<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" class="ihome">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ez Health Pal</title>
        <link href="HMS-WEB/process/HOME/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
        <link href="HMS-WEB/process/HOME/css/animate.css" rel="stylesheet" />
        <link href="HMS-WEB/process/HOME/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="HMS-WEB/process/HOME/css/green.css" id="style-switch" />
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="HMS-WEB/process/HOME/rs-plugin/css/settings.min.css" media="screen" />
        <link rel="icon" type="image/png" href="HMS-WEB/process/HOME/images/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="HMS-WEB/process/HOME/css/slides.css" />
        <link rel="stylesheet" type="text/css" href="HMS-WEB/process/HOME/css/inline.min.css" />
        <link rel="stylesheet" type="text/css" href="HMS-WEB/process/HOME/css/style.css" />

        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>try {
                Typekit.load({async: true});
            } catch (e) {
            }</script>
    </head>
    <body>
        <div id="loader-overlay"><img src="HMS-WEB/process/HOME/images/loader.gif" alt="Loading" /></div>
        <header>
            <div class="header-bg">
                <div id="search-overlay">
                    <div class="container">
                        <div id="close">X</div>
                        <input id="hidden-search" type="text" placeholder="Start Typing..." autofocus autocomplete="off"  /> <!--hidden input the user types into-->
                        <input id="display-search" type="text" placeholder="Start Typing..." autofocus autocomplete="off" /> <!--mirrored input that shows the actual input value-->
                    </div></div>

                <!--Top bar-->
                <div class="topbar-info no-pad">                    
                    <div class="container">                     
                        <div class="social-wrap-head col-md-2 no-pad">
                            <ul>
                                <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><i class="icon-facebook head-social-icon" id="face-head" data-original-title="" title=""></i></a></li>
                                <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><i class="icon-social-twitter head-social-icon" id="tweet-head" data-original-title="" title=""></i></a></li>
                                <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><i class="icon-google-plus head-social-icon" id="gplus-head" data-original-title="" title=""></i></a></li>
                                <li><a href="https://www.linkedin.com/profile/view?id=AAIAABqt-X0BszlzLGJU0-KkstL3wyGZB0OlOP0&trk=nav_responsive_tab_profile_pic" target="_blank"><i class="icon-linkedin head-social-icon" id="link-head" data-original-title="" title=""></i></a></li>
                            </ul>
                        </div>                            
                        <div class="top-info-contact pull-right col-md-6 top-links">
                            <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/login.html">Login</a> |
                            <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/become-APartner.html">Become a Partner</a>  
                        </div>                      
                    </div>
                </div>
                <!--Top bar-info-close-->

                <div id="headerstic">
                    <div class=" top-bar container">
                        <div class="row">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle icon-list-ul" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                        </button>
                                        <button type="button" class="navbar-toggle icon-rocket" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="sr-only">Toggle navigation</span>
                                        </button>
                                        <a href="index.html">
                                            <div class="logo"></div>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active">
                                                <a href="#"  data-toggle="dropdown-toggle"><i class="icon-home"></i>Home</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="HMS-WEB/process/HOME/app-feature.html" class="dropdown-toggle"><i class="icon-cog"></i>App Features</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="HMS-WEB/process/HOME/aboutus.html" class="dropdown-toggle"><i class="icon-pencil"></i>About Us</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="HMS-WEB/process/HOME/contact-us.html" class="dropdown-toggle" ><i class="icon-envelope"></i>Contact Us</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->

                                    <div class="hide-mid collapse navbar-collapse option-drop" id="bs-example-navbar-collapse-2">
                                        <ul class="nav navbar-nav navbar-right other-op top-mob">
                                            <li> <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/login.html">Login</a> </li>
                                            <li> <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/become-APartner.html">Become a Partner</a>  </li>
                                            <li><i></i>
                                                <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank" class="mail-menu"><i class="icon-facebook"></i></a>
                                                <a href="https://twitter.com/HmsHmsinc" target="_blank" class="mail-menu"><i class="icon-social-twitter"></i></a>
                                                <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank" class="mail-menu"><i class="icon-google-plus"></i></a>
                                                <a href="https://www.linkedin.com/profile/view?id=AAIAABqt-X0BszlzLGJU0-KkstL3wyGZB0OlOP0&trk=nav_responsive_tab_profile_pic" target="_blank" class="mail-menu"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->

                                    <div class="hide-mid collapse navbar-collapse cart-drop" id="bs-example-navbar-collapse-3">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#"><i class="icon-cart"></i>0 item(s) - $0.00</a></li>
                                            <li><a href="#"><i class="icon-user"></i>My Account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>    
                    </div>
                </div>
            </div>
        </header>

        <div class="complete-content custom-content">	
            <div class="container full-width-container ihome-banner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide2.jpg" alt="Slide Images">
                        </div>
                        <div class="item">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide3.jpg" alt="Slide Images">
                        </div>
                        <div class="item">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide4.jpg" alt="Slide Images">
                        </div>
                        <div class="item">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide5.jpg" alt="Slide Images">
                        </div>
                        <div class="item">
                            <img src="HMS-WEB/process/HOME/images/new-slider/slide6.jpg" alt="Slide Images">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>


            <div class="cl-wrap icl-wrap">
                <div class="container">
                    <div class="row">		
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left client-logo-flex wow fadeInUp animated" data-wow-delay="0.5s" data-wow-offset="100" style="visibility: visible;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                            <ul id="clients-carousel" class="icl-carousel nbs-flexisel-ul" style="left: -190px;">
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo6.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo1.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo2.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo3.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo4.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo5.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo6.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo1.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo2.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo3.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo4.png" alt="" class="img-responsive client-logo-img"></a></li>
                                <li class="nbs-flexisel-item" style="width: 190px;"><a href="#"><img src="HMS-WEB/process/HOME/images/nlogo5.png" alt="" class="img-responsive client-logo-img"></a></li>
                            </ul> 
                        </div>
                    </div>    
                </div>
            </div>

            <!--Icon Boxes 1-->
            <div class="container">
                <div class="row">
                    <div class="no-pad icon-boxes-1 iconBoxes_custom"> 
                        <!--Icon-box-start-->
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="icon-box-3 wow fadeInUp" data-wow-delay="0.6s" data-wow-offset="150">
                                <div class="icon-boxwrap2">
                                    <img src="HMS-WEB/process/HOME/images/Patient-Centered.png" class="icon-box-custom" alt=""/>
                                </div>
                                <div class="icon-box2-title">patient-centered care</div>
                                <div class="icon-box-list-container">
                                    <ul>
                                        <li>Discover Quality Care with shortest wait-time in nearby location</li>
                                        <li>Advanced online patient registration </li>
                                        <li>Effortless health tracking at home through wearables</li>
                                        <li>Disease management journals</li>
                                        <li>Health Alerts through Artificial Intelligence improving quality of care</li>
                                    </ul>
                                </div>
                            </div>   
                        </div>

                        <!--Icon-box-start-->
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="icon-box-3 wow fadeInDown" data-wow-delay="0.9s" data-wow-offset="150">
                                <div class="icon-boxwrap2">
                                    <img src="HMS-WEB/process/HOME/images/chronic-disease.png" class="icon-box-custom" alt=""/>
                                </div>
                                <div class="icon-box2-title">manage chronic disease</div>
                                <div class="icon-box-list-container">
                                    <ul>
                                        <li>Seamless integration of patient generated health data into HER/EMR </li>
                                        <li>Actionable vital charts for diagnosis and trend analysis </li>
                                        <li>Improved management of chronic diseases and treatment plans.</li>
                                    </ul>

                                    <div class="dummy-h1 hidden-xs hidden-sm">

                                    </div>
                                </div>
                            </div>   
                        </div>

                        <!--Icon-box-start-->
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="icon-box-3 wow fadeInDown width-100" data-wow-delay="1.2s" data-wow-offset="150">
                                <div class="icon-boxwrap2">
                                    <img src="HMS-WEB/process/HOME/images/smartWatch.png" class="icon-box-custom" alt=""/>
                                </div>
                                <div class="icon-box2-title">Wearable Data Uploads</div>
                                <div class="icon-box-list-container">
                                    <ul>
                                        <li>Heart Rate</li>
                                        <li>Sp02</li>
                                        <li>Blood Pressure</li>
                                        <li>Sleep</li>
                                        <li>Blood Glucose Levels</li>
                                    </ul>

                                    <div class="dummy-h2 hidden-xs hidden-sm">

                                    </div>
                                </div>
                            </div>   
                        </div>

                        <!--Icon-box-start-->
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="icon-box-3 wow fadeInUp" data-wow-delay="1.5s" data-wow-offset="150">
                                <div class="icon-boxwrap2">
                                    <img src="HMS-WEB/process/HOME/images/Telemedicine.png" class="icon-box-custom" alt=""/>
                                </div>
                                <div class="icon-box2-title">Telemedicine</div>
                                <div class="icon-box-list-container">
                                    <ul>
                                        <li>On the Go and At Home</li>
                                        <li>Secured emailing , texting and video conferencing with your care providers</li>
                                        <li>Request for second opinion on your treatment from a list of doctors</li>
                                    </ul>
                                    <div class="dummy-h3 hidden-xs hidden-sm">
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div><!--Icon Boxes 1 end-->

            <!--Purchase Box-->
            <div class="purchase-wrap-blue ipurchase-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 col-md-offset-0 purchase-img-box center">
                            <img src="HMS-WEB/process/HOME/images/hmsImg/googleplaystore.png" class="img-responsive center-block purchaseImg2" alt="" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-md-offset-0 purchase-img-box center">
                            <img src="HMS-WEB/process/HOME/images/hmsImg/app_Store.png" class="img-responsive center-block purchaseImg2" alt="" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-md-offset-0 purchase-img-box center">
                            <img src="HMS-WEB/process/HOME/images/hmsImg/windowsAndw8V.png" class="img-responsive center-block purchaseImg2" alt="" />
                        </div>
                    </div>   
                </div>
            </div>    

            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8">
                        <div class="hippa-container">
                            <p>
                                <img align="left" class="hippa-img img-responsive center-block" src="HMS-WEB/process/HOME/images/hmsImg/aws-hippa-small.png" alt="">
                                    <span>
                                        HIPAA, the Health Insurance Portability and Accountability Act, sets the 
                                        standard for protecting sensitive patient data. Any company that deals 
                                        with protected health information (PHI) must ensure that all the required 
                                        physical, network, and process security measures are in place and followed.
                                        This includes covered entities (CE), anyone who provides treatment, 
                                        payment and operations in healthcare, and business associates (BA), 
                                        anyone with access to patient information and provides support in 
                                        treatment, payment or operations. Subcontractors, or business associates 
                                        of business associates, must also be in compliance.
                                    </span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!--Counter Start-->
            <div class="complete-footer">
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                                <div class="foot-widget-title">Contact</div>
                                <address class="foot-address">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            Healthcare Management Systems Inc. <br /><br />
                                            400 Applewood Crescent, <br/>
                                            Vaughan, ON L4K 0C3 <br />
                                            Canada<br /><br />
                                            (800) 897-4MED (633)<br /><br />
                                            info@ezhealthpal.com
                                        </div>
                                    </div>
                                </address>
                            </div>

                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                                <span>
                                    <div class="foot-widget-title">Our Partners</div>
                                    <div class="parterner-img">
                                        <ul>
                                            <li><img src="HMS-WEB/process/HOME/images/Centennial-College.png" alt="" /></li>
                                            <li><img src="HMS-WEB/process/HOME/images/NSERC.png" alt="" /></li>
                                            <li><img src="HMS-WEB/process/HOME/images/NRC.png" alt="" /></li>
                                            <li><img src="HMS-WEB/process/HOME/images/Ryerson-University.png" alt="" /></li>
                                            <li><img src="HMS-WEB/process/HOME/images/updox.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>

                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                                <span>
                                    <div class="foot-widget-title">social media</div>
                                    <div class="social-wrap">
                                        <ul>
                                            <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><img src="HMS-WEB/process/HOME/images/hmsImg/social-g.png" class="social-icon" alt="google plus"/></a></li>
                                            <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><img src="HMS-WEB/process/HOME/images/hmsImg/social-t.png" class="social-icon" alt="twitter"/></a></li>
                                            <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><img src="HMS-WEB/process/HOME/images/hmsImg/social-fb.png" class="social-icon" alt="facebook"/></a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>

                        </div>
                    </div>       

                </footer>

                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom left">
                                <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom center">
                                <p class="col-xs-12 col-md-12 no-pad">
                                    <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom right text-right">
                                <p class="col-xs-12 col-md-12 no-pad">
                                    <img src="HMS-WEB/process/HOME/images/hmsImg/Canada_flag.png" class="social-icon"/>Canada
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="reqDemo" id="SeeDemoBox">
                <div class="demoFormCont">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 demo-popup">
                            <img src="HMS-WEB/process/HOME/images/hmsImg/close2.png" class="img-responsive DemoClose" id="demo_close" alt="" />
                            <div class="demo-header">
                                <h4>Request Demo</h4>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <img src="HMS-WEB/img/wearable device free.png" alt="" class="img-responsive" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="commonForm">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-sm" id="req_email" placeholder="Email">
                                        </div>
                                        <div id="status_out">
                                            <img src="HMS-WEB/img/loader.GIF" alt="loder"/>
                                        </div>
                                        <div class="alert alert-warning no-display" role="alert" id="errormsg-alert"></div>
                                        <div class="alert alert-success no-display" role="alert" id="sucessfull-send"></div>
                                        <button type="button" class="btn-sm seeDemo_button" id="requestDemo">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--JS Inclution-->
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery-ui-1.10.3.custom.min.js"></script>  
        <script type="text/javascript" src="HMS-WEB/process/HOME/bootstrap-new/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery.scrollUp.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery.sticky.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/wow.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery.flexisel.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/jquery.imedica.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/custom-imedicajs.min.js"></script>
        <script type="text/javascript" src="HMS-WEB/js/function/common/path.js"></script>
        <script type="text/javascript" src="HMS-WEB/js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/hms-js/contactus.js"></script>
        <script type="text/javascript" src="HMS-WEB/process/HOME/js/hms-js/requestDemo.js"></script>
        <script type='text/javascript'>
            $(document).ready(function () {

                clearStorage();

                var close = false;
                $("#demo_close").click(function () {
                    $('#SeeDemoBox').hide();
                    close = true;
                });
            });

            $(window).load(function () {
                $('#loader-overlay').fadeOut(900);
                $("html").css("overflow", "visible");
                $(".navbar-right li").removeClass("active");
                $(".navbar-right li:eq(0)").addClass("active");
            });
            $(".navbar-right li").click(function () {
                $(".navbar-right li").removeClass("active");
                $(this).addClass("active");
            });

            $(".navbar-right li:eq(0)").click(function () {

                $("html, body").animate({
                    scrollTop: 0
                }, 600);
            });

            function clearStorage() {
                localStorage.removeItem("healthtest");
                localStorage.removeItem("range");
                localStorage.removeItem("session");
                localStorage.removeItem("sex");
                localStorage.removeItem("userid");
                localStorage.removeItem("userprofilename");
                localStorage.removeItem("validdata");
                localStorage.removeItem("headerprofile");
                localStorage.removeItem("current_lat");
                localStorage.removeItem("current_lng");
                localStorage.removeItem("sendtype");
                localStorage.removeItem("vist_time");
                localStorage.removeItem("cardexp");
            }
        </script>
    </body>
</html>
