<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ez Health Pal</title>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
        <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/green.css" id="style-switch" />

        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        <link rel="icon" type="image/png" href="images/fevicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/inline.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>try {
                Typekit.load({async: true});
            } catch (e) {
            }</script>
    </head>

    <body>

        <header>
            <div id="search-overlay">
                <div class="container">
                    <div id="close">X</div>
                    <input id="hidden-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off"  /> <!--hidden input the user types into-->
                    <input id="display-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off" /> <!--mirrored input that shows the actual input value-->
                </div></div>

            <!--Top bar-->
            <div class="topbar-info no-pad">                    
                <div class="container">                     
                    <div class="social-wrap-head col-md-2 no-pad">
                        <ul>
                            <li><a href="#"><i class="icon-facebook head-social-icon" id="face-head" data-original-title="" title=""></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter head-social-icon" id="tweet-head" data-original-title="" title=""></i></a></li>
                            <li><a href="#"><i class="icon-google-plus head-social-icon" id="gplus-head" data-original-title="" title=""></i></a></li>
                            <li><a href="#"><i class="icon-linkedin head-social-icon" id="link-head" data-original-title="" title=""></i></a></li>
                            <li><a href="#"><i class="icon-rss head-social-icon" id="rss-head" data-original-title="" title=""></i></a></li>
                        </ul>
                    </div>                            
                    <div class="top-info-contact pull-right col-md-6 top-links">
                        <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/login.html">Login</a> |
                        <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/become-APartner.html">Become a Partner</a>  
                    </div>                      
                </div>
            </div>
            <!--Top bar-info-close-->

            <div id="headerstic">
                <div class=" top-bar container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle icon-list-ul" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <button type="button" class="navbar-toggle icon-rocket" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <a href="../../../index.html">
                                        <div class="logo"></div>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="../../../index.html"  data-toggle="dropdown-toggle"><i class="icon-home"></i>Home</a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="dropdown-toggle"><i class="icon-cog"></i>App Features</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="aboutus.html" class="dropdown-toggle"><i class="icon-pencil"></i>About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="contact-us.html" class="dropdown-toggle" ><i class="icon-envelope"></i>Contact Us</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->

                                <div class="hide-mid collapse navbar-collapse option-drop" id="bs-example-navbar-collapse-2">
                                    <ul class="nav navbar-nav navbar-right other-op top-mob">
                                        <li> <a href="#login.html">Login</a> </li>
                                        <li> <a href="register.html">Register</a> </li>
                                        <li> <a href="become-APartner.html">Become a Partner</a>  </li>
                                        <li><i></i>
                                            <a href="#" class="mail-menu"><i class="icon-facebook"></i></a>
                                            <a href="#" class="mail-menu"><i class="icon-google-plus"></i></a>
                                            <a href="#" class="mail-menu"><i class="icon-linkedin"></i></a>
                                            <a href="#" class="mail-menu"><i class="icon-social-twitter"></i></a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->

                                <div class="hide-mid collapse navbar-collapse cart-drop" id="bs-example-navbar-collapse-3">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#"><i class="icon-cart"></i>0 item(s) - $0.00</a></li>
                                        <li><a href="#"><i class="icon-user"></i>My Account</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>    
                </div><!--Topbar End-->
            </div>
        </header>	



        <section class="complete-content content-footer-space">

            <!--Mid Content Start-->
            <div class="about-intro-wrap pull-left">

                <div class="bread-crumb-wrap ibc-wrap-6 no-margin-b">
                    <div class="container">
                        <!--Title / Beadcrumb-->
                        <div class="inner-page-title-wrap col-xs-12 col-md-12 col-sm-12">
                            <div class="bread-heading"><h1>App Features</h1></div>
                            <div class="bread-crumb pull-right">
                                <ul>
                                    <li><a href="../../../index.html">Home</a></li>
                                    <li><a href="app-feature.html">App Features</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid left-box">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 dept-tabs-wrap wow fadeInUp">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 feature-img">
                                    <img src="images/hmsImg/1.gif" class="img-responsive  img-appfeature" />
                                    <div class="linediv hidden-xs hidden-sm"></div>
                                </div>
                                <div class="col-md-6 left-content">
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <h2>Ez Access to Healthcare Providers
                                    </h2>
                                    <div class="appfeature-desc">
                                        <div class="row">
                                            <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                            <div class="col-xs-10 col-sm-11 col-md-11"> <div class="space-div"><span class="blue-qu">How long would you wait?  How far would you go? </span> -  Find nearby hospitals and clinics with current wait-time.</div></div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                            <div class="col-xs-10 col-sm-11 col-md-11"> <div class="space-div">
                                                    <span class="blue-qu"> No more repeating</span> - Forward your health profile information ahead of your visit.
                                                </div></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                            <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                <div class="space-div">
                                                    <span class="blue-qu">Hassle Free visits, your way of booking</span> - E-register or E-book an appointment with the clinics.
                                                </div></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                            <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                <div class="space-div">
                                                    <span class="blue-qu">Stay Connected, conveniently!</span>  - Secured texting, emailing and video conferencing with care providers.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div> 
                        </div>

                        <div class="container-fluid right-box">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 dept-tabs-wrap wow fadeInUp">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 right-content">
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <h2>Ez Patient Generated Health Data at Your Fingertips 
                                                </h2>
                                                <div class="appfeature-desc">
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu">Home Monitoring : effortless recording & sharing</span> - Collect your health data from all your sensors such as wearables, smart weight scales, BP cuffs, blood glucose meter and send them to your care providers electronically.   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu"> Don’t remember?  No problem!  Easy tracking, better diagnosis</span> - Generate personalized reports with Pain chart, Mood chart and Medication/Medical history to send to your care providers electronically. 
                                                            </div>
                                                        </div></div>
                                                </div>
                                                <div class="linediv hidden-xs hidden-sm"></div>
                                            </div>
                                            <div class="col-md-6 feature-img">
                                                <img src="images/hmsImg/2.gif" class="img-responsive center-block right-img img-appfeature" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div> 
                        </div>

                        <div class="container-fluid left-box">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 dept-tabs-wrap wow fadeInUp">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 feature-img">
                                                <img src="images/hmsImg/3.gif" class="img-responsive img-appfeature"  />
                                                <div class="linediv hidden-xs hidden-sm"></div>
                                            </div>
                                            <div class="col-md-6 left-content">
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <h2>Ez Control of Your Health
                                                </h2><div class="appfeature-desc">
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu">Stay on top, live better!</span> - Manage, track and share your Care Plans, Medication, Mood Swings and Pain Levels.
                                                            </div>
                                                        </div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div> 
                        </div>
                        <div class="container-fluid right-box">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 dept-tabs-wrap wow fadeInUp">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 right-content">
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <h2>Ez Digital Pill Box</h2>
                                                <div class="appfeature-desc">
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu">Did you take your medication? </span> - Take a photo of your prescription to add the medications to Ez digital pill box, set alarms, get voice and text reminders. 
                                                            </div></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu">Need refills?  No need to rush to pharmacy!</span> - E-Order refills to be delivered to your door steps.
                                                            </div>
                                                        </div></div>
                                                </div>
                                                <div class="linediv hidden-xs hidden-sm"></div>
                                            </div>
                                            <div class="col-md-6 feature-img">
                                                <img src="images/hmsImg/pill.gif" class="img-responsive center-block right-img img-appfeature" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div> 
                        </div>
                        <div class="container-fluid left-box">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 dept-tabs-wrap wow fadeInUp">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 feature-img">
                                                <img src="images/hmsImg/work-diary-mockup.png" class="img-responsive" />
                                            </div>
                                            <div class="col-md-6">
                                                <br/>
                                                <br/>
                                                <br/>
                                                <h2>Ez Health-Dashboard	
                                                </h2><div class="appfeature-desc">
                                                    <div class="row">
                                                        <div class="col-xs-2 col-sm-1 col-md-1"><i class="fa fa-dot-circle-o pad-icon"></i></div>
                                                        <div class="col-xs-10 col-sm-11 col-md-11"> 
                                                            <div class="space-div">
                                                                <span class="blue-qu">What will the Doctors See? </span> - When you send an e-Visit request, doctors will receive your Health-Dashboard with vital charts, family history, medication, allergies, pain charts and mood charts.  
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- /row -->
                            </div> 
                        </div>
                    </div>
                    </section>

                    <!--Counter Start-->
                    <div class="complete-footer">
                        <footer id="footer">
                            <div class="container">
                                <div class="row">
                                    <!--Foot widget-->
                                    <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                                        <div class="foot-widget-title">Contact</div>
                                        <address class="foot-address">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    Healthcare Management Systems Inc. <br /><br />
                                                    400 Applewood Crescent, <br/>
                                                    Vaughan, ON L4K 0C3 <br />
                                                    Canada<br /><br />
                                                    (800) 897-4MED (633)<br /><br />
                                                    info@ezhealthpal.com
                                                </div>
                                            </div>
                                        </address>
                                    </div>

                                    <!--Foot widget-->
                                    <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                                        <span>
                                            <div class="foot-widget-title">Our Partners</div>
                                            <div class="parterner-img">
                                                <ul>
                                                    <li><img src="images/Centennial-College.png" alt="" /></li>
                                                    <li><img src="images/NSERC.png" alt="" /></li>
                                                    <li><img src="images/NRC.png" alt="" /></li>
                                                    <li><img src="images/Ryerson-University.png" alt="" /></li>
                                                    <li><img src="images/updox.png" alt="" /></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>

                                    <!--Foot widget-->
                                    <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                                        <span>
                                            <div class="foot-widget-title">social media</div>
                                            <div class="social-wrap">
                                                <ul>
                                                    <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><img src="images/hmsImg/social-g.png" class="social-icon" alt="google plus"/></a></li>
                                                    <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><img src="images/hmsImg/social-t.png" class="social-icon" alt="twitter"/></a></li>
                                                    <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><img src="images/hmsImg/social-fb.png" class="social-icon" alt="facebook"/></a></li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>

                                </div>
                            </div>       

                        </footer>

                        <div class="bottom-footer">
                            <div class="container">
                                <div class="row">
                                    <!--Foot widget-->
                                    <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom left">
                                        <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom center">
                                        <p class="col-xs-12 col-md-12 no-pad">
                                            <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom right text-right">
                                        <p class="col-xs-12 col-md-12 no-pad">
                                            <img src="images/hmsImg/Canada_flag.png" class="social-icon"/>Canada
                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <!--JS Inclution-->
                    <script type="text/javascript" src="js/jquery.min.js"></script>
                    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>  
                    <script type="text/javascript" src="bootstrap-new/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
                    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
                    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>
                    <script type="text/javascript" src="js/wow.min.js"></script>
                    <script type="text/javascript" src="js/jquery.flexisel.min.js"></script>
                    <script type="text/javascript" src="js/jquery.imedica.min.js"></script>
                    <script type="text/javascript" src="js/custom-imedicajs.min.js"></script>
                    </body>
                    </html>