<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ez Health Pal</title>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'/>
        <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/green.css" id="style-switch" />
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />  
        <link rel="icon" type="image/png" href="images/fevicon.png" />
        <link rel="stylesheet" type="text/css" href="css/inline.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>try {
                Typekit.load({async: true});
            } catch (e) {
            }</script>
    </head>

    <body>
        <header>
            <div id="search-overlay">
                <div class="container">
                    <div id="close">X</div>
                    <input id="hidden-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off"  /> <!--hidden input the user types into-->
                    <input id="display-search" type="text" placeholder="Start Typing..." autofocus="autofocus" autocomplete="off" /> <!--mirrored input that shows the actual input value-->
                </div>
            </div>

            <!--Top bar-->
            <div class="topbar-info no-pad">                    
                <div class="container">                     
                    <div class="social-wrap-head col-md-2 no-pad">
                        <ul>
                            <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><i class="icon-facebook head-social-icon" id="face-head" data-original-title="" title=""></i></a></li>
                            <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><i class="icon-social-twitter head-social-icon" id="tweet-head" data-original-title="" title=""></i></a></li>
                            <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><i class="icon-google-plus head-social-icon" id="gplus-head" data-original-title="" title=""></i></a></li>
                            <li><a href="https://www.linkedin.com/profile/view?id=AAIAABqt-X0BszlzLGJU0-KkstL3wyGZB0OlOP0&trk=nav_responsive_tab_profile_pic" target="_blank"><i class="icon-linkedin head-social-icon" id="link-head" data-original-title="" title=""></i></a></li>
                        </ul>
                    </div>                            
                    <div class="top-info-contact pull-right col-md-6 top-links">
                        <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/login.html">Login</a> |
                        <a href="https://ezhealthpal.com/HMS-WEB/process/HOME/become-APartner.html">Become a Partner</a>  
                    </div>                      
                </div>
            </div>
            <!--Top bar-info-close-->


            <div id="headerstic">
                <div class=" top-bar container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle icon-list-ul" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <button type="button" class="navbar-toggle icon-rocket" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <a href="../../../index.html">
                                        <div class="logo"></div>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="../../../index.html"  data-toggle="droindexpdown-toggle"><i class="icon-home"></i>Home</a>
                                        </li>
                                        <li class="dropdown"><a href="app-feature.html" class="dropdown-toggle"><i class="icon-cog"></i>App Features</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="aboutus.html" class="dropdown-toggle"><i class="icon-pencil"></i>About Us</a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="dropdown-toggle" >
                                                <i class="icon-envelope"></i>Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->

                                <div class="hide-mid collapse navbar-collapse option-drop" id="bs-example-navbar-collapse-2">
                                    <ul class="nav navbar-nav navbar-right other-op top-mob">
                                        <li> <a href="#login.html">Login</a> </li>
                                        <li> <a href="become-APartner.html">Become a Partner</a>  </li>
                                        <li><i></i>
                                            <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank" class="mail-menu"><i class="icon-facebook"></i></a>
                                            <a href="https://twitter.com/HmsHmsinc" target="_blank" class="mail-menu"><i class="icon-social-twitter"></i></a>
                                            <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank" class="mail-menu"><i class="icon-google-plus"></i></a>
                                            <a href="https://www.linkedin.com/profile/view?id=AAIAABqt-X0BszlzLGJU0-KkstL3wyGZB0OlOP0&trk=nav_responsive_tab_profile_pic" target="_blank" class="mail-menu"><i class="icon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->

                                <div class="hide-mid collapse navbar-collapse cart-drop" id="bs-example-navbar-collapse-3">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#"><i class="icon-cart"></i>0 item(s) - $0.00</a></li>
                                        <li><a href="#"><i class="icon-user"></i>My Account</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>    
                </div><!--Topbar End-->
            </div>

        </header>

        <section class="complete-content content-footer-space">
            <!--Mid Content Start-->
            <div class="about-intro-wrap pull-left">

                <div class="bread-crumb-wrap ibc-wrap-6 ">

                    <div class="container">
                        <!--Title / Beadcrumb-->
                        <div class="inner-page-title-wrap col-xs-12 col-md-12 col-sm-12">
                            <div class="bread-heading"><h1>Contact Us</h1></div>
                            <div class="bread-crumb pull-right">
                                <ul>
                                    <li><a href="../../../index.html">Home</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!--About-us top-content-->
                <div class="row">
                    <div class="col-xs-12 col-lg-12  col-sm-12 col-md-12 pull-left contact2-wrap dept-tabs-wrap">
                        <!--Contact form-->
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 no-pad wow fadeInLeft padtop" data-wow-delay="0.5s" data-wow-offset="100">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">

                                    <div class="pull-left map-full no-pad">
                                        <div class="google-maps">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d92139.28008707943!2d-79.60994976640625!3d43.807047148942274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f9e547cf4a9%3A0xe275bb0433fcba9d!2s400+Applewood+Crescent%2C+Concord%2C+ON+L4K+0C3%2C+Canada!5e0!3m2!1sen!2slk!4v1447994398097" width="600" height="450" frameborder="0" style="border:0"></iframe>
                                        </div>
                                    </div>

                                    <div class="side-bar-contact">
                                        <br/><br/>
                                        <div class="contact-title2">Contact Details </div>
                                        <ul class="contact-page-list wow fadeInRight" data-wow-delay="0.5s" data-wow-offset="100">
                                            <li>
                                                <i class="icon-globe contact-side-icon iside-icon-contact"></i>
                                                <span class="contact-side-txt">Ez Health Pal<br/>
                                                    400 Applewood Crescent, <br/>
                                                    Vaughan, ON L4K 0C3 Canada</span>
                                            </li>
                                            <li>
                                                <i class="icon-phone2 contact-side-icon"></i>
                                                <span class="contact-side-txt">Phone: <span class="iside-bar-cfont">(800) 897-4MED (633)
                                                    </span></span>
                                            </li>
                                            <li>
                                                <i class="icon-mail contact-side-icon"></i>
                                                <span class="contact-side-txt">Email: <a href="mailto:info@ezhealthpal.com">info@ezhealthpal.com</a></span>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="contact2-page-form col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                    <form role="form" id="contactUsform" class="wow fadeInUp contactUs_frm" data-wow-delay="0.8s" data-wow-offset="150">
                                        <div class="contact-title">Contact Us</div>
                                        <br/>
                                        <input type="text" class="form-control" id="sender_email" name="sender_email" placeholder="Your email address" />
                                        <br/>
                                        <textarea class="form-control" rows="10" id="reason" placeholder="Reason"></textarea>
                                        <br/>
                                        <div id="status_out">
                                            <img src="images/hmsImg/loader.GIF" alt="loder" class="no-display"/>
                                        </div>
                                        <div class="alert alert-warning no-display" role="alert" id="errormsg-alert"></div>
                                        <div class="alert alert-success no-display" role="alert" id="successfull-send"></div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <button type="button" id="submit" class="form-control btn">Send</button>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <button type="reset" id="cancel" class="form-control btn">Clear All</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div><!--Contact Form end-->
                    </div>
                </div>
            </div>
            </div>
            <!--Mid Content End-->
            <!--Footer Start-->

        </section>

        <!--Counter Start-->
        <div class="complete-footer">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                            <div class="foot-widget-title">Contact</div>
                            <address class="foot-address">
                                <div class="row">
                                    <div class="col-xs-12">
                                        Healthcare Management Systems Inc. <br /><br />
                                        400 Applewood Crescent, <br/>
                                        Vaughan, ON L4K 0C3 <br />
                                        Canada<br /><br />
                                        (800) 897-4MED (633)<br /><br />
                                        info@ezhealthpal.com
                                    </div>
                                </div>
                            </address>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                            <span>
                                <div class="foot-widget-title">Our Partners</div>
                                <div class="parterner-img">
                                    <ul>
                                        <li><img src="images/Centennial-College.png" alt="" /></li>
                                        <li><img src="images/NSERC.png" alt="" /></li>
                                        <li><img src="images/NRC.png" alt="" /></li>
                                        <li><img src="images/Ryerson-University.png" alt="" /></li>
                                        <li><img src="images/updox.png" alt="" /></li>
                                    </ul>
                                </div>
                            </span>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                            <span>
                                <div class="foot-widget-title">social media</div>
                                <div class="social-wrap">
                                    <ul>
                                        <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><img src="images/hmsImg/social-g.png" class="social-icon" alt="google plus"/></a></li>
                                        <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><img src="images/hmsImg/social-t.png" class="social-icon" alt="twitter"/></a></li>
                                        <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><img src="images/hmsImg/social-fb.png" class="social-icon" alt="facebook"/></a></li>
                                    </ul>
                                </div>
                            </span>
                        </div>

                    </div>
                </div>       

            </footer>

            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom left">
                            <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom center">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 foot-widget-bottom right text-right">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <img src="images/hmsImg/Canada_flag.png" class="social-icon"/>Canada
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>


        <!--JS Inclution-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>  
        <script type="text/javascript" src="bootstrap-new/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexisel.min.js"></script>
        <script type="text/javascript" src="js/jquery.imedica.min.js"></script>
        <script type="text/javascript" src="js/custom-imedicajs.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="js/hms-js/contactus.js"></script>

        <script type="text/javascript">
            $("#map-canvas-2").gMap({
                controls: false,
                scrollwheel: false
            });

            $("#submit").click(function () {
                contact();
            });

        </script> 

    </body>
</html>