<!DOCTYPE html>
<html>
    
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
       <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="alert-box" id="no_emergency">
                <br>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <img src="../../img/warning.png" class="img-responsive" alt="warning" id="first_warn">
                        <br>
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 warningmsg">
                        This Website is not responsible for medical Emergencies. If this is a medical emergency, call your National Emergency Telephone Number immediately.
                    </div>
                </div>
            </div>
            <br>
            <div class="inputpad" id="find">
                <button type="button" class="form-control btn btnlg" id="find-hospitals">Continue </button>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/healthcareProvider.js"></script>
        <script src="../../js/function/common/navigatelinks.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script>
            $("#find").on("click", function () {
                window.location = "../healthcare/displayHospital.html";
            });
        </script>

    </body>

</html>