<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 loginheader">

                    <div class="titlehead">
                        <img src="../../img/logopages.png" id="header_logo" alt="logo">
                    </div>
                </div>

                <!-- dropdown menu-->
                <div class="dropdown" id="menuIcon">
                    <img src="../../icons/menu.png" data-toggle="dropdown" alt="menu">
                    <ul class="dropdown-menu" role="menu" id="menulinks">
                        <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="resetpass"><span class="glyphicon glyphicon-refresh micon mchange"></span><b>Change Password</b></a>
                        </li>
                        <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="contactUs"><span class="glyphicon glyphicon-envelope micon mcontact"></span><b>Contact Us</b></a>
                        </li>
                        <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="logout"><span class="glyphicon glyphicon-off micon mlogout"></span><b>Logout</b></a>
                        </li>
                    </ul>
                </div>
                <!-- end dropdown-->
                <div id="connection_notify"></div>
            </div>

            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="sidebar">
                    <div class="sidecontent sideprofile">
                        <div class="side_imgholder">
                            <img src="" alt="profileimg" id="headerprofileimg" class="side_img" />
                        </div>
                        <div id="display-name">
                            <h5 id="headerfirstname" class="side_title"></h5>
                        </div>
                    </div>
                    <div class="sidebar_contents">

                        <div class="main_nav main_nav_selcted bg1" id="firstloginMessage">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/healthcare.png" alt="Healthcare Providers image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">Health care Providers</div>
                        </div>
             
                        <div class="main_nav bg2" id="accessMyproviders">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/provider.png" alt="accessMyproiders image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">Access My Providers</div>
                        </div>

                        <div class="main_nav bg9" id="wearableDevicesFirst">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/wearabledevices.png" alt="accessMyproiders image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">Wearable Devices</div>
                        </div>

                        <div class="main_nav bg3" id="dashBoardsub">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/dashboard.png" alt="My Dashboard To Email image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">My Dashboard</div>
                        </div>

                        <div class="main_nav bg4" id="who">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/profile.png" alt="Manage My Profile image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">Manage My Profile</div>
                        </div>

                        <div class="main_nav bg5" id="medicalProblems">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/health.png" alt="Manage My Healthcare image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title">Manage My Healthcare</div>
                        </div>

                        <div class="main_nav bg8" id="chat">
                            <div class="iconsholder">
                                <img src="../../icons/sidebar/chat.png" alt="Manage My Healthcare image" class="sidebar_icons">
                            </div>
                            <div class="sidebar_title" id="chat_text">Chat</div>
                        </div>

                    </div>
                </div>

                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" id="contents">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 iframeholder">
                            <iframe src="firstloginMessage.html" id="main_contents" scrolling="auto">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <p>Ez Health Pal &copy; 2016</p>
            </div>
        </footer>

        <div id="dashBoardsub_menu" class="menu">
            <div class="main_nav_other" title="dashBoardsub">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/dashboardview.png" alt="image" class="sidebar_icons">
                </div>
                <div class="lefttitle">View Dashboard</div>
            </div>

            <div class="main_nav_other" title="sendReport">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/sendhealthreport.png" alt="image" class="sidebar_icons">
                </div>
                <div class="lefttitle">Send Health Report</div>
            </div>
        </div>
        <div id="who_menu" class="menu">
            <div class="main_nav_other" title="who">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/who.png" alt="who image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Who</div>
            </div>

            <div class="main_nav_other" title="contact">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/contact.png" alt="Contact image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Contact</div>
            </div>

            <div class="main_nav_other" title="employer">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/employer.png" alt="Employer image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Employer</div>
            </div>

            <div class="main_nav_other" title="stats">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/status.png" alt="Stats image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Stats</div>
            </div>

            <div class="main_nav_other" title="insurancePrimary">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/insurance.png" alt="Insurance image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Insurance</div>
            </div>
        </div>

        <div id="medicalProblems_menu" class="menu">

            <div class="main_nav_other" title="medicalProblems">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/medical_problem.png" alt="medicalProblems image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Medical Problems</div>
            </div>

            <div class="main_nav_other" title="allergies">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/allergics.png" alt="allergies image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Allergies</div>
            </div>

            <div class="main_nav_other" title="medications">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/medication.png" alt="medications image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Medications</div>
            </div>

            <div class="main_nav_other" title="surgeries">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/surgeries.png" alt="surgeries image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Surgeries</div>
            </div>

            <div class="main_nav_other" title="dentalIssues">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/dental_issuses.png" alt="dentalissuses image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Dental Issues</div>
            </div>

            <div class="main_nav_other" title="familyHistory">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/family_details.png" alt="familyHistory image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Family History</div>
            </div>

            <div class="main_nav_other" title="manageMyPain">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/manage_mypain.png" alt="manageMyPain image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Manage My Pain</div>
            </div>

            <div class="main_nav_other" title="moods">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/moods.png" alt="moods image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Moods</div>
            </div>

            <!--                    <div class="main_nav_other" title="diabetesCareTeam">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/diabetes.png" alt="Diabetes image" class="sidebar_icons">
                </div>
                <div class="sidebar_titlenopad">Diabetes Diary</div>
            </div> -->

            <div class="main_nav_other" title="healthMaintenance">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/healthguide.png" alt="healthguide image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Health Maintenance</div>
            </div> 

            <div class="main_nav_other" title="addMeasurement">
                <div class="iconsholder_other">
                    <img src="../../icons/sidebar/measurement.png" alt="measurement image" class="sidebar_icons">
                </div>
                <div class="sidebar_title_other">Add Measurement</div>
            </div> 
        </div>
        
        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/healthcareProvider.js"></script>
        <script type="text/javascript" src="../../js/function/profile/firstlogin.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/navigatelinks.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                getprofimg();
                getfirstname();
                if (localStorage.getItem("usertype") === "socialuser") {
                    $("#resetpass").parent().hide();
                }
            });

            $("#find").on("click", function () {
                window.location = "displayHospital.html";
            });

            $("#logout").on("click", function () {
                window.location = "../../../index.html";
            });

            $("#resetpass").click(function () {
                $page = "../profile/resetpassword.html";
                $("#main_contents").attr("src", $page);
            });

            $("#contactUs").click(function () {
                $page = "../profile/contactUs.html";
                $("#main_contents").attr("src", $page);
            });

            $("#help").click(function () {
                $page = "help.html";
                $("#main_contents").attr("src", $page);
            });

            $height = $(window).height();
            $("#main_contents").height($height - 90);
            $("#sidebar").css({
                'height': ($height - 80 + "px")
            });

            // click to openchat 
            $("#chat").click(function () {
                $(".main_nav").removeClass("main_nav_selcted");
                $(this).addClass("main_nav_selcted");
                var userdataid = localStorage.getItem("userid");
                var userprofilename = localStorage.getItem("userprofilename");
                $url = "http://ec2-52-24-34-18.us-west-2.compute.amazonaws.com:3000/userchat?userId=" + userdataid + "&userName=" + userprofilename;
                window.open($url, "_blank", "toolbar=yes, scrollbars=yes, resizable=no, top=20, left=500, width=400, height=600");
            });

            $(".main_nav").hover(function () {
                $(".menu").hide();
                var id = $(this).attr("id") + "_menu";
                var x = $(this).offset().left;
                var y = $(this).offset().top;
                //alert(x+""+y);
                if (id === "who_menu" || id === "medicalProblems_menu") {
                    y = 250;
                }
                if (id === "medicalProblems_menu") {
                    y = 90;
                }
                $("#" + id).css({top: y - 20 + "px", left: x + $(this).width() + 5 + "px"}).show();
            });

            $("#medicalProblems_menu .main_nav_other").click(function () {
                $(".main_nav").removeClass("main_nav_selcted");
                $subPage = "../healthcare/" + $(this).attr("title") + ".html";
                $("#main_contents").attr("src", $subPage);
                $(".menu").hide();
                $("#medicalProblems").addClass("main_nav_selcted");
            });

            $("#who_menu .main_nav_other").click(function () {
                $(".main_nav").removeClass("main_nav_selcted");
                $subPage = "../profile/" + $(this).attr("title") + ".html";
                $("#main_contents").attr("src", $subPage);
                $(".menu").hide();
                $("#who").addClass("main_nav_selcted");
            });

            $("#dashBoardsub_menu .main_nav_other").click(function () {
                $(".main_nav").removeClass("main_nav_selcted");
                $subPage = "../healthcare/" + $(this).attr("title") + ".html";
                $("#main_contents").attr("src", $subPage);
                $(".menu").hide();
                $("#dashBoardsub").addClass("main_nav_selcted");
            });
            
            $("#main_contents").mouseover(function(){
                 $(".menu").hide();
            });
        </script>

    </body>

</html>