<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 loginheader">
                    <div  id="backterms">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </div>
                    <div class="titlehead">
                        <img src="../../img/logopages.png" id="header_logo" alt="logo">
                    </div>
                </div>

                <!-- end dropdown-->
                <div id="connection_notify"></div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <br>
                            <br>

                            <div class=""> <h4 class="terms">Terms and Conditions</h4>
                                <br>
                                <div id="terms_content">
                                    Our free website terms and conditions document is intended for use in England and Wales in relation to websites with common kinds of interactive features, such as blogs, bulletin boards, forums and chat rooms. The terms and conditions document includes the following provisions: a licence of the copyright in the website (and restrictions on what may be done with the material on the website); a disclaimer of liability; a clause governing the use of passwords and restricted areas of the website; an acceptable use clause; a variation clause; an entire agreement clause; a clause specifying the applicable law and the jurisdiction in which disputes will be decided; and a provision specifying some of the information which needs to be disclosed under the Ecommerce Regulations.
                                    <br>
                                    <br>
                                    <br>
                                    Our free website terms and conditions document is intended for use in England and Wales in relation to websites with common kinds of interactive features, such as blogs, bulletin boards, forums and chat rooms. The terms and conditions document includes the following provisions: a licence of the copyright in the website (and restrictions on what may be done with the material on the website); a disclaimer of liability; a clause governing the use of passwords and restricted areas of the website; an acceptable use clause; a variation clause; an entire agreement clause; a clause specifying the applicable law and the jurisdiction in which disputes will be decided; and a provision specifying some of the information which needs to be disclosed under the Ecommerce Regulations.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="terms_alert">
                <div class="alert alert-warning" role="alert" id="errormsg-terms"></div>
            </div>
            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- /preloader -->

            <div class="footer_terms">
                <div class="row">
                    <div class="col-xs-6 col-md-6 col-sm-6">
                        <button class="form-control btn btnlg" id="notaccept_term">I Not Accept</button>
                    </div>
                    <div class="col-xs-6 col-md-6 col-sm-6">
                        <button class="form-control btn btnlg" id="accept_term">I Accept</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/terms.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $("#backterms").click(function () {
                    window.location = "../../../index.html";
                });
            });
        </script>

    </body>

</html>