<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top healthqu_head">Health Maintenance Questionnaire</b>
                        <br>
                        <br>
                        <div class="alert alert-warning" role="alert" id="errormsg-alert-age">test</div>
                        <br>
                        <form id="wellness-checkform">
                            <div class="healthtitle">
                                <div class="row">
                                    <div class="col-sm-11 col-xs-10  nopadding-r">
                                        <b>Have you done the Wellness Check?</b>
                                    </div>
                                    <div class="col-sm-1 col-xs-2">
                                        <img src="../../img/question.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Check blood pressure, weight and height to calculate body mass index (BMI) and health risks">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group healthguide">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wellness" id="wellness-yes">Yes</label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="wellness" id="wellness-no" checked>No</label>
                                </div>
                            </div>

                            <div class="healthtitle">
                                <div class="row">
                                    <div class="col-sm-11 col-xs-10  nopadding-r">
                                        <b>Have you done the following Screening Tests?</b>
                                    </div>
                                    <div class="col-sm-1 col-xs-2">
                                        <img src="../../img/question.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Check Hep C,Diabetes, Colorectal Cancer,Assessment of Risk for TB , HIV Screening">
                                    </div>
                                </div>
                            </div>
                            <br/>

                            <div class="form-group">
                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Hep C</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Screening for those born between 1945-1965">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_hepc" id="screen_hepc-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_hepc" id="screen_hepc-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Diabetes</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="All non-Caucasians; All Caucasians with sustained blood pressure greater than 135/80, or BMI greater than or equal to 25, or history of gestational diabetes, or family history of diabetes">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_diabetes" id="screen_diabetes-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_diabetes" id="screen_diabetes-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Colorectal Cancer (Options)</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Colonoscopy every 10 years; Fecal Occult Blood Testing every 3 years with sigmoidoscopy every 5 years; or Annual Fecal Occult Blood testing">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_colorectal" id="screen_colorectal-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_colorectal" id="screen_colorectal-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Assessment of Risk for TB</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="To determine risk factors">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_tb" id="screen_tb-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_tb" id="screen_tb-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">HIV Screening</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Between ages 15-65">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_hiv" id="screen_hiv-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="screen_hiv" id="screen_hiv-no" checked>No</label>
                                    </div>
                                </div>
                            </div>

                            <div class="healthtitle">
                                <div class="row">
                                    <div class="col-sm-11 col-xs-10  nopadding-r">
                                        <b>Have you done the following Immunizations Check?</b>
                                    </div>
                                    <div class="col-sm-1 col-xs-2">
                                        <img src="../../img/question.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Check Influenza,Tdap/Td">
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="form-group">
                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Influenza</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Yearly">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_influenza" id="immune_influenza-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_influenza" id="immune_influenza-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"> <b class="title_top_health">Tdap/Td</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Adults under 65 who have never received Tdap should get a Tdap booster, regardless of when a prior Td was given. After this, Td is required every 10 years">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_tdaptd" id="immune_tdaptd-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_tdaptd" id="immune_tdaptd-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"> <b class="title_top_health">Zoster (Shingles)</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="At age 60">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_zoster" id="immune_zoster-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_zoster" id="immune_zoster-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"> <b class="title_top_health">Pneumococcal Vaccine</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="At age 65">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_pneumococcal" id="immune_pneumococcal-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="immune_pneumococcal" id="immune_pneumococcal-no" checked>No</label>
                                    </div>
                                </div>
                            </div>

                            <div class="healthtitle">
                                <div class="row">
                                    <div class="col-sm-11 col-xs-10  nopadding-r">
                                        <b>Health Check</b>
                                    </div>
                                    <div class="col-sm-1 col-xs-2">
                                        <img src="../../img/question.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Men's Health or Women's Health">
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="form-group" id="person_menContents">
                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Lipid Test</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Every 10 years">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_male_lipid" id="person_male_lipid-yes" checked>Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_male_lipid" id="person_male_lipid-no" checked>No</label>
                                    </div>
                                </div>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Prostate Specific Antigen (PSA)</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Current evidence does not recommend routine PSA screening for average risk men">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_male_psa" id="person_male_psa-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_male_psa" id="person_male_psa-no" checked>No</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" id="person_womenContents">
                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Pap Test</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Every 3 years from age 21 (between ages 21-30, may be more often). At age 30, may switch to every 5 years with HPV screening">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_pap" id="person_female_pap-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_pap" id="person_female_pap-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Mammogram</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="Optional yearly">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_mammogram" id="person_female_mammogram-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_mammogram" id="person_female_mammogram-no" checked>No</label>
                                    </div>
                                </div>
                                <br>

                                <div class="healthguide">
                                    <div class="sub1"><b class="title_top_health">Bone Density</b>
                                    </div>
                                    <div class="sub2">
                                        <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="bottom" title="At age 65">
                                    </div>
                                    <br>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_bone" id="person_female_bon-yes">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="person_female_bone" id="person_female_bon-no" checked>No</label>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/wellnessCheck.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(function () {
                gatherHelpDetails(wellness);
                assigndata();
                $("#submit").on("click", function () {
                    adddata();
                });

                $(".quesImg").click(function () {
                    $('.tooltip').hide();
                    $('.quesImg').tooltip({
                        trigger: 'click'
                    });
                });
            });
        </script>

    </body>

</html>