<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <!-- add custom details-->
            <div class="modal fade" id="add_custom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Add Your Provider</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">

                                <div class="col-xs-12  col-sm-12 col-md-12">
                                    <h5>Do You Wish to Add This Provider Details?</h5>
                                    <br>
                                    <input type="text" class="form-control" id="place_email" name="place_email" maxlength="100" placeholder="Email address">
                                    <br>
                                    <div class="form-group">
                                        <div id="status_out_add">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-add"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-add"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10  col-lg-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1 col-lg-offset-1  ">
                    <div class="boxwrap">
                        <form role="form" id="add_providers">
                            <b class="title_top">Add Providers</b>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <label>
                                        <input type="radio" name="provider_place" class="provider_place" checked value="hospital"><b>Hospital</b>
                                    </label>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <label>
                                        <input type="radio" name="provider_place" class="provider_place" value="clinic"><b>Clinic</b>
                                    </label>
                                </div>
                            </div>
                            <br>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <select name="country" class="form-control" id="country">
                                    </select>
                                    <br>
                                    <select name="state" class="form-control" id="state">
                                    </select>
                                    <br>
                                    <input type="text" name="city" class="form-control" id="city" maxlength="50" placeholder="City *">
                                    <br>
                                    <input type="text" name="provider_care" class="form-control" maxlength="100" id="provider_care" placeholder="Care Provider *">
                                </div>
                            </div>
                            <div id="status_out">
                                <img src="../../img/loader.GIF" alt="loader">
                            </div>
                            <br>
                            <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                            <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            <br>
                            <button type="button" class="form-control btn btnlg" id="addprovider"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/addProviders.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                getcountry();
            });
            $("#addprovider").on("click", function () {
                addProvider();
            });
            $(".main_nav").click(function () {
                $page = $(this).attr('id') + ".html";
                window.location = $page;
            });
            $("#submit").click(function () {
                add_details();
            });
            $(".main_nav_selcted").click(function () {
                window.location = "accessMyproviders.html";
            });
            $(".close").click(function () {
                $("#add_custom").modal('hide');
            });
        </script>

    </body>

</html>