<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="../../shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
      <script src="../../js/placeholders.js"></script>
    <![endif]-->
    </head>

    <body>
        <!-- add diabetes education model window -->
        <div class="modal fade" id="addeducation_model" tabindex="-1" role="dialog" aria-labelledby="addeducation_model" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header">
                        <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Add My Diabetes Education Program</h4>
                    </div>
                    <div class="modal-body">

                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <form role="form" id="diabetes_education_program">
                                    <br>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <label>
                                                <input type="radio" name="diabetes_edu"  value="G"><b>Group</b>
                                            </label>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <label>
                                                <input type="radio" name="diabetes_edu" value="I" checked><b>Individual</b>
                                            </label>
                                        </div>
                                    </div>
                                    <br>
                                    <input type="text" class="form-control" placeholder="Date / Time" maxlength="25" name="date" id="date">
                                    <br>
                                    <textarea  class="form-control" placeholder="Diabetes Education Sessions" rows="3" name="diabetes_session" id="diabetes_session"></textarea>
                                    <br>
                                    <div class="form-group">
                                        <div id="status_out">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-send"></div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                        </div>
                                    </div>
                                    <br>
                                </form>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="diabetes_ico_holder">
                        <img src="../../icons/diabetesteam.png" class="diabetes_ico" title="My diabetes care team" id="diabetesCareTeam">
                        <img src="../../icons/diabeteseducation.png" class="diabetes_ico" title="My diabetes education program" id="diabetesEducation">
                        <img src="../../icons/diabetestest.png" class="diabetes_ico" title="My diabetes tests" id="diabetesTests">
                        <img src="../../icons/diabetesinsulin.png" class=" diabetes_ico" title=" Prescribed Medications (insulin)" id="prescribedMedications">
                        <img src="../../icons/medicationd.png" class="diabetes_ico" title=" Over-the-counter Medications" id="overMedications">
                        <img src="../../icons/allergicsd.png" class="diabetes_ico" title="My Medication allergies" id="diabetesAllergies">
                        <img src="../../icons/mygoal.png" class="diabetes_ico" title="My Goal" id="myGoal">
                    </div>
                    <div class="diabetes_select_holder"><img src="../../icons/select.png" class="dia_edu" alt="select">
                    </div>
                    <div class="boxwrap custombox">
                        <b class="title_top">My Diabetes Education Program</b>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                <div class="add_icon_diabetes">
                                    <img src="../../icons/add.png" data-toggle="modal" data-target="#addeducation_model" alt="add">
                                </div>
                            </div>
                        </div>

                        <br>
                        <div id="diabetes_contents">
                            <div class="row">
                                <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="pro_backward"></span>
                                </div>
                                <div class="col-xs-8" id="navigate_contain">
                                    <input type="text" class="form-control " placeholder="Date" name="date_view" id="date_view">
                                </div>
                                <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="pro_foward"> </span>
                                </div>
                            </div>
                            <br>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <label>
                                        <input type="radio" name="diabetes_edu_view" value="G" id="group"><b>Group</b>
                                    </label>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <label>
                                        <input type="radio" name="diabetes_edu_view" value="I" id="individual"><b>Individual</b>
                                    </label>
                                </div>
                            </div>
                            <br>
                            <textarea class="form-control" placeholder="Diabetes Education Sessions" rows="3" name="diabetes_session_view" id="diabetes_session_view"></textarea>
                            <br>
                            <div class="form-group">
                                <div id="status_out_update">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-update"></div>
                                <div class="alert alert-success" role="alert" id="successfull-update"></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4">
                                    <button type="button" class="form-control btn btnlg" id="diabetes_update_btn"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/diabetesEducation.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                getpro();
            };

            $(".main_nav_other").click(function () {
                $subPage = $(this).attr("title") + ".html";
                window.location = $subPage;
            });

            $("#date,#date_view").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $("#submit").on("click", function () {
                diabetes_eduction();
            });

            $(".close").on("click", function () {
                $('#addeducation_model').modal('hide');
            });

            $("#diabetes_update_btn").on("click", function () {
                diabetes_eduction_update();
            });

            $(".diabetes_ico").click(function () {
                $page = $(this).attr("id");
                window.location = $page + ".html";
            });
        </script>

    </body>

</html>