<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="../../shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
      <script src="../../js/placeholders.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- diabetes test modal-->
            <div class="modal fade" id="modal_test" tabindex="-1" role="dialog" aria-labelledby="modal_test" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title">Add Tests</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="panel-body">
                                        <form name="diabetes_test_add" id="diabetes_test_add">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Date" id="test_date_add" name="test_date_add">
                                                <br>
                                                <input type="text" class="form-control" id="a1c_add" name="a1c_add" placeholder="A1C (Blood Sugar Test) (Every 3-6 months)">
                                                <br>
                                                <input type="text" class="form-control" id="ldlc_add" name="ldlc_add" placeholder="LDL-C (Bad Cholesterol) (Once a year)">
                                                <br>
                                                <input type="text" class="form-control" id="hdlc_add" name="hdlc_add" placeholder="TC/HDL-C Ratio (Every 1-3 Years)">
                                                <br>
                                                <input type="text" class="form-control" id="acr_add" name="acr_add" placeholder="ACR (Once a Year - Kidney Function Test)">
                                                <br>
                                                <input type="text" class="form-control" id="eGFR_add" name="eGFR_add" placeholder="eGFR (Once a Year - Kidney Function Test)">
                                                <br>
                                                <input type="text" class="form-control" id="bloodpreasure_add" name="bloodpreasure_add" placeholder="Blood Pressure (Every Diabetes Appointment)">
                                                <br>
                                                <input type="text" class="form-control" id="weight_add" name="weight_add" placeholder="Weight (As Needed)">
                                                <br>
                                                <input type="text" class="form-control" id="retinaleye_add" name="retinaleye_add" placeholder="Retinal Eye Exam (Every 1-2 Years)">
                                                <br>
                                                <input type="text" class="form-control" id="footexam_add" name="footexam_add" placeholder="Foot Exam (Once a Year)">
                                                <br>
                                                <div id="status_out_a1c_add" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_a1cadd"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_a1cadd"></div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <button type="button" id="addsubmit_test" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <button type="reset" class="form-control btn btnlg" id="addcancel_test"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <!--Add model window -->
            <div class="modal fade" id="targetmodel" tabindex="-1" role="dialog" aria-labelledby="targetmodel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title dyntitle"></h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Date" maxlength="25" id="target_date_add">
                                            <br>
                                            <input type="text" class="form-control" placeholder="My Goal" maxlength="25" id="target_goal_add">
                                            <br>
                                            <div id="status_out_target_add" class="nodisplay">
                                                <img src="../../img/loader.GIF" alt="loader">
                                            </div>
                                            <div class="alert alert-warning" role="alert" id="errormsg-alert_targetadd"></div>
                                            <div class="alert alert-success" role="alert" id="successfull-send_targetadd"></div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <button type="button" id="submittarget" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <button type="reset" class="form-control btn btnlg" id="canceltarget"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="diabetes_ico_holder">
                        <img src="../../icons/diabetesteam.png" class="diabetes_ico" title="My diabetes care team" id="diabetesCareTeam">
                        <img src="../../icons/diabeteseducation.png" class="diabetes_ico" title="My diabetes education program" id="diabetesEducation">
                        <img src="../../icons/diabetestest.png" class="diabetes_ico" title="My diabetes tests" id="diabetesTests">
                        <img src="../../icons/diabetesinsulin.png" class=" diabetes_ico" title=" Prescribed Medications (insulin)" id="prescribedMedications">
                        <img src="../../icons/medicationd.png" class="diabetes_ico" title=" Over-the-counter Medications" id="overMedications">
                        <img src="../../icons/allergicsd.png" class="diabetes_ico" title="My Medication allergies" id="diabetesAllergies">
                        <img src="../../icons/mygoal.png" class="diabetes_ico" title="My Goal" id="myGoal">
                    </div>
                    <div class="diabetes_select_holder"><img src="../../icons/select.png" alt="diabetes select" class="dia_test">
                    </div>
                    <div class="boxwrap custombox">
                        <b class="title_top">My Diabetes Tests </b>
                        <br>
                        <br>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#testpannel" class="acustom collapsed">
                                    <div class="panel-heading">
                                        <b class="panel-title">How Often</b>
                                    </div>
                                </a>
                                <!-- Tests -->
                                <div id="testpannel" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes">
                                                        <img src="../../icons/add.png" data-toggle="modal" data-target="#modal_test" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->
                                            <div id="diabetes_contents">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="pro_backward"></span>
                                                    </div>
                                                    <div class="col-xs-8" id="navigate_contain">
                                                        <input type="text" class="form-control " placeholder="Date" id="test_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="pro_foward"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control"  id="a1c_view" placeholder="A1C (Blood Sugar Test) (Every 3-6 Months)">
                                                <br>
                                                <input type="text" class="form-control"  id="ldlc_view" placeholder="LDL-C( Bad Cholesterol) (Once a Year)">
                                                <br>
                                                <input type="text" class="form-control"  id="hdlc_view" placeholder="TC/HDL-C Ratio (Every 1-3 Years)">
                                                <br>
                                                <input type="text" class="form-control" id="acr_view" placeholder="ACR (Once a Year - Kidney Function Test)">
                                                <br>
                                                <input type="text" class="form-control" id="eGFR_view" placeholder="eGFR (Once a Year - Kidney Function Test)">
                                                <br>
                                                <input type="text" class="form-control" id="bloodpreasure_view" placeholder="Blood Pressure (Every Diabetes Appointment)">
                                                <br>
                                                <input type="text" class="form-control" id="weight_view" placeholder="Weight (As Needed)">
                                                <br>
                                                <input type="text" class="form-control" id="retinaleye_view" placeholder="Retinal Eye Exam (Every 1-2 Years)">
                                                <br>
                                                <input type="text" class="form-control" id="footexam_view" placeholder="Foot Exam (Once a Year)">
                                                <br>
                                                <div id="status_out_dia_test" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_dia_test"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_dia_test"></div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <br>
                                                        <button type="button" id="dia_test_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end pannel-->

                            <!--Target Level-->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#targetpannel" class="acustom collapsed">
                                    <div class="panel-heading">
                                        <b class="panel-title">Target Level</b>
                                    </div>
                                </a>
                                <div id="targetpannel" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Every 3-6 Months [ A1C ( Blood Sugar Test ) ]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="0" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div id="targetlevel-1">
                                                <!-- modify alc-->
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targetA1c_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targetA1c_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targetA1c_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control" id="targetA1c_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targetA1c_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targetA1cmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targetA1cmodify"></div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targetA1c_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <!--modfy ldc-->
                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Once a Year [ LDL-C
                                                    (Bad Cholesterol) ]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="1" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->
                                            <div id="targetlevel-2">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targetLdlc_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targetLdlc_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targetLdlc_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control" id="targetLdlc_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targetLdlc_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targetLdlcmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targetLdlcmodify"></div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targetLdlc_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Every 1-3 Years [ TC/HDL-C Ratio
                                                    (Cardiovascular Risk Measure]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="2" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->

                                            <div id="targetlevel-3">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targethdlc_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targethdlc_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targethdlc_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control" id="targethdlc_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targethdlc_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targethdlcmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targethdlcmodify"></div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targethdlc_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Kidney Function Test [ACR]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="3" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->
                                            <div id="targetlevel-4">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targetacr_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targetacr_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targetacr_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>

                                                <input type="text" class="form-control" id="targetacr_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targetacr_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targetacrmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targetacrmodify"></div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targetacr_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Kidney Function Test [ eGFR ]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="4" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->
                                            <div id="targetlevel-5">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targetegfr_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targetegfr_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targetegfr_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control" id="targetegfr_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targetegfr_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targetegfrmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targetegfrmodify"></div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targetegfr_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group">
                                            <div class="title_holder_target"><b>Every Diabetes
                                                    Appointment [ Blood Pressure ]</b>
                                            </div>
                                            <!-- add -->
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2 col-xs-offset-9 col-sm-offset-10 col-md-offset-10">
                                                    <div class="add_icon_diabetes_target" id="5" data-toggle="modal" data-target="#targetmodel">
                                                        <img src="../../icons/add.png" alt="add">
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <!-- /add-->
                                            <div id="targetlevel-6">
                                                <div class="row">
                                                    <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="targetbp_backnav"></span>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control " placeholder="Date" id="targetbp_date_view">
                                                    </div>
                                                    <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="targetbp_forwardnav"> </span>
                                                    </div>
                                                </div>
                                                <br>
                                                <input type="text" class="form-control" id="targetbp_mygoal_view" placeholder="My Goal">
                                                <br>
                                                <div id="status_out_targetbp_view" class="nodisplay">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert_targetbpmodify"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send_targetbpmodify"></div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4">
                                                        <button type="button" id="targetbp_modify" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end panel-->
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <!-- preloader -->
        <div id="preload_overlay_light">
            <div id="sub_preload_light">
                <img src="../../img/ajax_getloader.GIF" alt="loader">
            </div>
        </div>
        <!-- /preloader -->

        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script type="text/javascript" src="../../js/function/common/counter.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/diabetesTests.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/diabitiestragetlevel.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/alcmanagement.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/ldlcmanagement.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/managehdlc.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/manageacr.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/manageegfr.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/managebp.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $("#preload_overlay_light").show();
                getpro();
                geta1c();
                getldlc();
                getacr();
                gethdlc();
                getegfr();
                getbp();
            });

            $("#addsubmit_test").click(function () {
                addtestvalidation();
            });

            $("#dia_test_modify").click(function () {
                updatetest();
            });

            $("#test_date_add,#target_date_add, #test_date_view,#targetA1c_date_view,#targetLdlc_date_view,#targethdlc_date_view,#targetacr_date_view,#targetegfr_date_view,#targetbp_date_view").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $(".close").on("click", function () {
                $('#modal_test').modal('hide');
                $('#targetmodel').modal('hide');

            });

            $(".add_icon_diabetes_target").click(function () {
                var current = 0;
                target = ["&le; 7.0%", "&le; 2mmol/L", "&lt;4.0", "M: &lt; 2.0 mg/mmol F: &lt; 2.0 mg/mmol", "&lt; 130/80 mmHg", "&gt; 60 ml/min", "-", "-", "-"];
                form = ["A1C", "LDLC", "HDLC", "ACR", "eGFR", "Blood Pressure", "Weight", "Retinal eye exam", "Foot exam"];
                var current = $(this).attr("id");
                $(".dyntitle").html("Target Level " + target[current]);

            });

            // validate
            $("#submittarget").click(function () {

                var date = $.trim($("#target_date_add").val());
                var add = $.trim($("#target_goal_add").val());

                if (date && add) {
                    addtraget();
                } else {
                    if (date === "" || date === " ") {
                        $("#target_date_add").addClass("input-alert");
                    }
                    if (add === "" || add === " ") {
                        $("#target_goal_add").addClass("input-alert");
                    }
                }
            });

            $("#test_date_add,#target_date_add").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $(".diabetes_ico").click(function () {
                $page = $(this).attr("id");
                window.location = $page + ".html";
            });
        </script>

    </body>

</html>