<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- model -->
            <div class="modal fade" id="add_medicalprocat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Add Category</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <form role="form" id="allergies">
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8  col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                        <input type="text" class="form-control" id="cat_name" name="cat_name" maxlength="50" placeholder="Category *">
                                    </div>
                                    <br>
                                    <br>
                                    <div class="form-group">
                                        <div id="status_out">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-alert_prob"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-send_prob"></div>
                                    </div>
                                    <button type="button" class="form-control btn btnlg add_meicalprob_cat" id="add_meicalprob_cat"></button>
                                </form>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="diabetes_ico_holder">
                        <img src="../../icons/diabetesteam.png" class="diabetes_ico" title="My diabetes care team" id="diabetesCareTeam">
                        <img src="../../icons/diabeteseducation.png" class="diabetes_ico" title="My diabetes education program" id="diabetesEducation">
                        <img src="../../icons/diabetestest.png" class="diabetes_ico" title="My diabetes tests" id="diabetesTests">
                        <img src="../../icons/diabetesinsulin.png" class=" diabetes_ico" title=" Prescribed Medications (insulin)" id="prescribedMedications">
                        <img src="../../icons/medicationd.png" class="diabetes_ico" title=" Over-the-counter Medications" id="overMedications">
                        <img src="../../icons/allergicsd.png" class="diabetes_ico" title="My Medication allergies" id="diabetesAllergies">
                        <img src="../../icons/mygoal.png" class="diabetes_ico" title="My Goal" id="myGoal">
                    </div>
                    <div class="diabetes_select_holder"><img src="../../icons/select.png" class="dia_allegics" alt="select">
                    </div>
                    <div class="boxwrap custombox">
                        <form role="form" id="issues_allergies">
                            <b class="title_top">My Medication Allergies</b>
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                    <div class="form-group custom_select">
                                        <select name="issue_title_options" class="form-control" id="issue_title_options" >
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div id="add_prob">
                                        <img src="../../icons/add.png" data-toggle="modal" data-target="#add_medicalprocat" alt="add">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <input type="text" class="form-control" name="issue_begin" id="issue_begin" placeholder="Begin Date *">
                            <br>
                            <input type="text" class="form-control" name="issue_end" id="issue_end" placeholder="End Date">
                            <br>
                            <div class="form-group custom_select">
                                <select name="issue_occur" class="form-control" id="issue_occur">
                                    <option value="">Occurrence *</option>
                                    <option value="First">First</option>
                                    <option value="Early Recurrence (<2 Mo)">Early Recurrence (&lt;2 Mo)</option>
                                    <option value="Late Recurrence (2-12 Mo)">Late Recurrence (2-12 Mo)</option>
                                    <option value="Delayed Recurrence (&gt; 12 Mo)">Delayed Recurrence (&gt; 12 Mo)</option>
                                    <option value="Chronic/Recurrent">Chronic/Recurrent</option>
                                    <option value="Acute on Chronic">Acute on Chronic</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" maxlength="100" placeholder="Referred by *" class="form-control" name="referredby" id="referredby">
                            <br>
                            <div class="form-group custom_select">
                                <select name="issue_outcome" class="form-control" id="issue_outcome">
                                    <option value="">Outcome *</option>
                                    <option value="Resolved">Resolved</option>
                                    <option value="Improved">Improved</option>
                                    <option value="Status quo">Status quo</option>
                                    <option value="Worse">Worse</option>
                                    <option value="Pending followup">Pending followup</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" class="form-control" maxlength="150" name="issue_destination" id="issue_destination" placeholder="Destination *">
                            <br>
                            <div class="form-group">
                                <div id="status_out_add">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>

            <!-- preloader -->
            <div id="preload_overlay_light">
                <div id="sub_preload_light"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- preloader -->
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/allergies.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script>
            $(window).load(function () {
                getmedicalprob();
            });

            $("#issue_begin").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $("#issue_end").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $("#submit").on("click", function () {
                allergies();
            });

            $("#issue_title_options").on("change", function () {
                $("#issue_title").val($(this).val());
            });

            $("#add_meicalprob_cat").on("click", function () {
                addmedicalprob();
            });

            $(".close").on("click", function () {
                $('#add_medicalprocat').modal('hide');
            });

            $(".diabetes_ico").click(function () {
                $page = $(this).attr("id");
                window.location = $page + ".html";
            });
        </script>

    </body>

</html>