<!DOCTYPE html>
<html>
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
 <script src="../../js/placeholders.js"></script>
 <![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="hospital_active" id="hospital-active">
                    <div>
                        Hospitals
                    </div>
                </div>
                <div class="clinic_inactive" id="walk">
                    <div>Clinics</div>
                </div>
            </div>
            <br>

            <div class="row">
                <h3 id="details-heading"><b>Nearest Hospitals</b></h3>
                <div id="status_out">
                    <img src="../../img/loader.GIF" alt="loader">
                </div>
                <div class="col-xs-11  col-sm-11 col-md-11 col-lg-11 no-padding" id="lists">
                    <div id="table-hospital">
                    </div>
                    <div id="hospital_more">Show more</div>
                </div>
                <div class="alert alert-warning" role="alert" id="alert-warning"></div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/healthcareProvider.js"></script>
        <script src="../../js/function/common/navigatelinks.js"></script>
        <script>
            $(window).load(function () {
                getLocation();
            });
        </script>

    </body>

</html>