<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <!-- preloader -->
                <div id="preload_overlay_light">
                    <div id="sub_preload_light"><img src="../../img/ajax_getloader.GIF" alt="preloader">
                    </div>
                </div>
                <!-- /preloader -->

                <div id="healthmaintain-alert">
                    <div class="alert alert-warning " role="alert" id="errormsg-alert"></div>
                </div>

                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <form id="health-maintanace">
                        <br>
                        <br>
                        <div class="alert alert-danger nodisplay" role="alert" id="quescant_errormsg-alert">
                            Currently you can't access this feature!</div>

                        <div class="alert alert-danger nodisplay" role="alert" id="noprofile_errormsg-alert">
                            Please fill your profile details!</div>

                        <div id="commonquestion">
                            <div id="page-1">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="healthtitle">
                                            <div class="row">
                                                <div class="col-sm-10 col-xs-8  nopadding-r">
                                                    Have you done?
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-9 col-xs-8  nopadding-r">
                                                    <div class="sub1">Wellness Check
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 col-xs-4 padonoff">
                                                    <div class="onoffswitch">
                                                        <input type="checkbox" name="wellness" class="onoffswitch-checkbox" id="wellness">
                                                        <label class="onoffswitch-label" for="wellness"></label>
                                                    </div>
                                                </div>
                                                <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Check blood pressure, weight and height to calculate body mass index (BMI) and health risks">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="healthtitle">
                                            <div class="row">
                                                <div class="col-sm-9 col-xs-10  nopadding-r">
                                                    Screening Tests
                                                </div>
                                                <div class="col-sm-3 col-xs-2">

                                                </div>
                                                <img src="../../img/question.png" alt="info" class="quesImg headques" data-toggle="tooltips" data-placement="left" title="Check Diabetes, Assessment of Risk for TB , HIV Screening">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="healthguide" id="hepc">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Hep C
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="screen_hepc" class="onoffswitch-checkbox" id="screen_hepc">
                                                            <label class="onoffswitch-label" for="screen_hepc"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Screening for those born between 1945-1965">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="diabetes">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Diabetes
                                                        </div>
                                                        <div class="sub2">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="screen_diabetes" class="onoffswitch-checkbox" id="screen_diabetes">
                                                            <label class="onoffswitch-label" for="screen_diabetes"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="All non-Caucasians; All Caucasians with sustained blood pressure greater than 135/80, or BMI greater than or equal to 25, or history of gestational diabetes, or family history of diabetes">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="colorectal">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">
                                                            Colorectal Cancer (Options)
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="screen_colorectal" class="onoffswitch-checkbox" id="screen_colorectal">
                                                            <label class="onoffswitch-label" for="screen_colorectal"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="quesImg" data-toggle="tooltips" data-placement="left" title="Colonoscopy every 10 years; Fecal Occult Blood Testing every 3 years with sigmoidoscopy every 5 years; or Annual Fecal Occult Blood testing">
                                                    <br>
                                                </div>
                                            </div>

                                            <div class="healthguide" id="tb">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Assessment of Risk for TB
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="screen_tb" class="onoffswitch-checkbox" id="screen_tb">
                                                            <label class="onoffswitch-label" for="screen_tb"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="To determine risk factors">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="hiv">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">HIV Screening
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="wellness" class="onoffswitch-checkbox" id="screen_hiv">
                                                            <label class="onoffswitch-label" for="screen_hiv"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Between ages 15-65">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="healthtitle">
                                            <div class="row">
                                                <div class="col-sm-9 col-xs-10  nopadding-r">
                                                    Immunizations Check

                                                </div>
                                                <div class="col-sm-3 col-xs-2">

                                                </div>
                                                <img src="../../img/question.png" alt="info" class="quesImg headques" data-toggle="tooltips" data-placement="left" title="Check Influenza, Varicella (Chicken Pox) Vaccine,HPV,Tdap/Td">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="healthguide" id="influenza">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Influenza
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_influenza" class="onoffswitch-checkbox" id="immune_influenza">
                                                            <label class="onoffswitch-label" for="immune_influenza"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Yearly">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="zoster">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Zoster (Shingles)
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_zoster" class="onoffswitch-checkbox" id="immune_zoster">
                                                            <label class="onoffswitch-label" for="immune_zoster"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="At age 60">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="pneumococcal">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Pneumococcal Vaccine
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_pneumococcal" class="onoffswitch-checkbox" id="immune_pneumococcal">
                                                            <label class="onoffswitch-label" for="immune_pneumococcal"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="At age 65">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="varicella">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Varicella (Chicken Pox) Vaccine
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_varicella" class="onoffswitch-checkbox" id="immune_varicella">
                                                            <label class="onoffswitch-label" for="immune_varicella"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Individuals born in 1980 or later should receive a second vaccine">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="hpv">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">HPV
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_hpv-yes" class="onoffswitch-checkbox" id="immune_hpv-yes">
                                                            <label class="onoffswitch-label" for="immune_hpv-yes"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Females age 11–26 and males 11–21 should receive the HPV series 0, 2 and 6 month intervals">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="tapd">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Tdap/Td

                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="immune_tdaptd" class="onoffswitch-checkbox" id="immune_tdaptd">
                                                            <label class="onoffswitch-label" for="immune_tdaptd"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Adults under 65 who have never received Tdap should get a Tdap booster, regardless of when a prior Td was given. After this, Td is required every 10 years">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="healthtitle">
                                            <div class="row">
                                                <div class="col-sm-9 col-xs-10  nopadding-r">
                                                    Health Check
                                                </div>
                                                <div class="col-sm-3 col-xs-2">

                                                </div>
                                                <img src="../../img/question.png" alt="info" class="quesImg headques" data-toggle="tooltips" data-placement="left" title="Men's Health or Women's Health">
                                            </div>
                                        </div>
                                        <br>

                                        <div class="form-group" id="person_menContents">
                                            <div class="healthguide" id="lipid">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Lipid Test
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_male_lipid" class="onoffswitch-checkbox" id="person_male_lipid">
                                                            <label class="onoffswitch-label" for="person_male_lipid"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="At age 35">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="psa">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Prostate Specific Antigen (PSA)
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_male_psa" class="onoffswitch-checkbox" id="person_male_psa">
                                                            <label class="onoffswitch-label" for="person_male_psa"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Current evidence does not recommend routine PSA screening for average risk men">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group" id="person_womenContents">
                                            <div class="healthguide" id="chlamydia">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Chlamydia
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_female_chlamydia" class="onoffswitch-checkbox" id="person_female_chlamydia">
                                                            <label class="onoffswitch-label" for="person_female_chlamydia"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Yearly through age 24 for sexually active women">
                                                </div>
                                            </div>


                                            <div class="healthguide" id="pap">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Pap Test
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_female_pap" class="onoffswitch-checkbox" id="person_female_pap">
                                                            <label class="onoffswitch-label" for="person_female_pap"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Every 3 years starting from age 21 (between ages 21–30, may be more often). At age 30, may switch to every 5 years with HPV screening">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="folic">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Folic Acid
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_female_folicacid" class="onoffswitch-checkbox" id="person_female_folicacid">
                                                            <label class="onoffswitch-label" for="person_female_folicacid"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="All women planning or capable of pregnancy take a daily supplement containing 0.4-0.8mg of folic acid">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="mammogram">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Mammogram
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_female_mammogram" class="onoffswitch-checkbox" id="person_female_mammogram">
                                                            <label class="onoffswitch-label" for="person_female_mammogram"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="Optional yearly">
                                                </div>
                                            </div>

                                            <div class="healthguide" id="bone">
                                                <div class="row">
                                                    <div class="col-sm-9 col-xs-8  nopadding-r">
                                                        <div class="sub1">Bone Density
                                                        </div>
                                                        <div class="sub2">

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-4 padonoff">
                                                        <div class="onoffswitch">
                                                            <input type="checkbox" name="person_female_bone" class="onoffswitch-checkbox" id="person_female_bone">
                                                            <label class="onoffswitch-label" for="person_female_bone"></label>
                                                        </div>
                                                    </div>
                                                    <img src="../../img/question_black.png" alt="info" class="img-responsive quesImg" data-toggle="tooltips" data-placement="left" title="At age 65">
                                                </div>
                                            </div>
                                        </div>

                                        <br>
                                        <div class="form-group">
                                            <div id="quest_status_out" class="nodisplay">
                                                <img src="../../img/loader.GIF" alt="loader">
                                            </div>
                                            <div class="alert alert-warning" role="alert" id="quest_errormsg-alert"></div>
                                            <div class="alert alert-success" role="alert" id="quest_successfull-send"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <button type="button" id="quest_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <button type="reset" id="quest_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                            </div>
                                        </div>

                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/issues.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/wellnessCheck.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script>
            $(document).ready(function () {
                assigndata();
                var range = localStorage.getItem("range");
                healthmainanace(range);

                //health maintaince
                function healthmainanace() {

                    if (range == "18-39") {
                        $("#hepc,#colorectal,#zoster,#pneumococcal,#psa,#mammogram,#bone").remove();
                    } else if (range == "40-49") {
                        $("#colorectal,#zoster,#pneumococcal,#hpv,#varicella,#psa,#chlamydia,#bone").remove();
                    } else if (range == "50-74") {
                        $("#varicella,#hpv,#chlamydia,#folic").remove();
                    } else if (range == "75-Over") {
                        $("#hepc,#zoster,#pneumococcal,#varicella,#hpv,#lipid,#chlamydia,#pap,#folic,#bone").remove();
                    } else if (range == "cant") {
                        $("#commonquestion").hide();
                        $("#quescant_errormsg-alert").show();
                    } else if (range == "addprofile") {
                        $("#commonquestion").hide();
                        $("#noprofile_errormsg-alert").show();
                    }

                }
                $(".quesImg").click(function () {
                    $('.tooltip').hide();
                    $('.quesImg').tooltip({
                        trigger: 'click'
                    });
                });

                $("#quest_submit").on("click", function () {
                    adddata();
                });
            });
        </script>

    </body>

</html>