<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  col-xs-offset-0 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                    <table class="my_providers_top table-details">
                        <tr>
                            <td>
                                <b class="title_top" id="details-heading">Visiting History</b>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                </div>
            </div>

            <div class="row">
                <div id="status_out">
                    <img src="../../img/loader.GIF" alt="loader">
                </div>
                <div class="col-xs-11  col-sm-11 col-md-11 col-lg-11 no-padding " id="lists">
                    <div id="table"></div>
                </div>
                <div class="alert alert-warning" role="alert" id="alert-warning">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/vistingHistory.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script>
            $(window).load(function () {
                getvistinghistoryLocation();
            });

            $(".main_nav").click(function () {
                $page = $(this).attr('id') + ".html";
                window.location = $page;
            });

            $(".main_nav_selcted").click(function () {
                //  $page = $(this).attr('id') + ".html";
                window.location = "accessMyproviders.html";
            });
        </script>

    </body>

</html>