<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <div id="wrapper">

                            <div id="page-1" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="customnext next_details" id="next-1">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="prev"></span>
                                                    <span class="glyphicon glyphicon-forward nxt-btn" id="next"></span>
                                                </div>
                                                <div id="heartrate" class="" data-highcharts-chart="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-2" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">

                                                <div class="back customback" id="back-2">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-2">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="oximetry_prev"></span>
                                                    <span class="glyphicon glyphicon-forward nxt-btn" id="oximetry_next"></span>
                                                </div>
                                                <div id="oximetry" class="" data-highcharts-chart="1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-3" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">

                                                <div class="back customback" id="back-3">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-3">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="blood_prev"></span> <span class="glyphicon glyphicon-forward nxt-btn" id="blood_next"></span>
                                                </div>
                                                <div id="blood" class="" data-highcharts-chart="2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-4" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-4">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-4">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="sleep_prev"></span> <span class="glyphicon glyphicon-forward nxt-btn" id="sleep_next"></span>
                                                </div>
                                                <div id="sleep" style="" data-highcharts-chart="3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-5" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-5">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-5">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="weight_prev"></span> <span class="glyphicon glyphicon-forward nxt-btn" id="weight_next"></span>
                                                </div>
                                                <div id="weightChart" data-highcharts-chart="4">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-6" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-6">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-6">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="mode_prev"></span>
                                                    <span class="glyphicon glyphicon-forward nxt-btn" id="mode_next"></span>
                                                </div>
                                                <div id="modeChart" data-highcharts-chart="5">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-7" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-7">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-7">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="pain_prev"></span>
                                                    <span class="glyphicon glyphicon-forward nxt-btn" id="pain_next"></span>
                                                </div>
                                                <div id="painChart" data-highcharts-chart="6">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-8" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-8">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <div class="customnext next_details" id="next-8">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="fatmass_prev"></span> <span class="glyphicon glyphicon-forward nxt-btn" id="fatmass_next"></span>
                                                </div>
                                                <div id="fatmass" style="" data-highcharts-chart="7">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="page-9" class="pageview chartsload">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <div class="back customback" id="back-9">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </div>
                                                <br><br>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                                <br>
                                                <div class="next-buttons">
                                                    <span class="glyphicon glyphicon-backward back-btn" id="glucose_prev"></span> <span class="glyphicon glyphicon-forward nxt-btn" id="glucose_next"></span>
                                                </div>
                                                <div id="glucoseChart" style="" data-highcharts-chart="10">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- preloader -->
                <div id="preload_overlaychart">
                    <div id="sub_preload">
                        <img src="../../img/ajax_getloader.GIF" alt="preloader">
                    </div>
                </div>
                <!-- /preloader -->
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/highchart/highcharts.js"></script>
        <script src="../../js/highchart/highcharts-more.js"></script>
        <script src="../../js/highchart/modules/no-data-to-display.js"></script>
        <script src="../../js/highchart/regression.js"></script>
        <script src="../../js/wearableChartfunction.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                chartassign();
            });

            $(".back").click(function () {

                if ($(this).attr("id") === "back-1") {
                    window.location = "dashBoardsub.html";
                } else {
                    var current_no = $.trim($(this).attr("id").split("-")[1]);
                    var current_page = "#page-" + parseInt(current_no);
                    var transit_no = "#page-" + (parseInt(current_no) - 1);
                    dynslide(current_page, transit_no);
                }
            });

            $(".next_details").click(function () {

                var current_no = $.trim($(this).attr("id").split("-")[1]);
                var current_page = "#page-" + parseInt(current_no);
                var transit_no = "#page-" + (parseInt(current_no) + 1);
                dynslide(current_page, transit_no);
            });

            function dynslide(cpage, tpage) {
                $(cpage).fadeOut(100, function () {
                    $(tpage).fadeIn(150);
                });
            }

            $(".close,#cancel").on("click", function () {
                $('#add_custom').modal('hide');
            });

            $("#submit").click(function () {
                window.location = "wearableDevices.html";
            });

            $("#cancel").click(function () {
                $('#add_custom').modal('hide');
            });
        </script>

    </body>

</html>