<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <!-- modal -->
        <div class="modal fade" id="add_custom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header">
                        <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Wearable Devices</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12  col-sm-12 col-md-12">
                                <h5>Do You Wish to See Your Updated Dashboard?</h5>
                                <br>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 "> <button type="button" class="form-control btn btnlg" id="submit"><span class="glyphicon glyphicon-ok"></span>
                                        </button></div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 "> <button type="button" class="form-control btn btnlg" id="cancel"><span class="glyphicon glyphicon-remove"></span>
                                        </button></div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <br>
            <div class="boxwrap">
                <div id="devicesub">
                    <div class="row">
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10  col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 no-padding">
                            <br>
                            <label  id="deviceoptions">Select Wearable Type</label>
                            <br>
                            <select class="form-control" id="wearables-brand">
                                <option value="Fitbit">Fitbit</option>
                                <option value="Withings">Withings</option>
                                <option value="Jawbone">Jawbone</option>
                                <option value="Ihealth">Ihealth</option>
                            </select>
                            <br>
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12  col-sm-10 col-md-10 col-lg-10   col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                            <form role="form" id="device-access">
                                <div class="form-group">
                                    <br>
                                    <br>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control deviceinput" id="InputEmail" name="InputEmail" placeholder="Enter email" maxlength="100">
                                </div>
                                <br>
                                <div id="device_status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="device-errormsg-alert"></div>
                                <br>
                                <button type="button" class="form-control btn btnlg" id="send-request"><span class="glyphicon glyphicon-log-in icon-pad-others"></span>Login</button>
                                <br>
                                <br>
                            </form>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div> 

        <script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../js/stripev2.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min18.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script src="../../js/function/healthcare/wearabledevice.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $("#wearables-brand").change(function () {

                $("#device-access").css({
                    "background-image": "url(../../img/device/" + $(this).val() + ".png)",
                    "background-repeat": "no-repeat"
                });
                $("#device-login").html($(this).val() + " Login");
            });

            $("#send-request").on("click", function () {

                if ($("#wearables-brand").val() === "Fitbit") {
                    fitbit();
                } else if ($("#wearables-brand").val() === "Withings") {
                    withings();
                } else if ($("#wearables-brand").val() === "Jawbone") {
                    jawbone();
                } else if ($("#wearables-brand").val() === "Ihealth") {
                    ihealth();
                }
            });

            $("#cancel,.close").click(function () {
                $("#add_custom").modal("hide");
            });

            $("#submit").click(function () {
                window.location = "wearabledashBoard.html";
            });
        </script>

    </body>

</html>