<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <form role="form" id="contact">
                        <div class="boxwrap custombox">
                            <!-- help icon-->
                            <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                            </div>
                            <b class="title_top">Contact</b>
                            <br>
                            <br>
                            <input type="text" class="form-control " name="contact_street" id="contact_street" maxlength="50" placeholder="Address *">
                            <br>
                            <input type="text" name="contact_city" id="contact_city"  title="City Name" class="form-control" maxlength="50" placeholder="City *">
                            <br>
                            <input type="text" name="contact_state" id="contact_state" class="form-control" placeholder="State *" maxlength="50">
                            <br>
                            <input type="text" name="contact_postalcode" id="contact_postalcode" maxlength="25" class="form-control " placeholder="Postal Code *">
                            <br>
                            <div class="form-group custom_select">
                                <select class="form-control" name="contact_country_code" id="contact_country_code" title="Country *">
                                    <option value="">Select Country *</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" name="contact_guardiansname" id="contact_guardiansname" maxlength="50" class="form-control" placeholder="Guardian`s Name">
                            <br>
                            <input type="text" name="contact_mothersname" id="contact_mothersname" maxlength="50" class="form-control" placeholder="Mother Name">
                            <br>
                            <input type="text" name="contact_emergency" id="contact_emergency" maxlength="25" class="form-control" placeholder="Emergency Contact">
                            <br>
                            <input type="text" name="contact_email" id="contact_email" maxlength="50" class="form-control" placeholder="Contact Email *">
                            <br>
                            <input type="text" name="contact_phone_em" id="contact_phone_em" maxlength="25"  class="form-control  " placeholder="Emergency Phone">
                            <br>
                            <input type="text" name="contact_phone_biz" id="contact_phone_biz" maxlength="25"  class="form-control " placeholder="Work Phone">
                            <br>
                            <input type="text" name="contact_phone_cell" id="contact_phone_cell" maxlength="25" class="form-control" placeholder="Mobile Phone *">
                            <br>
                            <input type="text" name="contact_phone_home" id="contact_phone_home" maxlength="25" class="form-control" placeholder="Home Phone">
                            <br>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- /preloader -->
        </div>

        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/profile/manageContact.js"></script>
        <script src="../../js/function/common/countries.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(window).load(function () {
                getcontact();
                gatherHelpDetails(contact_help);
            });

            $(function () {
                for (i = 0; i < countries.length; i++) {
                    $("#contact_country_code").append('<option value="' + countries[i] + '">' + countries[i] + '</option>');
                }

                $("#submit").on("click", function () {
                    contact();
                });

                $(".main_nav").click(function () {
                    $page = $(this).attr('id') + ".html";
                    window.location = $page;
                });

                $(".main_nav_other").click(function () {
                    $subPage = $(this).attr("title") + ".html";
                    window.location = $subPage;

                });
            });
        </script>

    </body>

</html>