<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <div id="insurance_btn_holder">
                        <div class="arrowbtn_first">
                            <div class="insurance_btn" id="insurancePrimary">
                                Primary Insurance
                            </div>
                        </div>
                        <div class="arrowbtn_second_active">
                            <div class="insurance_btn" id="insuranceSecondary">
                                Secondary Insurance
                            </div>
                        </div>
                        <div class="arrowbtn_third">
                            <div class="insurance_btn" id="insuranceTertiary">
                                Tertiary Insurance
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Secondary Insurance Provider</b>
                        <form role="form" id="secondary_insurance">
                            <br>
                            <br>
                            <input type="text" name="provider" maxlength="100" id="provider" class="form-control " placeholder="Insurance Provider">
                            <br>
                            <input type="text" name="plan_name" maxlength="100" id="plan_name" class="form-control " placeholder="Plan Name">
                            <br>
                            <input type="text" name="subscriber" maxlength="100" id="subscriber" class="form-control " placeholder="Subscriber">
                            <br>
                            <input type="text" name="effective_date" id="effective_date" placeholder="Effective Date" class="form-control">
                            <br>
                            <div class="form-group custom_select">
                                <select class="form-control" name="relationship" id="relationship" title="relationship">
                                    <option value="">Relationship</option>
                                    <option value="spouse">Spouse</option>
                                    <option value="child">Child</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" name="policy_number" maxlength="50" id="policy_number" class="form-control " placeholder="Policy Number">
                            <br>
                            <input type="text" class="form-control" name="subscriber_DOB" id="subscriber_DOB" placeholder="DOB">
                            <br>
                            <div class="form-group custom_select">
                                <select name="subscriber_sex" class="form-control" id="subscriber_sex" title="Sex">
                                    <option value="">Sex</option>
                                    <option value="F">Female</option>
                                    <option value="M">Male</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" name="group_number" id="group_number" class="form-control " maxlength="50" placeholder="Group Number">
                            <br>
                            <input type="text" name="subscriber_street" id="subscriber_street" class="form-control " maxlength="50" placeholder="Provider Address">
                            <br>
                            <input type="text" name="subscriber_city" id="subscriber_city" class="form-control " maxlength="50" placeholder="Provider City">
                            <br>
                            <input type="text" name="subscriber_state" id="subscriber_state" class="form-control" maxlength="50" placeholder="Provider State">
                            <br>
                            <input type="text" name="subscriber_postal" id="subscriber_postal" class="form-control" maxlength="50" placeholder="Provider Zip">
                            <br>
                            <div class="form-group custom_select">
                                <select class="form-control" name="subscriber_country" id="subscriber_country" title="Country">
                                    <option value="">Provider Country</option>
                                </select>
                            </div>
                            <br>

                            <input type="text" class="form-control" placeholder="Provider Phone" name="subscriber_phone" maxlength="50" id="subscriber_phone">
                            <br>
                            <input type="text" class="form-control" placeholder="Employer Name" maxlength="100" name="se_employer" id="se_employer">
                            <br>
                            <input type="text" class="form-control" placeholder="Employer Address" maxlength="50" name="se_street" id="se_street">
                            <br>
                            <input type="text" class="form-control" placeholder="Employer City" maxlength="50" name="se_city" id="se_city">
                            <br>
                            <input type="text" class="form-control" placeholder="Employer State" maxlength="50" name="se_state" id="se_state">
                            <br>
                            <input type="text" class="form-control" placeholder="Employer Zip Code" maxlength="50" name="se_postal_code" id="se_postal_code">
                            <br>
                            <div class="form-group custom_select">
                                <select class="form-control" name="se_country" id="se_country" title="Country">
                                    <option value="">Employer Country</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- /preloader -->
        </div>

        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/profile/insuranceSecondary.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/countries.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(window).load(function () {
                getsecoundaryinsurance();
                gatherHelpDetails(insurance_help);
            });

            $(function () {
                for (i = 0; i < countries.length; i++) {
                    $("#subscriber_country").append('<option value="' + countries[i] + '">' + countries[i] + '</option>');
                    $("#se_country").append('<option value="' + countries[i] + '">' + countries[i] + '</option>');
                }

                $("#submit").on("click", function () {
                    secondary();
                });

                $(".insurance_btn").click(function () {
                    $subPageLoad = $(this).attr("id") + ".html";
                    window.location = $subPageLoad;
                });
            });
        </script>

    </body>

</html>