<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">

        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script src="https://use.fontawesome.com/bcf7a5d2a2.js"></script>
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->

        <script>
            try {
                Typekit.load({async: true});
            } catch (e) {
            }
        </script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 profile-basic-container">
                    <div class="profile-summary">
                        <div class="profile-name">MR. Peternovak  Andersonsmith</div>

                    <div class="profile-items-text">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;
                        Twitter, Inc, 1355 Market Street, Suite 900, San Francisco, CA 94103
                    </div>
                        
                    <div class="profile-items-text"><i class="fa fa-birthday-cake" aria-hidden="true"></i> &nbsp; 25.01.1990</div>
                    <div class="profile-items-text"><i class="fa fa-male" aria-hidden="true"></i> &nbsp; Male</div>

                    
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/issues.js"></script>
        <script type="text/javascript" src="../../js/function/profile/manageWho.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(window).load(function () {
                getprofiledetails();
                gatherHelpDetails(who_help);
            });

            $(function () {
                $("#who_dob").datepicker({
                    dateFormat: "yy-mm-dd",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1900:2025'
                });

                $("#submit").on("click", function () {
                    who();
                });

                $('#fileupload_btn').click(function (e) {
                    e.preventDefault();
                    $('#fileupload').click();
                });

                $("#add_prof_img").on("click", function () {
                    profimgupload();
                });

                $(".main_nav").click(function () {
                    $page = $(this).attr('id') + ".html";
                    window.location = $page;
                });

                $(".main_nav_other").click(function () {
                    $subPage = $(this).attr("title") + ".html";
                    window.location = $subPage;
                });
            });
        </script>

    </body>

</html>