<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <div class="boxwrap" id="resetpassword_box">
                <!-- help icon-->
                <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <b class="title_top">Reset Password</b>
                        <br>
                        <br>
                        <form role="form" id="password-change">
                            <br>
                            <input type="password" maxlength="100" class="form-control" name="old_password" id="old_password" placeholder="Old Password *">
                            <br>
                            <input type="password" maxlength="100" placeholder="New Password *" class="form-control" name="new_password" id="new_password">
                            <br>
                            <input type="password" maxlength="100" placeholder="Verify New Password *" class="form-control" name="verify_new_password" id="verify_new_password">
                            <br>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/profile/resetpassword.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            $(function () {
                $("#submit").on("click", function () {
                    reset();
                });
            });
        </script>

    </body>

</html>