<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- model window-->
            <div class="modal fade in" id="takepic" tabindex="-1" role="dialog" aria-labelledby="takepic" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">×</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Capture Image</h4>
                        </div>
                        <div class="modal-body video-model">
                            <div id="video_error">error: please allow your camera access</div>
                            <video autoplay id="videoElement">
                            </video>
                            <canvas id="canvas" width="270" height="270"></canvas>
                            <input type="button" class="form-control btn btnlg" value="capture" id="capture" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Profile Image</b>
                        <br>
                        <div id="image_upload">
                            <div class="row">
                                <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                                    <img src="../../img/default.png"  alt="Image preview" id="profileimg">
                                    <br>
                                </div>
                                <div class="col-xs-7 col-sm-9 col-md-9 col-lg-9">
                                    <img src="../../img/camera.png" alt="camera" id="camera" style="float:left" data-toggle="modal" data-target="#takepic" />
                                    <input type="file" style="float:left;" onchange="previewFile()" id="fileupload">
                                    <img src="../../img/upload.png" alt="fileupload" id="fileupload_btn" style="float:left; margin:5px 0px 0px 5px">
                                    <br>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <div id="status_out_medcat">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-danger" role="alert" id="camera-alert"></div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-alert_medcat"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-send_medcat"></div>
                                    </div>
                                    <div id="add_prof_img">
                                        <span class="glyphicon glyphicon-open icon-pad"></span> &nbsp;Upload</div>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                        <br>
                        <b class="title_top">Who</b>
                        <br>
                        <form role="form" id="who">
                            <div class="row">
                                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" id="inline_div_contents">
                                    <div class="form-group ">
                                        <select name="who_title" class="form-control input-sm" id="who_title">
                                            <option value="Mr" selected>Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Ms">Ms</option>
                                            <option value="Dr">Dr</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <input type="text" class="form-control input-sm" maxlength="50" placeholder="First Name *" name="who_fname" id="who_fname" size="10">
                            <br>
                            <input type="text" class="form-control input-sm" maxlength="50" name="who_mname" id="who_mname" size="5" placeholder="Middle Name">
                            <br>
                            <input type="text" class="form-control input-sm" maxlength="50" name="who_lname" id="who_lname" size="10" placeholder="Last Name *">
                            <br>
                            <input type="text" placeholder="DOB *" class="form-control input-sm" size="10" name="who_dob" id="who_dob">
                            <br>
                            <div class="form-group custom_select">
                                <select name="who_sex" class="form-control input-sm" id="who_sex" title="Sex" >
                                    <option value="">Sex *</option>
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" placeholder="Social Security Number" class="form-control input-sm" name="who_ss" id="who_ss" maxlength="50">
                            <br>
                            <input type="text" class="form-control input-sm" name="who_drivers_license" id="who_drivers_license" maxlength="50" placeholder="License/ID">
                            <br>
                            <div class="form-group ">
                                <select name="who_status" class="form-control input-sm" id="who_status" >
                                    <option value="">Marital Status *</option>
                                    <option value="Married">Married</option>
                                    <option value="Single">Single</option>
                                    <option value="Divorced">Divorced</option>
                                    <option value="Widowed">Widowed</option>
                                    <option value="Separated">Separated</option>
                                    <option value="Domestic Partner">Domestic Partner</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- /preloader -->

            <!--help-->
            <div class="help_overlay">
            </div>

            <!-- help contents -->
            <div id="help_wrapper">
                <div id="help_wrapper_in">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h4 id="helphead"></h4>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                            <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/issues.js"></script>
        <script type="text/javascript" src="../../js/function/profile/manageWho.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
                                        $(window).load(function () {
                                            getprofiledetails();
                                            gatherHelpDetails(who_help);
                                        });

                                        $(function () {
                                            $("#who_dob").datepicker({
                                                dateFormat: "yy-mm-dd",
                                                changeMonth: true,
                                                changeYear: true,
                                                yearRange: '1900:2025'
                                            });

                                            $("#submit").on("click", function () {
                                                who();
                                            });

                                            $('#fileupload_btn').click(function (e) {
                                                e.preventDefault();
                                                $('#fileupload').click();
                                            });

                                            $("#add_prof_img").on("click", function () {
                                                profimgupload();
                                            });

                                            $(".main_nav").click(function () {
                                                $page = $(this).attr('id') + ".html";
                                                window.location = $page;
                                            });

                                            $(".main_nav_other").click(function () {
                                                $subPage = $(this).attr("title") + ".html";
                                                window.location = $subPage;
                                            });
                                        });
        </script>

    </body>

</html>