<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ez health pal</title>
        <link href="jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Condensed' type='text/css'>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div style="border-top: 0px solid #316594 !important;" id="jquery-script-menu">
            <div style="text-align: center;" class="jquery-script-center">
                <img style="margin-top: 20px;" src="../../../Resource/image/logo.png" />
            </div>
        </div>
        <div class="container">
            <div class="clear-loading spinner">
                <span></span>
            </div>
        </div>
        <div class="wrapper">
            <h1>Ez Health Pal web app is coming soon</h1>
            <h2>We are busy improving our website, <span class="sub-message">and should be back online in:</span></h2>

            <div class="clock">
                <div class="column days">
                    <div class="timer" id="days"></div>
                    <div class="text">DAYS</div>
                </div>
                <div class="timer days">:</div>
                <div class="column">
                    <div class="timer" id="hours"></div>
                    <div class="text">HOURS</div>
                </div>
                <div class="timer">:</div>
                <div class="column">
                    <div class="timer" id="minutes"></div>
                    <div class="text">MINUTES</div>
                </div>
                <div class="timer">:</div>
                <div class="column">
                    <div class="timer" id="seconds"></div>
                    <div class="text">SECONDS</div>
                </div>
            </div>
        </div>
        <script  src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="timer.js"></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>