<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="boxwrap" id="contact_box">
                <!-- help icon-->
                <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <b class="title_top">Contact Us</b>
                        <br>
                        <form role="form" id="contactUsform">
                            <br>
                            <br>
                            <input type="text" class="form-control" id="sender_email" name="sender_email" placeholder="Your Email address">
                            <br>
                            <textarea class="form-control" rows="10" id="reason" placeholder=""></textarea>
                            <br>
                            <div id="status_out">
                                <img src="../../img/loader.GIF" alt="loader">
                            </div>
                            <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                            <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            <br>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <button type="button" id="submitcontact" class="form-control btn btnlg"><span class="glyphicon glyphicon-send icon-pad"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/profile/contactus.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                getemail();
            };
            $("#back").on("click", function () {
                window.history.back();
            });

            $("#submitcontact").on("click", function () {
                contact();
            });
        </script>

    </body>

</html>