<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Stats</b>
                        <form role="form" id="stats">
                            <br>
                            <div class="form-group custom_select">
                                <select class="form-control" id="stats_language" name="stats_language" title="Preferred Language" >
                                    <option value="">Language *</option>
                                    <option value="armenian">Armenian</option>
                                    <option value="chinese">Chinese</option>
                                    <option value="danish">Danish</option>
                                    <option value="deaf">Deaf</option>
                                    <option value="English">English</option>
                                    <option value="farsi">Farsi</option>
                                    <option value="french">French</option>
                                    <option value="german">German</option>
                                    <option value="greek">Greek</option>
                                    <option value="hmong">Hmong</option>
                                    <option value="italian">Italian</option>
                                    <option value="japanese">Japanese</option>
                                    <option value="korean">Korean</option>
                                    <option value="laotian">Laotian</option>
                                    <option value="mien">Mien</option>
                                    <option value="norwegian">Norwegian</option>
                                    <option value="othrs">Others</option>
                                    <option value="portuguese">Portuguese</option>
                                    <option value="punjabi">Punjabi</option>
                                    <option value="russian">Russian</option>
                                    <option value="Spanish">Spanish</option>
                                    <option value="tagalog">Tagalog</option>
                                    <option value="turkish">Turkish</option>
                                    <option value="vietnamese">Vietnamese</option>
                                    <option value="yiddish">Yiddish</option>
                                    <option value="zulu">Zulu</option>
                                    <option value="Others">Other</option>
                                </select>
                            </div>
                            <br>
                            <input type="text" class="form-control" maxlength="50" name="stats_ethnicity" id="stats_ethnicity" placeholder="Ethnicity *">
                            <br>
                            <input type="number"  class="form-control" placeholder="Family Size *" name="stats_family_size" id="stats_family_size">
                            <br>
                            <input type="number" class="form-control"  placeholder="Monthly Income" name="stats_monthly_income" id="stats_monthly_income">
                            <br>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="loader">
                </div>
            </div>
            <!-- /preloader -->
        </div>

        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/profile/manageStats.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                getstats();
                gatherHelpDetails(stats_help);
            });
            
            $(function () {
                $("#stats_financial_review").datepicker({
                    dateFormat: "yy-mm-dd",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1900:2025'
                });
            });
            
            $("#submit").on("click", function () {
                stats();
            });
            
            $(".main_nav").click(function () {
                $page = $(this).attr('id') + ".html";
                window.location = $page;
            });
            
            $(".main_nav_other").click(function () {
                $subPage = $(this).attr("title") + ".html";
                window.location = $subPage;
            });
        </script>

    </body>

</html>