<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script src="https://use.fontawesome.com/bcf7a5d2a2.js"></script>
        <script>try {
                Typekit.load({async: true});
            } catch (e) {
            }</script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 header">
                    <div class="row">
                        <div class="col-md-10 text-left">
                            <img class="navbar-brand" src="../../img/logo-white.png" alt="logo"/>

                            <nav class="navbar navbar-white">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <!--                                        <a class="navbar-brand" href="#">Brand</a>-->

                                    </div>

                                    <div class="collapse navbar-collapse no-padding-l" id="bs-example-navbar-collapse-1">
                                        <ul class="right-nav nav navbar-nav">
                                            <li id="firstloginMessage" class="main_li activeclass"><a href="#">See a Doctor</a></li>
                                            <li id="accessMyproviders" class="main_li"><a href="#">My Provider</a></li>
                                            <li id="wearableDevicesFirst" class="main_li"><a href="#">Add Device</a></li>
                                            <li id="dashBoardsub" class="main_li" ><a href="#">Dash Board</a></li>
                                            <li id="medications" class="main_li"><a href="#">Medications</a></li>
                                            <li  class="dropdown">
                                                <a href="#" class="dropdown-toggle droplink" data-toggle="dropdown" id="profile_link_a">Profile<b class="caret"></b></a>
                                                <ul class="dropdown-menu custom-menu" id="profile_link">
                                                    <li id="who" class="sub_links_profile"><a href="#">Profile</a></li>
                                                    <li id="contact" class="sub_links_profile"><a href="#">Contact</a></li>
                                                    <li id="employer" class="sub_links_profile"><a href="#">Employer</a></li>
                                                    <li id="stats" class="sub_links_profile"><a href="#">Stats</a></li>
                                                    <li id="insurancePrimary" class="sub_links_profile"><a href="#">Insurance</a></li>
                                                </ul>
                                            </li>
                                            <li  class="dropdown">
                                                <a href="#" class="dropdown-toggle droplink" data-toggle="dropdown" id="health_link_a">History<b class="caret"></b></a>
                                                <ul class="dropdown-menu custom-menu" id="health_link">
                                                    <li id="medicalProblems" class="sub_links_health"><a href="#">Medical Problems</a></li>
                                                    <li id="allergies" class="sub_links_health"><a href="#">Allergies</a></li>
                                                    <li id="surgeries" class="sub_links_health"><a href="#">Surgeries</a></li>
                                                    <li id="dentalIssues" class="sub_links_health"><a href="#">Dental Issues</a></li>
                                                    <li id="familyHistory" class="sub_links_health"><a href="#">Family History</a></li>
                                                    <li id="healthMaintenance" class="sub_links_health"><a href="#">Health Maintenance</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
<!--                            <img src="../../img/logo-white.png" class=""  alt="logo"/>-->

                        </div>
                    </div>
                    <div class="dropdown" id="menuIcon">
                        <img src="../../icons/menu.png" data-toggle="dropdown" alt="menu">
                        <ul class="dropdown-menu" role="menu" id="menulinks">
                            <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="resetpass"><span class="glyphicon glyphicon-refresh micon mchange"></span><b>Change Password</b></a>
                            </li>
                            <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="contactUs"><span class="glyphicon glyphicon-envelope micon mcontact"></span><b>Contact Us</b></a>
                            </li>
                            <li role="presentation" class="drop-menu"><a role="menuitem" tabindex="-1" id="logout"><span class="glyphicon glyphicon-off micon mlogout"></span><b>Logout</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12 content-left">
                    <div class="profile-head">
                        <div class="profile-img-container">
                            <img src="../../img/default-avatar-tech-guy.png" id="headerprofileimg" class="center-block img-responsive img-thumbnail" alt="">

                            <span class="edit-icon">
                                <i class="fa fa-pencil-square fa-3x"></i>
                            </span>
                            <br/>
                            <div class="feeling">
                                Your Feeling is <i class="fa fa-frown-o fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="btn-group profile-menu">
                                <a class="btn btn-default" href="#">
                                    <i class="fa fa-user" title="Align Left"></i>
                                </a>
                                <a class="btn btn-default" href="#">
                                    <i class="fa fa-phone" title="Align Center"></i>
                                </a>
                                <a class="btn btn-default" href="#">
                                    <i class="fa fa-briefcase" title="Align Right"></i>
                                </a>
                                <a class="btn btn-default" href="#">
                                    <i class="fa fa-tree" title="Align Right"></i>
                                </a>
                                <a class="btn btn-default" href="#">
                                    <i class="fa fa-umbrella" title="Align Justify"></i>
                                </a>
                            </div>

                            <div class="arrow_box">
                                <div class="content-L-heading">
                                    Add Profile
                                </div>
                                <div class="text-left text-normal">
                                    Adding your profile allows EZ healthpal to some somthing
                                </div>
                                <div class="progress custom-progress">
                                    <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    </div>
                                </div>
                                <div class="progress-text">
                                    60% complete
                                </div>
                                <div class="progress-btn-container">
                                    <button type="button" class="btn btn-default">Skip</button>
                                    &nbsp;&nbsp;
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-summary-container">
                        <div class="content-L-heading">
                            Recent Health Data
                        </div>

                        <div class="recent-details-container">
                            <div class="recent-items-text">Heart Rate:</div>
                            <div class="recent-items-text">Blood Pressure:</div>
                            <div class="recent-items-text">Oximetry:</div>
                            <div class="recent-items-text">Glucose:</div>
                            <div class="recent-items-text">Sleep:</div>
                        </div>

                        <br/><br/>
                    </div>

                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 content-right">
                    <div class="row">
                        <div class="col-md-12 no-padding-l">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 contents-container">
                            <iframe src="../profile/profile.html" id="main_contents" scrolling="auto">
                            </iframe>
                            <!--                            Content Load Area-->
                        </div>
                        <div class="col-md-4 contents-container-right">
                            <img src="../../img/info4-1.png" alt="ezhealthpal info" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="complete-footer">
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                                <div class="foot-widget-title">Contact</div>
                                <address class="foot-address">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            Healthcare Management Systems Inc. <br><br>
                                            400 Applewood Crescent #100, <br>
                                            Vaughan, ON, <br>
                                            L4K 0C3,<br>
                                            Canada.<br><br>
                                            1-800-480-4MED(633)<br><br>
                                            info@ezhealthpal.com
                                        </div>
                                    </div>
                                </address>
                            </div>

                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                                <div>
                                    <div class="foot-widget-title-center">Our Partners</div>
                                    <div class="parterner-img text-center">
                                        <ul>
                                            <li><img src="../../../Ezinfo/Resource/image/Centennial-College.png" alt=""></li>
                                            <li><img src="../../../Ezinfo/Resource/image/NSERC.png" alt=""></li>
                                            <li><img src="../../../Ezinfo/Resource/image/NRC.png" alt=""></li>
                                        </ul>
                                    </div>
                                    <div class="parterner-img text-center">
                                        <ul>
                                            <li><img src="../../../Ezinfo/Resource/image/Ryerson-University.png" alt=""></li>
                                            <li><img src="../../../Ezinfo/Resource/image/updox.png" alt=""></li>
                                            <li><img src="../../../Ezinfo/Resource/image/vaughan.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                                <div>
                                    <div class="foot-widget-title">social media</div>
                                    <div class="social-wrap">
                                        <ul>
                                            <li><a href="https://plus.google.com/u/0/116388793392473879642" target="_blank"><img src="../../../Ezinfo/Resource/image/social-g.png" class="social-icon" alt="google plus"></a></li>
                                            <li><a href="https://twitter.com/HmsHmsinc" target="_blank"><img src="../../../Ezinfo/Resource/image/social-t.png" class="social-icon" alt="twitter"></a></li>
                                            <li><a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank"><img src="../../../Ezinfo/Resource/image/social-fb.png" class="social-icon" alt="facebook"></a></li>
                                            <li><a href="https://www.linkedin.com/in/vino-shan-139aa1105" target="_blank"><img src="../../../Ezinfo/Resource/image/social-in.png" class="social-icon" alt="linkedin"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                </footer>

                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <!--Foot widget-->
                            <div class="col-xs-12 col-sm-12 col-md-4 text-left">
                                <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                                <p class="col-xs-12 col-md-12 no-pad">
                                    <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 text-right">
                                <p class="col-xs-12 col-md-12 no-pad">
                                    <img src="../../../Ezinfo/Resource/image/Canada_flag.png" alt="flag png" class="social-icon">Canada
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/issues.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/healthcareProvider.js"></script>
        <script type="text/javascript" src="../../js/function/profile/firstlogin.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/navigatelinks.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {


                getprofimg();
                getfirstname();

                var getsex = localStorage.getItem("sex");
                var gethealthtest = localStorage.getItem("sex");

                if (getsex === "" || gethealthtest === "" || getsex === null || gethealthtest === null) {
                    getage();
                }
            });
            $(".custom-menu>li>a").click(function () {
                var id = $(this).parent().parent().attr("id") + "_a";
                $("#" + id).parent().addClass("activeclass");

            });
            //change border
            $(".main_li,.droplink").click(function () {

                $(".dropdown,.main_li").removeClass("activeclass");
            });

            $("#logout").on("click", function () {
                window.location = "../../../../index.html";
            });

            $(".droplink").click(function () {
                $(this).css({"background-color": "#FFF", "border-color": "#4cd964"});
            });
            //health care
            $(".sub_links_health").click(function () {
                var subPage = "../healthcare/" + $(this).attr("id") + ".html";
                $("#main_contents").attr("src", subPage);
            });
            //main links click
            $(".main_li").click(function () {
                var id = $(this).attr("id");
                $("#" + id).addClass("activeclass");
                if (id === "firstloginMessage") {
                    var subPage = $(this).attr("id") + ".html";

                    $("#main_contents").attr("src", subPage);
                } else {
                    var subPage = "../healthcare/" + $(this).attr("id") + ".html";
                    $("#main_contents").attr("src", subPage);
                }
            });
            //profile
            $(".sub_links_profile").click(function () {
                var subPage = "../profile/" + $(this).attr("id") + ".html";
                $("#main_contents").attr("src", subPage);
            });

            $("#resetpass").click(function () {
                $page = "../profile/resetpassword.html";
                $("#main_contents").attr("src", $page);
                $(".dropdown,.main_li").removeClass("activeclass");
            });

            $("#contactUs").click(function () {
                $page = "../profile/contactUs.html";
                $("#main_contents").attr("src", $page);
                $(".dropdown,.main_li").removeClass("activeclass");
            });

        </script>
    </body>

</html>