<!DOCTYPE html>
<html>
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="HmsWeb/Ezinfo/Resource/js/boostrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="HmsWeb/Ezinfo/Resource/js/horizon-swiper/horizon-swiper.min.css" rel="stylesheet" />
        <link href="HmsWeb/Ezinfo/Resource/js/horizon-swiper/horizon-theme.min.css" rel="stylesheet" />
        <link href="HmsWeb/Ezinfo/Resource/css/style.css" rel="stylesheet" />
        <link rel="icon" type="image/ico" href="HmsWeb/Ezinfo/Resource/image/fav.png"/>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="HmsWeb/Ezinfo/Resource/image/logo.png" class="img-responsive" alt="logo" />
                        </a>
                    </div>

                    <!-- Menus -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="HmsWeb/Ezinfo/Process/Home/features.html">Features</a>
                            </li>
                            <li>
                                <a href="HmsWeb/Ezinfo/Process/Home/contactus.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/login.html">Login</a></li>
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="HmsWeb/Ezinfo/Resource/image/slider/slider2.png" alt="patient empowerment" />
                    </div>
                    <div class="item">
                        <img src="HmsWeb/Ezinfo/Resource/image/slider/slider1.png" alt="patient engagement" />
                    </div>
                    <div class="item">
                        <img src="HmsWeb/Ezinfo/Resource/image/slider/digitalhealthrecords.png" alt="digital health records" />
                    </div>
                    <div class="item">
                        <img src="HmsWeb/Ezinfo/Resource/image/slider/cloudcomputing.png" alt="cloud computing" />
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="brands">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizon-swiper">
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo6.png" alt="withings" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo3.png" alt="smart watch" />
                            </div>

                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo5.png" alt="fitbit" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/i health.png" alt="i health" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo1.png" alt="smart watch" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo2.png" alt="jawbone" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/nlogo4.png" alt="smart watch" />
                            </div>
                            <div class="horizon-item">
                                <img src="HmsWeb/Ezinfo/Resource/image/brands/quardio.png" alt="smart watch" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="HmsWeb/Ezinfo/Resource/image/plusIcon.png" alt="add icon">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Patient Centered Care</h4>
                                Take control of your health by leveraging patient 
                                generated health data, and other tools to improve 
                                your health and quality of care. Discover quality 
                                care with the shortest wait time at nearby health 
                                facilities and seamlessly share your digital health 
                                record with your healthcare provider. Identify health 
                                risks using big data analysis.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="HmsWeb/Ezinfo/Resource/image/heartIcon.png" alt="heart icon">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Manage Chronic Diseases</h4>
                                Improved management of chronic diseases and treatment plans! Utilize easy to use mood tracking, pain tracking, and treatment plan tools to monitor overall health changes.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="HmsWeb/Ezinfo/Resource/image/callIcon.png" alt="call icon">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Telemedicine</h4>
                                On the go or at home, take advantage of our secured emailing, texting, and video conferencing with a list of healthcare providers. Requesting a second opinion is now easier than ever before.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wearable">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-0 col-md-5">
                            <div class="wearable-body">
                                <h4 class="wearable-heading">Wearable Data Uploads</h4>
                                Track, Manage, and Share patient generated health data! Simply connect your wearable and accessory devices to our web or phone app and you’re ready to go. EzHealthPal enables you to seamlessly collect your digital health data and create actionable reports. Built in big data, and trending analysis allows for health risk alerts and improved management of chronic diseases. 

                                <br/><br/>
                                <div class="badge-store">
                                    <a href="https://play.google.com/store/apps/details?id=com.HMS.EzHealthPal"  target="_blank">
                                        <img src="HmsWeb/Ezinfo/Resource/image/badge-google-play.png" class="store img-responsive" alt="google playstore" />
                                    </a>

                                    <a href="https://itunes.apple.com/us/app/ez-health-pal/id1126742179?mt=8&ign-mpt=uo%3D4" target="_blank">
                                        <img src="HmsWeb/Ezinfo/Resource/image/badge-app-store.svg" class="store img-responsive" alt="app store" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-6">
                            <img src="HmsWeb/Ezinfo/Resource/image/wearableImg.png" class="img-responsive wearableImg center-block" alt="healthcare dashboard" />
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-4 col-md-8">
                            <div class="hippa-container">
                                <p>
                                    <img class="hippa-img img-responsive center-block" src="HmsWeb/Ezinfo/Resource/image/aws-hippa-small.png" alt="aws hippa compliance">
                                    <span>
                                        HIPAA, the Health Insurance Portability and Accountability Act, sets the 
                                        standard for protecting sensitive patient data. Any company that deals 
                                        with protected health information (PHI) must ensure that all the required 
                                        physical, network, and process security measures are in place and followed.
                                        This includes covered entities (CE), anyone who provides treatment, 
                                        payment and operations in healthcare, and business associates (BA), 
                                        anyone with access to patient information and provides support in 
                                        treatment, payment or operations. Subcontractors, or business associates 
                                        of business associates, must also be in compliance.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="complete-footer">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                            <div class="foot-widget-title">Contact</div>
                            <address class="foot-address">
                                <div class="row">
                                    <div class="col-xs-12">
                                        Healthcare Management Systems Inc. <br><br>
                                        400 Applewood Crescent #100, <br>
                                        Vaughan, ON, <br>
                                        L4K 0C3,<br>
                                        Canada.<br><br>
                                        1-800-480-4MED(633)<br><br>
                                        info@ezhealthpal.com
                                    </div>
                                </div>
                            </address>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                            <div>
                                <div class="foot-widget-title-center">Our Partners</div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/Centennial-College.png" alt="centennial college" /></li>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/NSERC.png" alt="nserc" /></li>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/NRC.png" alt="nrc" /></li>
                                    </ul>
                                </div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/Ryerson-University.png" alt="ryerson university" /></li>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/updox.png" alt="updox" /></li>
                                        <li><img src="HmsWeb/Ezinfo/Resource/image/vaughan.png" alt="vaughan chamber of commerce" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                            <div>
                                <div class="foot-widget-title">social media</div>
                                <div class="social-wrap">
                                    <ul>
                                        <li>
                                            <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank">
                                                <img src="HmsWeb/Ezinfo/Resource/image/social-g.png" class="social-icon" alt="google plus" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HmsHmsinc" target="_blank">
                                                <img src="HmsWeb/Ezinfo/Resource/image/social-t.png" class="social-icon" alt="twitter" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank">
                                                <img src="HmsWeb/Ezinfo/Resource/image/social-fb.png" class="social-icon" alt="facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/vino-shan-139aa1105" target="_blank">
                                                <img src="HmsWeb/Ezinfo/Resource/image/social-in.png" class="social-icon" alt="linkedin" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>       

            </footer>

            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-4 text-left">
                            <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-right">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <img src="HmsWeb/Ezinfo/Resource/image/Canada_flag.png" class="social-icon" alt="canadian flag" />Canada
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <script src="HmsWeb/Ezinfo/Resource/js/jquery/jquery-2.1.1.min.js"></script>
        <script src="HmsWeb/Ezinfo/Resource/js/horizon-swiper/horizon-swiper.min.js"></script>
        <script src="HmsWeb/Ezinfo/Resource/js/boostrap/js/bootstrap.min.js"></script>
        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>
            $('.horizon-swiper').horizonSwiper({
                item: '.horizon-item',
                showItems: 5,
                arrows: true
            });
        </script>
        <script>
            try {
                Typekit.load({async: true});
            } catch (e) {
            }
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-75974690-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
