<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- model -->
            <div class="modal fade" id="add_medicalprocat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Add Category</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <form role="form" id="surgeries">
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8  col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                        <input type="text" class="form-control" id="cat_name" name="cat_name" placeholder="Category *" maxlength="50">
                                    </div>
                                    <br>
                                    <br>
                                    <div class="form-group">
                                        <div id="status_out">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-alert_prob"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-send_prob"></div>
                                    </div>
                                    <button type="button" class="form-control btn btnlg add_meicalprob_cat" id="add_meicalprob_cat">Add</button>
                                </form>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>

                        <b class="title_top">Add Measurement</b>
                        <br>
                        <br>
                        <!-- collapse -->
                        <div class="panel-group" id="accordion">
                            <!-- weight -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#weight-collapse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            Weight
                                        </h4>
                                    </div>
                                </a>
                                <div id="weight-collapse" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="weight_form">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <input type="number" class="form-control" name="weight" id="weight" placeholder="Weight *">
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <select class="form-control" name="weight_units" id="weight_units">
                                                            <option value="kg" selected>Kilogram (kg)</option>
                                                            <option value="lbs">Pound (lb)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="number" class="form-control" name="fatmass" id="fatmass" placeholder="Fat mass">
                                            <br>
                                            <input type="text" class="form-control" name="weight_date" id="weight_date" placeholder="Date *">
                                            <br>
                                            <div class="form-group">
                                                <div id="status_out_add_weight">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-weight"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-weight"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="submit-weight" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="cancel-weight" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- height -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#height-collapse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            Height
                                        </h4>
                                    </div>
                                </a>
                                <div id="height-collapse" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="height_form">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <input type="number" class="form-control" name="height" id="height" placeholder="Height *">
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <select class="form-control" name="height_units" id="height_units">
                                                            <option value="m" selected>Meter (m)</option>
                                                            <option value="cm">Centimeter (cm)</option>
                                                            <option value="ft">Foot (ft)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" name="height_date" id="height_date" placeholder="Date *">
                                            <br>
                                            <div class="form-group">
                                                <div id="status_out_add_height">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-height"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-height"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="submit-height" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="cancel-height" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- heart -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#heart-collapse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            Heart
                                        </h4>
                                    </div>
                                </a>
                                <div id="heart-collapse" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="heart_form">
                                            <input type="number" class="form-control" name="systolic_pressure" id="systolic_pressure" placeholder="Systolic pressure">
                                            <br>
                                            <input type="number" class="form-control" name="diastolic_pressure" id="diastolic_pressure" placeholder="Diastolic pressure">
                                            <br>
                                            <input type="number" class="form-control" name="heart_rate" id="heart_rate" placeholder="Heart rate *">
                                            <br>
                                            <input type="text" class="form-control" name="heart_date" id="heart_date" placeholder="Date *">
                                            <br>
                                            <div class="form-group">
                                                <div id="status_out_add_heart">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-heart"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-heart"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="submit-heart" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="cancel-heart" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- oximetry  -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#oximetry-collapse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            Oximetry
                                        </h4>
                                    </div>
                                </a>
                                <div id="oximetry-collapse" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="oximetry_form">
                                            <input type="number" class="form-control" name="spo2" id="spo2" placeholder="Spo2 *">
                                            <br>
                                            <input type="text" class="form-control" name="oximetry_date" id="oximetry_date" placeholder="Date *">
                                            <br>
                                            <div class="form-group">
                                                <div id="status_out_add_oximetry">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-oximetry"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-oximetry"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="submit-oximetry" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="cancel-oximetry" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Blood Glucose  -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#glucose-collapse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Blood Glucose</h4>
                                    </div>
                                </a>
                                <div id="glucose-collapse" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="glucose_form">
                                            <input type="number" class="form-control" name="bloodglucose" id="blood_glucose" placeholder="Blood Glucose (mg/dl)">
                                            <br>
                                            <input type="text" class="form-control" name="glucose_meal" id="glucose_meal" placeholder="Meal Description">
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-8 col-sm-4 col-md-4 col-xs-offset-2 col-sm-offset-4 col-md-offset-4">
                                                    <button type="button" id="glucose-foodtype" class="form-control btn btnlg"><span class="glyphicon glyphicon-glass icon-pad foods-btn-ico"></span>Food Type
                                                    </button>
                                                </div>
                                            </div>

                                            <br>
                                            <div class="form-group">
                                                <div id="status_out_add_glucose">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert-glucose"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send-glucose"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="submit-glucose" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok"></span>
                                                    </button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="cancel-glucose" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div id="foodtypes_main">
            <div id="food_close_holder">
                <div id="food_close">X</div>
            </div>
            <div class="row" id="customfoods1">
                <br>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block" id="foods1">
                    <img src="../../icons/food_ico/water_g.png" class="food_icoall img-responsive" title="Water">
                    <span class="food_description">Water</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/grain_g.png" class="food_icoall img-responsive" title="Whole grain">
                    <span class="food_description">Whole grain</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/legumes_g.png" class="food_icoall img-responsive" title="Legumes">
                    <span class="food_description">Legumes</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/meat_g.png" class="food_icoall img-responsive" title="Meat">
                    <span class="food_description">Meat</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/sweets_g.png" class="food_icoall img-responsive" title="Sweets">
                    <span class="food_description">Sweets</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/alcohol_g.png" class="food_icoall img-responsive" title="Alcohol">
                    <span class="food_description">Alcohol</span>
                </div>
            </div>
            <div class="row" id="customfoods2">
                <br>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block" id="foods2">
                    <img src="../../icons/food_ico/vegetable_g.png" class="food_icoall img-responsive" title="Vegetable">
                    <span class="food_description">Vegetable</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block" >
                    <img src="../../icons/food_ico/egg_g.png" class="food_icoall img-responsive" title="Eggs">
                    <span class="food_description">Eggs</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/dietsoda_g.png" class="food_icoall img-responsive" title="Diet soda">
                    <span class="food_description">Diet Soda</span>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/grains_g.png" class="food_icoall img-responsive" title="Grains">
                    <span class="food_description">Grains</span>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/munchies_g.png" class="food_icoall img-responsive" title="Munchies">
                    <span class="food_description">Munchies</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/fish_g.png" class="food_icoall img-responsive" title="Fish">
                    <span class="food_description">Fish</span>
                </div>
            </div>

            <div class="row" id="customfoods3">
                <br>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block" id="foods3">
                    <img src="../../icons/food_ico/artifical_g.png" class="food_icoall img-responsive" title="Artifical sweetener">
                    <span class="food_description">Artifical<br>Sweetener</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/sdrinks_g.png" class="food_icoall img-responsive" title="Soft Drinks">
                    <span class="food_description">Soft Drinks</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/fruit_g.png" class="food_icoall img-responsive" title="Fruit">
                    <span class="food_description">Fruit</span>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/potato_g.png" class="food_icoall img-responsive" title="Potato">
                    <span class="food_description">Potato</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/dairy_g.png" class="food_icoall img-responsive" title="Dairy">
                    <span class="food_description">Dairy</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/nuts_g.png" class="food_icoall img-responsive" title="Nuts">
                    <span class="food_description">Nuts</span>
                </div>
            </div>
            <div class="row" id="customfoods4">
                <br>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block" id="foods4">
                    <img src="../../icons/food_ico/fast_g.png" class="food_icoall img-responsive" title="Fast Foods">
                    <span class="food_description">Fast Foods</span>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 center-block">
                    <img src="../../icons/food_ico/supplements_g.png" class="food_icoall img-responsive" title="Supplements">
                    <span class="food_description">Supplements</span>
                </div>
            </div>
        </div>
        <!--help-->
        <div class="help_overlay">
        </div>

        <!-- help contents -->
        <div id="help_wrapper">
            <div id="help_wrapper_in">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h4 id="helphead"></h4>
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                        <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="overlayother"></div>

        <script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min18.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/healthcare/weight.js"></script>
        <script src="../../js/function/healthcare/height.js"></script>
        <script src="../../js/function/healthcare/time.js"></script>
        <script src="../../js/function/healthcare/heart.js"></script>
        <script src="../../js/function/healthcare/oximetry.js"></script>
        <script src="../../js/function/healthcare/glugose.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                gatherHelpDetails(measurement_help);
            });
            $("#submit-weight").click(function () {
                weight();
            });

            $("#submit-height").click(function () {
                height();
            });

            $("#submit-heart").click(function () {
                heart();
            });

            $("#submit-oximetry").click(function () {
                oximetry();
            });

            $("#submit-glucose").click(function () {
                glugose();
            });

            $("#back").on("click", function () {
                window.location = "issues.html";
            });

            $("#weight_date,#height_date,#oximetry_date").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });

            $("#heart_date").datetimepicker({
                dateFormat: "yy-mm-dd"
            });
        </script>

    </body>

</html>
