<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="../../shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
      <script src="../../js/placeholders.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="diabetes_ico_holder">
                        <img src="../../icons/diabetesteam.png" class="diabetes_ico" title="My diabetes care team" id="diabetesCareTeam">
                        <img src="../../icons/diabeteseducation.png" class="diabetes_ico" title="My diabetes education program" id="diabetesEducation">
                        <img src="../../icons/diabetestest.png" class="diabetes_ico" title="My diabetes tests" id="diabetesTests">
                        <img src="../../icons/diabetesinsulin.png" class=" diabetes_ico" title=" Prescribed Medications (insulin)" id="prescribedMedications">
                        <img src="../../icons/medicationd.png" class="diabetes_ico" title=" Over-the-counter Medications" id="overMedications">
                        <img src="../../icons/allergicsd.png" class="diabetes_ico" title="My Medication allergies" id="diabetesAllergies">
                        <img src="../../icons/mygoal.png" class="diabetes_ico" title="My Goal" id="myGoal">
                    </div>
                    <div class="diabetes_select_holder"><img src="../../icons/select.png" class="dia_team" alt="diabetes select">
                    </div>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <b class="title_top">My Diabetes Care Team</b>
                                <form role="form" id="diabetes_care_team">
                                    <br>
                                    <br>
                                    <div class="form-group">
                                        <select class="form-control" id="type">
                                            <option value="1">Family Doctor</option>
                                            <option value="2">Nurse Practitioner</option>
                                            <option value="3">Specialist</option>
                                            <option value="4">Diabetes Education Program</option>
                                            <option value="5">Nurse</option>
                                            <option value="6">Dietitian</option>
                                            <option value="7">Ophthalmologist / Optometrist</option>
                                            <option value="8">Pharmacy</option>
                                            <option value="9">Other</option>
                                        </select>
                                    </div>
                                    <br>
                                    <input type="text" class="form-control" placeholder="Name" maxlength="50" name="name" id="name">
                                    <br>
                                    <input type="text" class="form-control" placeholder="Phone No" maxlength="25" name="phone" id="phone">
                                    <br>
                                    <div class="form-group">
                                        <div id="status_out">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-send"></div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                        </div>
                                    </div>
                                    <br>
                                </form>
                            </div>
                            <br>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

            <!--help-->
            <div class="help_overlay">
            </div>

            <!-- help contents -->
            <div id="help_wrapper">
                <div id="help_wrapper_in">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h4 id="helphead"></h4>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                            <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/diabetesCareTeam.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                gatherHelpDetails(diabetesdiary_help);
            });

            window.onload = function () {
                getcareteam();
            };

            $("#submit").on("click", function () {
                diabetes_team();
            });

            $("#back").on("click", function () {
                window.location = "issues.html";
            });

            $(".diabetes_ico").click(function () {
                $page = $(this).attr("id");
                window.location = $page + ".html";
            });
        </script>

    </body>

</html>