<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- add children model window -->
            <div class="modal fade" id="addchildren_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header_children">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Add Name</h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8  col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <form role="form" id="add_childrenmodal">
                                        <input type="text" class="form-control" id="children_name_added" name="children_name_added" placeholder="Add Children Name">
                                        <br>
                                        <button type="button" class="form-control btn btnlg children_name" id="add_childrens"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                    </form>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <!--add sibilings model window -->
            <div class="modal fade" id="addsibilings_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header_siblings">
                            <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title">Add Name</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8  col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <form role="form" id="add_children">
                                        <input type="text" class="form-control" id="sibilings_name_added" maxlength="50" name="sibilings_name_added" placeholder="Add Sibilings Name">

                                        <br>
                                        <button type="button" class="form-control btn btnlg children_name" id="add_sibilings"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                    </form>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <!-- add grandparents model window -->
            <div class="modal fade" id="addgrandparents_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header_grandparents">
                            <button type="button" class="close"><span aria-hidden="true" >&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title">Add Name</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8  col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <form role="form" id="addgrandparents">
                                        <input type="text" class="form-control" id="grandparents_name_added" maxlength="50" name="grandparents_name_added" placeholder="Add Grandparents Name">
                                        <br>
                                        <button type="button" class="form-control btn btnlg children_name" id="add_grandparents"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                        <br>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Family Details</b>
                        <br>
                        <br>
                        <div class="alert alert-warning" role="alert" id="errormsg-alertfamily"></div>
                        <!-- collapse -->
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#father" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            Father
                                        </h4>
                                    </div>
                                </a>
                                <div id="father" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <form role="form" id="family_father">
                                            <input type="text" class="form-control custom_input" placeholder="Father's Name" maxlength="50" name="father_name" id="father_name">
                                            <input type="text" class="form-control custom_input" placeholder="Health Status" maxlength="100" name="father_healthstatus" id="father_healthstatus">
                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_arthritis" id="father_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_cancer" id="father_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_diabetes" id="father_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_heartCondition" id="father_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_lungdisease" id="father_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_mentalillness" id="father_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Yes" name="father_stroke" id="father_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="father_other" id="father_other" class="other_dis" value="other" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="father_othertxt" id="father_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div> <div class="form-group">
                                                <div id="status_out">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="father_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="father_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!--Mother -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#mother" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Mother </h4>
                                    </div>
                                </a>
                                <div id="mother" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form role="form" id="family_mother">
                                            <input type="text" class="form-control custom_input" placeholder="Mother's Name" maxlength="50" name="mother_name" id="mother_name">
                                            <input type="text" class="form-control custom_input" placeholder="Health Status" maxlength="100" name="mother_healthstatus" id="mother_healthstatus">
                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Arthritis" name="mother_arthritis" id="mother_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Cancer" name="mother_cancer" id="mother_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Diabetes" name="mother_diabetes" id="mother_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Heart Condition" name="mother_heartCondition" id="mother_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Lung Disease" name="mother_lungdisease" id="mother_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Mental Illness" name="mother_mentalillness" id="mother_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Stroke" name="mother_stroke" id="mother_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="mother_other" id="mother_other" class="other_dis" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="mother_othertxt" id="mother_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="status_out" id="mother_status_out">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="mother_errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="mother_successfull-send"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="mother_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="mother_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!--Siblings -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#sibilings" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Siblings</h4>
                                    </div>
                                </a>
                                <div id="sibilings" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-6  col-xs-offset-2 col-sm-offset-3" id="family_btn_holder">
                                                <button type="button" class="form-control btn btnlg" id="family_sibilings_add_btn" data-toggle="modal" data-target="#addsibilings_model"><span class="glyphicon glyphicon-plus icon-pad-c"></span>Add Sibilings</button>
                                            </div>
                                            <br>
                                        </div>
                                        <form role="form" id="family_sibilings">
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="family_sibilings_backward"></span>
                                                </div>
                                                <div class="col-xs-8" id="navigate_contain">
                                                    <input type="text" class="form-control " placeholder="Name" name="sibilings_name" id="sibilings_name">
                                                </div>
                                                <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="family_sibilings_foward"> </span>
                                                </div>
                                            </div>
                                            <br>
                                            <input type="text" class="form-control custom_input" placeholder="Health Status" maxlength="50" name="sibilings_healthstatus" id="sibilings_healthstatus">

                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Arthritis" name="sibilings_arthritis" id="sibilings_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Cancer" name="sibilings_cancer" id="sibilings_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Diabetes" name="sibilings_diabetes" id="sibilings_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Heart Condition" name="sibilings_heartCondition" id="sibilings_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Lung Disease" name="sibilings_lungdisease" id="sibilings_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Mental Illness" name="sibilings_mentalillness" id="sibilings_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Stroke" name="sibilings_stroke" id="sibilings_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="sibilings_other" id="sibilings_other" class="other_dis" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="sibilings_othertxt" id="sibilings_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="status_out" id="sibilings_status_out">
                                                    <img src="../../img/loader.GIF" alt="loader">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="sibilings_errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="sibilings_successfull-send"></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="sibilings_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="sibilings_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>

                            <!--Grand parents-->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#grandparents" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Grand Parents</h4>
                                    </div>
                                </a>
                                <div id="grandparents" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-6  col-xs-offset-2 col-sm-offset-3" id="family_grandparents_add_btn_holder">
                                                <button type="button" class="form-control btn btnlg" id="family_grandparents_add_btn" data-toggle="modal" data-target="#addgrandparents_model"><span class="glyphicon glyphicon-plus icon-pad-c"></span>Add Grand Parents</button>
                                            </div>
                                            <br>
                                        </div>
                                        <form role="form" id="family_grandparents">
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="family_grandparents_backward"></span>
                                                </div>
                                                <div class="col-xs-8" id="navigate_contain1">
                                                    <input type="text" class="form-control " placeholder="Name" name="grandparents_name" id="grandparents_name">
                                                </div>
                                                <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="family_grandparents_foward"> </span>
                                                </div>
                                            </div>
                                            <br>
                                            <input type="text" class="form-control custom_input" maxlength="100" placeholder="Health Status" name="grandparents_healthstatus" id="grandparents_healthstatus">

                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Arthritis" name="grandparents_arthritis" id="grandparents_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Cancer" name="grandparents_cancer" id="grandparents_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Diabetes" name="grandparents_diabetes" id="grandparents_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Heart Condition" name="grandparents_heartCondition" id="grandparents_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Lung Disease" name="grandparents_lungdisease" id="grandparents_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Mental Illness" name="grandparents_mentalillness" id="grandparents_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Stroke" name="grandparents_stroke" id="grandparents_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="grandparents_other" id="grandparents_other" class="other_dis" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="grandparents_othertxt" id="grandparents_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div> <div class="form-group">
                                                <div class="status_out" id="grandparents_status_out">
                                                    <img src="../../img/loader.GIF" alt="loader image">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="grandparents_errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="grandparents_successfull-send"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="grandparents_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="grandparents_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>

                            <!--children-->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#children" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Children </h4>
                                    </div>
                                </a>
                                <div id="children" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-7 col-sm-6  col-xs-offset-2 col-sm-offset-3" id="family_btn_holder1">
                                                <button type="button" class="form-control btn btnlg" id="family_children_add_btn" data-toggle="modal" data-target="#addchildren_model"><span class="glyphicon glyphicon-plus icon-pad-c"></span>Add Children</button>
                                            </div>
                                            <br>
                                        </div>
                                        <form role="form" id="family_children">
                                            <!-- form start -->
                                            <br>
                                            <div class="row">
                                                <div class="col-xs-2"> <span class="glyphicon glyphicon-chevron-left navigate" id="family_childern_backward"></span>
                                                </div>
                                                <div class="col-xs-8" id="navigate_contain2">
                                                    <input type="text" class="form-control " placeholder="Name" name="children_name" id="children_name">
                                                </div>
                                                <div class="col-xs-2"><span class="glyphicon glyphicon-chevron-right navigate" id="family_childern_foward"> </span>
                                                </div>
                                            </div>
                                            <br>
                                            <input type="text" class="form-control custom_input" maxlength="100" placeholder="Health Status" name="children_healthstatus" id="children_healthstatus">

                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Arthritis" name="children_arthritis" id="children_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Cancer" name="children_cancer" id="children_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Diabetes" name="children_diabetes" id="children_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Heart Condition" name="children_heartCondition" id="children_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Lung Disease" name="children_lungdisease" id="children_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Mental Illness" name="children_mentalillness" id="children_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Stroke" name="children_stroke" id="children_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="children_other" id="children_other" class="other_dis" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="children_othertxt" id="children_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div><div class="form-group">
                                                <div class="status_out" id="children_status_out">
                                                    <img src="../../img/loader.GIF" alt="loader image">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="children_errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="children_successfull-send"></div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="children_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="children_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>

                            <!--spouse -->
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#spouse" class="acustom">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Spouse</h4>
                                    </div>
                                </a>
                                <div id="spouse" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form role="form" id="family_spouse">
                                            <!-- form start -->
                                            <input type="text" class="form-control custom_input" maxlength="50" placeholder="Spouse's Name" name="spouse_name" id="spouse_name">
                                            <input type="text" class="form-control custom_input" maxlength="100" placeholder="Health Status" name="spouse_healthstatus" id="spouse_healthstatus">
                                            <div class="custom_right">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Arthritis" name="spouse_arthritis" id="spouse_arthritis" /><span class="labelcheckbox">Arthritis</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Cancer" name="spouse_cancer" id="spouse_cancer" /><span class="labelcheckbox">Cancer</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Diabetes" name="spouse_diabetes" id="spouse_diabetes" /><span class="labelcheckbox">Diabetes</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Heart Condition" name="spouse_heartCondition" id="spouse_heartCondition" /><span class="labelcheckbox">Heart Condition</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Lung Disease" name="spouse_lungdisease" id="spouse_lungdisease" /><span class="labelcheckbox">Lung Disease</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Mental Illness" name="spouse_mentalillness" id="spouse_mentalillness" /><span class="labelcheckbox">Mental Illness</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="Stroke" name="spouse_stroke" id="spouse_stroke" /><span class="labelcheckbox">Stroke</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input type="checkbox" name="spouse_other" id="spouse_other" class="other_dis" /><span class="labelcheckbox">Other</span>
                                                    </label>
                                                    <br>
                                                    <input type="text" class="form-control custom_input nodisplay" name="spouse_othertxt" id="spouse_othertxt" placeholder="Other" />
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="status_out" id="spouse_status_out">
                                                    <img src="../../img/loader.GIF" alt="loader image">
                                                </div>
                                                <div class="alert alert-warning" role="alert" id="spouse_errormsg-alert"></div>
                                                <div class="alert alert-success" role="alert" id="spouse_successfull-send"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="button" id="spouse_submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button type="reset" id="spouse_cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                                </div>
                                            </div>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- preloader -->
            <div id="preload_overlay">
                <div id="sub_preload"><img src="../../img/ajax_getloader.GIF" alt="ajax loader">
                </div>
            </div>
            <!-- /preloader -->

            <!--help-->
            <div class="help_overlay">
            </div>

            <!-- help contents -->
            <div id="help_wrapper">
                <div id="help_wrapper_in">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h4 id="helphead"></h4>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                            <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/fathermedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/mothermedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/siblingsmedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/grandparentsmedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/childrenmedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/spousemedicalhistory.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/familyHistory.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(window).load(function () {
                getmedicalhistory();
                gatherHelpDetails(family_help);
            });

            $("#add_sibilings").on("click", function () {

                if ($("#sibilings_name_added").val() && isNaN($("#sibilings_name_added").val())) {
                    document.getElementById("family_sibilings").reset();
                    $("#sibilings_submit span").addClass("glyphicon-ok");
                    $("#sibilings_name").val($("#sibilings_name_added").val());
                    $("#family_sibilings").show();
                    $('#addsibilings_model').modal('hide');
                    $("#sibilings_name_added").val("");
                    sibilingsfamilyhistoryid = 0;
                } else {
                    $("#sibilings_name_added").addClass("input-alert");
                }
            });

            $("#add_childrens").on("click", function () {

                if ($("#children_name_added").val() && isNaN($("#children_name_added").val())) {
                    document.getElementById("family_children").reset();
                    $("#children_submit span").addClass("glyphicon-ok");
                    $("#children_name").val($("#children_name_added").val());
                    $("#family_children").show();
                    $('#addchildren_model').modal('hide');
                    $("#children_name_added").val("");
                    childrenfamilyhistoryid = 0;
                } else {
                    $("#children_name_added").addClass("input-alert");
                }
            });

            $("#add_grandparents").on("click", function () {

                if ($("#grandparents_name_added").val() && isNaN($("#grandparents_name_added").val())) {
                    document.getElementById("family_grandparents").reset();
                    $("#grandparents_submit span").addClass("glyphicon-ok");
                    $("#grandparents_name").val($("#grandparents_name_added").val());
                    $("#family_grandparents").show();
                    $('#addgrandparents_model').modal('hide');
                    $("#grandparents_name_added").val("");
                    grandparentsfamilyhistoryid = 0;
                } else {
                    $("#grandparents_name_added").addClass("input-alert");
                }
            });

            $(".close").on("click", function () {

                $('#addchildren_model').modal('hide');
                $('#addsibilings_model').modal('hide');
                $('#addgrandparents_model').modal('hide');
            });

            $("#father_submit").on("click", function () {
                save_father();
            });

            $("#mother_submit").on("click", function () {
                save_mother();
            });

            $("#sibilings_submit").on("click", function () {
                save_sibilings();
            });

            $("#grandparents_submit").on("click", function () {
                save_grandparents();
            });

            $("#children_submit").on("click", function () {
                save_children();
            });

            $("#spouse_submit").on("click", function () {
                save_spouse();
            });

            $(".other_dis").click(function () {
                var id = $(this).attr("id");
                var status = $(this).is(":checked");
                if (status === true) {
                    $("#" + id + "txt").show();
                } else {
                    $("#" + id + "txt").val("");
                    $("#" + id + "txt").hide();
                }
            });
        </script>
        
    </body>

</html>