<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Manage My Pain</b>
                        <br>
                        <br>
                        <div id="structure_holder">
                            <div id="male">
                                <div id="male_body_structure">
                                    <svg version="1.0" id="maleLayer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191px" height="486px" viewBox="0 0 200 486" enable-background="new 0 0 200 486" xml:space="preserve">
                                    <image overflow="visible" width="191" height="486" xlink:href="../../img/menfront.png">
                                    </image>
                                    <path id="Face" fill="transparent" d="M78.582,56.5c0,0-2.75-4.25-5.25-8.25l-1.5-2.25l-1.25-5.75v-2.5l1.5-2.75c0,0-1.75-15.25,1.25-19.75
                                          s8.5-9.25,14.75-10.5c0,0,16.25-1.25,22.25,4.5c0,0,4,1,6.5,9c0,0,2.357,3,1.357,8.75L117,33.75l0.276,3.75c0,0,1.444,3.75,0,8.5
                                          c0,0-1.444,4-3.194,5s-1.75,1-1.75,1l0,0l-0.5,3.25c0,0-7.5,8-11.75,9c0,0-11.25,4.5-19-5.75L78.582,56.5z" />

                                    <path id="Neck" fill="transparent" d="M77.385,57.5c0,0,2.5,6,0,9.5c0,0-6.5,8.5-11.25,10h56.75c0,0-10.25-6.533-11.25-11.517
                                          c0,0-1.336-7.733,0.332-9.983c0,0-17.304,21.752-34.831-0.248L77.385,57.5z" />

                                    <path fill="transparent" id="Thyroid" d="M76.223,69.181C76.223,69.181,66,77,63.75,78s13,9,19.75,10c0,0,19,2.5,26-1.25c0,0,14.75-6.25,15.5-9.25
                                          l-10.521-8.53L76.223,69.181z" />

                                    <path fill="transparent" id="Right Breast" d="M49.75,96c0,0-2,24.25,3.5,34c0,0,5,10.75,14,9.25c0,0,19-0.5,24.25-6c0,0,2.951,0.5,3.351-14.25
                                          c0,0,0.418-21.25-0.341-23c0,0-8.149-7.617-22.329-7.184c0,0-13.93-0.566-21.18,4.434L49.75,96z" />


                                    <path fill="transparent" id="Left Breast" d="M140.867,96c0,0,2,24.25-3.5,34c0,0-5,10.75-14,9.25c0,0-19-0.5-24.25-6c0,0-2.951,0.5-3.351-14.25
                                          c0,0-0.418-21.25,0.342-23c0,0,8.148-7.617,22.328-7.184c0,0,13.931-0.566,21.181,4.434L140.867,96z" />

                                    <path id="Spleen" fill="transparent" d="M132.245,170.21c-2.768-7.517-16.314-12.331-16.314-12.331l3.27-10.421c8.431,1.869,15.685,9.981,15.685,9.981" />
                                    <path id="Liver" fill="transparent" d="M73.444,146.788c0,0-10.91,4.33-16.792,12.956l1.458,11.599c0,0,11.673-14.314,17.846-12.525" />

                                    <path id="Stomach" fill="transparent" d="M114.353,158.085l6.25-11.271c0,0-12.137-4.6-19.631-5.061c0,0-20.987,0-27.411,5.061l3.146,11.271
                                          C76.707,158.085,107.93,150.493,114.353,158.085z" />
                                    <path id="Abdomen" fill="transparent" d="M132,175.755c0,0-29.46-40.752-73.076-1.78v24.609L132,197.583" />

                                    <path fill="transparent" id="Pelvis" d="M51.722,200.5c0,0-9.716,64.405-9.222,69.5l-0.018,9h51.051c0,0-1.344-14,1.562-13.5
                                          c0,0,0.911,5.5,0.408,13.5H149c0,0,3.582-45-11.959-74v-7.5c0,0-39.041,10.5-70.541,3.5l-14.778-3.5V200.5z" />


                                    <path fill="transparent" id="Thighs" d="M45.066,287c0,0,8.434,30.5,8.934,40c0,0,2.5,25,0,27h28c0,0,4-33,5-36c0,0,2.491-27.74,2.5-31H101
                                          c0,0-1,21,2.5,33.5L107,354l27-2c0,0,1.582-27,3.041-31.5c0,0,4.959-30.5,4.959-33.5" />

                                    <path fill="transparent" id="Legs" d="M53.5,358.5c0,0-4,15,0,28c0,0,7.5,28,7.5,40c0,0,4,17.5,2.5,22.5c0,0,14.5,9,16,0v-10c0,0,0.5-29.5,3-38c0,0,6-15,3.5-28.5
                                          l-2.5-14h23c0,0-2.5,22.5-2.5,31.5c0,0,5,20,5,23s0,34,0,35.5s14,7,17.5,0.5s1-38.5,6.5-51c0,0,4-17.5,4-20.5c0,0,0.5-13-2-19" />
                                    <path fill="transparent" id="Feet" d="M63,453l-1,12.5c0,0-6.5,9.75-5.75,12.75l1,3h3.5h2.5h3.5H69h2.75l2.75,2.5H77l2.75-1.25L83,478v-8.5v-6L82,452v-1.75h26.75
                                          c0,0-2.25,9.75-1,17.75c0,0-3.5,9.518,1.25,13.75l2,2h3.5l5-2.25l5-0.25h4.5l2.412-1.534l0.338-0.216l2.25-0.75v-3l-1.25-4l-2-2
                                          L128.5,467l-0.75-2.5l-1-6.25l-0.25-8H109H81.25h-17.5H63" />

                                    <path fill="transparent" id="Arms" d="M9.5,272.75c0,0,0.75-10,3-12.75c0,0,6.5-4,6.5-12.25c0,0-1.75-38.25-1.75-44.25c0,0,0.25-11,1.75-14.25
                                          c0,0,3-6,3.5-17.75c0,0,1.5-33.5,4-37.75c0,0,1.25-6,0-10c0,0-2.75-12.25,1.75-21.25c0,0,2-8,6.75-10.75l13.75,25.5L51,142.5
                                          c0,0-1.5,22.5-3.5,23.5c0,0-2.5,14.5-2.75,17.5c0,0-1.25,12-1,14.5c0,0,0,12.25-2,19.5c0,0-5.75,17.25-7,22.25c0,0-1,9-0.75,13.25
                                          c0,0,2,9,1.75,12.75c0,0,0.75,21.5-0.75,22.25h-1.5l-0.75-1.25L32,274.5l0,0c0,0-0.785,18-1.518,18.5c0,0-1.482,2-1.982,1.25
                                          S26,292,26,292l0.5-16.25l-1.5,1l-1.5,17.668L22,295.5h-1.25L20,293.75l-0.5-16.5L18.25,278l-0.75,3v3.5v4L16,293l-1.25,1l-1.5-2.75
                                          v-5.75V279L13,275.75l-3.5,0.5l0.465-1.5l36.786,0.385l101.747,1.063l5.002,0.053c0,0-0.25-9.75,0-16c0,0,2-6.5,2.5-10
                                          c0,0-0.25-12.5-3-16.25c0,0-3.25-12-4-16c0,0-3.25-11.5-2.75-18c0,0-0.25-17.5-2.25-21.25c0,0-5.75-30.5-4.75-36l1.5-29L148.5,88
                                          c0,0,14.25,4.25,15.5,22.25c0,0-1.5,21.25,0,25.75c0,0,2.5,17.5,2,21.5c0,0,1.25,20,2.5,23.25c0,0,2,10.25,2.5,13.5
                                          c0,0,1.75,7.5,1.25,20.75l-2,35.25c0,0,6.5,10,7.5,11.25l1.5,6v2.75v1.5l1.75,1.75v2h-3l-1.25-2.5l-1,2l0.75,16.75l-1.25,2h-2.75
                                          l-0.5-5l-0.5-8l-0.25-3.25l-1.25-1l-0.75,3.5c0,0,1.5,15,0.25,15.5c0,0-2,3.25-3.75-1.5l-0.5-15l-0.25-1.25l-1.75,0.5l-0.75,15
                                          l-0.75,1.25l-2.25-0.25l-1.25-1L158.5,278l-0.25-1.75l-1.5,1V280v6v3.25c0,0-2.5,2-2.75-2.25l-0.5-10.75l-143.535-1.5L9.5,272.75z" />
                                    </svg>
                                </div>

                                <div id="male_back_structure">
                                    <svg version="1.0" id="malebackLayer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191px" height="486px" viewBox="0 0 191 486" enable-background="new 0 0 191 486" xml:space="preserve">
                                    <image overflow="visible" width="191" height="486" xlink:href="../../img/menback.png">
                                    </image>
                                    <path fill="transparent" id="Back of head" d="M117,38c0,0,3.63-25.384-14.5-31c0,0-28.5-5-31,15.5V38v3v7l7,11.5H109l3-5l4.215-5.5l1-6.5" />
                                    <path fill="transparent" id="Kape" d="M79.5,62c0,0-6.5,15-20.5,17.5h69c0,0-20-10-18-17.5" />
                                    <path fill="transparent" id="Back arms" d="M32,93c0,0-9.5,8.5-8,22.5s1.179,20-0.161,24c0,0-2.339,37-3.339,43c0,0-4,11-3.5,27.5c0,0,3,40.5,3,44l-9.5,17v5.5H13
                                          l2-4.5v9.5v7.5l2,4.5h2.5l0.661-6.608l0.693-6.926L21.25,276v17.5H24h1.5V277l4,16.5L32,291v-5.5v-11l2.497,9.274L35.5,287.5v-14
                                          c0,0-4-22-2.5-24c0,0,7.5-32.5,8-36.5c0,0,3.5-49,6-55.5l2.5-28L47,85l63,13.5L139,85l11,1c0,0,16,15,13.5,33.5
                                          c0,0-2.814,9.5,0.343,18.5c0,0,4.657,53.5,7.157,58c0,0-0.5,35.5-2.5,49.5c0,0,1,12.5,6.5,17l6,14l-2.133,1.111L175,274l-1.5,9.5
                                          v7.5l-3,2.5L169,290l0.5-10.5V276l-3,0.5l-0.5,4l0.5,7.5l-0.5,5.5h-5l2.362-18.031L161.5,275.5l-3,18l-3.5-3l0.4-3.8l0.6-5.7
                                          l1.5-8.5l-3,1.5l-1.5,12.5l-3,0.5l0.5-6.5v-10V264c0,0,2-7,3-18c0,0-7-32-8-42.5s-7.5-71-7.5-71l1-47.5l-2,1l-27,12.5L47,85" />
                                    <path fill="transparent" id="Upper back" d="M50,88.5l9,71c0,0,1.152,12.5,0,15s70.816,0.748,70.816,0.748S126.5,157.5,128,154.5l7-66" />
                                    <path fill="transparent" id="Middle back" d="M56,175.5L54.5,198c0,0,49,12.5,80.5,0l-4-22.5H56" />
                                    <path fill="transparent" id="Lower back" d="M54.5,198c0,0-17,27.5-15,88.5l-0.164,9.5H92l2.75-26l3.25,2.5V296h49c0,0-0.315-25.147-2.767-49.25
                                          c-2.104-20.699-6.31-40.627-7.233-43.194L135,198c0,0-52,11.5-80.5-0.5" />
                                    <path fill="transparent" id="Back of thighs" d="M49,298.5c0,0,4,39,5.5,43v12v9l-2.75,8v7.5v6.5h2.75l19,2.5h9v-3v-2.5c0,0,0.5-23,0-27.5s5.875-55.725,5.875-55.725
                                          l14.125,0.221c0,0,0.5,39.5,3.5,44.252c0,0,0.5,16.252,0,19.252c0,0-3,23.5-2.5,25s33.5,0,33.5,0s2-19.5-2-29.5
                                          c0,0,2-58.508,2.5-59.004s-35,0-35,0l-16.125-0.221L49,298.5z" />
                                    <path fill="transparent" id="Calves" d="M104.5,391.5l30-1.5l-5.5,37.334c-1.5,5.834-2,40.166-2,40.166l-20-0.5c-1-1.5,2-19,2-19c1-3.5,0-26.5,0-26.5
                                          C106,416.5,104.5,391.5,104.5,391.5l-21-1.5c1,3-3,20-3,20c-3,2.5,0,51.5,0,51.5v5.5h-7H63l-2.979-4.5L60,439
                                          c0.5-10.5-8-51.333-8-51.333" />
                                    <path fill="transparent" id="Back feet" d="M60.833,467.5c0,0-1.834,3.335-4.667,2.835c0,0-0.667,2.667,0,3.167s6.5,6.834,11.667,7.667c0,0,10,1.999,11.833-0.834
                                          c0,0,3.334-5.167,2.667-10.5s-0.667-2.335-0.667-2.335h25.167c0,0-1.834,6.169,0,10.002c0,0,1.834,7.37,12.334,4.352
                                          c0,0,13.666-5.519,13.166-9.352c0,0,1.693-1.833,0.014-2.333l-5.014-2l-1.166-0.669" />

                                    </svg>
                                </div>
                            </div>


                            <div id="female">
                                <div id="female_body_structure">

                                    <svg version="1.0" id="femaleLayer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191px" height="486px" viewBox="0 0 191 486" enable-background="new 0 0 191 486" xml:space="preserve">
                                    <image overflow="visible" width="191" height="486" xlink:href="../../img/womenfront.png">
                                    </image>
                                    <path fill="transparent" id="Face" d="M79.5,33.5C79.5,33.5,90,14,106,18c0,0,7-1.5,8.5,10.5v10c0,0-0.5,16-4,18.5c0,0-1.5,4.5-8.5,6c0,0-14,5-19.5-8l-3-9.5V33.5
                                          z" />
                                    <path fill="transparent" id="Neck" d="M86,63.945c0,0,22.334,1.779,24.334,0l3,9.221L82.667,73.5" />

                                    <path fill="transparent" id="Thyroid" d="M79.5,74.833l-9.167,6.333c0,0,18,8.333,53.667,0c0,0-8.334-5.666-9.5-7.333" />

                                    <path fill="transparent" id="Right breast" d="M65,98.5L62.5,117c0,0-5,31.5,2.5,32.5c0,0,17,3.5,20.5,0l10-1V137l0.012-16.5v-6" />
                                    <path fill="transparent" id="Left breast" d="M129.379,98.5l2.5,18.5c0,0,5,31.5-2.5,32.5c0,0-17,3.5-20.5,0l-10-1V137l-0.012-16.5v-6" />
                                    <path fill="transparent" id="Spleen" d="M127.444,169.825c-2.671-5.395-15.741-8.849-15.741-8.849l3.154-7.479c8.133,1.341,15.131,7.164,15.131,7.164" />
                                    <path fill="transparent" id="Liver" d="M83.962,153.498c0,0-10.825,2.85-16.661,8.528l1.446,7.634c0,0,11.583-9.42,17.706-8.244" />
                                    <path fill="transparent" id="Stomach" d="M109.451,162.014l3.677-7.716c0,0-7.141-3.149-11.55-3.464c0,0-12.346,0-16.125,3.464l1.851,7.716
                                          C89.242,162.014,103.73,154.151,109.451,162.014z" />
                                    <path fill="transparent" id="Abdomen" d="M128.449,180.571c0,0-23.082-33.856-60.323-0.955l-4.394,13.791l68.535-0.661" />
                                    <path fill="transparent" id="Pelvis" d="M56.652,202.167c0,0-9.318,41.333-7.318,48.333l-0.281,17H92l3.5-12.334l3.791-1.333l1.709,8.333v4l3,1.334h41.667
                                          c0,0,5.666-41.667-7.667-70.333H56.333" />
                                    <path fill="transparent" id="Thighs" d="M51,270.498c0,0,5,37.666,10,45.333c0,0-1,24.667,0,25.667c0,0-1,22.666,0,24.333c0,0,26,2.666,27.333,0
                                          c0,0-3-26.999,0-29.666c0,0,2-64.334,4-65.667h10.333c0,0,4.667,42.667,3,53.667c0,0,3.667,19.333,2.667,23.333L106,363.831
                                          l0.334,1.667L135,367.016c0,0-0.332-25.185-1.666-26.185c0,0,1.332-20.332,1.666-23.666c0,0,10.334-46.334,8.667-46.667" />
                                    <path fill="transparent" id="Legs" d="M60.333,368.833c0,0,4.667,41.999,5.667,45.666l1.333,32.334c0,0,10,8.333,17,2.333c0,0-4.333-41.334,1.667-50.667
                                          c0,0,3.667-28.666,3.667-29.666h17c0,0-1.667,23.334,3.333,31c0,0,3.334,32.667,2.334,36l-1.667,11.333c0,0,1.001,4.011,8.667,4.172
                                          c0,0,8.333,0.494,8.333-7.839c0,0,2-44.666,4-50.666l3-24" />
                                    <path fill="transparent" id="Feet"  d="M67.333,451.333l-4,14.666L60,474.666l7.333,4h7.333H80c0,0,3.333-2,3.333-4s0-9.666,0-9.666v-13.667h28
                                          v23.333v4h5.333h8.667l9.333-4v-4l-3.333-9.333l-4.667-10"/>
                                    <path fill="transparent" id="Arms" d="M60.667,84.87c0,0-12.333,0.961-17,15.628c0,0-1.333,41.334,0,52.667c0,0-0.667,16.333-3,23c0,0-5.667,32.333-6.333,41.333
                                          c0,0-3.333,23.336-4.333,25.501l-4.333,8.165L24,254.499l-1.667,3l-1.667,3.666l-1.333,3.667h-1.667v3h2l5-7l-3,22.667l3.333,3
                                          l4-19.334h1.667L30,286.499c0,0,1.333,0.334,2.333,0l2-18H36l1.333,0.333l-0.333,12l0.667,3.667h1.5L41,280.165l0.667-14.666
                                          L43,272.165l-0.333,6.334L44,281.165l1.667-4.666L46,252.165l-0.667-4l0.333-9l3.333-16l5.667-23.333l1.985-14.073l2.682-10.26
                                          l1.333-19.666l3.341-70.935l-3.341-0.73V84.87l73.675,0.602L131,87.5l3,35c0,0,1.334,51,2.334,55.667c0,0,3.667,12.667,3,17.667
                                          L151,242.97c0,0-3.666,20.195-2.333,22.862v14.334l2.333,0.333l1.334-0.667v-12.333H154v16l3.334,1v-2v-14l2.333-0.667v5.667v11
                                          l3,2.148h1.667v-7.148v-12.667l2,3l2.666,9.667l2.334,5l1.666-0.667v-10.666l-2.333-9l2.333,0.333l2,2.333l2.334-0.333l-2.334-7
                                          l-1.666-5.333L165.667,243l-2-3.501l-0.333-5.667c0,0-5.334-36.667-5.667-40s-5.333-23.666-5.333-26.666c0,0-2-59.999-0.667-62.999
                                          c0,0-1.667-14.334-12.667-18.667L60.667,84.87z" />

                                    </svg>
                                </div>

                                <div id="female_back_structure">
                                    <svg version="1.0" id="femalebackLayer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="191px" height="486px" viewBox="0 0 191 486" enable-background="new 0 0 191 486" xml:space="preserve">
                                    <image overflow="visible" width="191" height="486" xlink:href="../../img/womenback.png">
                                    </image>
                                    <path fill="transparent" id="Back of head" d="M79.333,20.169l3.333-2.667L88,14.836l5.333-3c0,0,15-6.667,26.667,12.333c0,0,4.001,24.667,2.334,31.667l-2,21L119,78.503
                                          l-5.333-2l-4.333,0.667l-4-1.333l-7-0.333L95.5,75.169c0,0-4.833-2.672-5.833-1.669s-5,0-5,0h-2l-2,5.003h-3h-1.333l-2.333-11
                                          l-1.667-8l-1.333-10v-11l2.667-10.333l1.667-5.333" />
                                    <path fill="transparent" id="Kape" d="M82.667,74.5c0,0-7,8.668-9.667,8.334s48.334,0.008,48.334,0.008s-9-6.344-8-8.343" />
                                    <path fill="transparent" id="Upper back" d="M63,94.165h69c0,0-4.666,53.667-4.666,69c0,0-1.485,12.31,0.182,12.976l-60.182-0.976c0,0-3-75-4.333-76.333l-1.333-4.667" />
                                    <path fill="transparent" id="Middle_back" d="M67,176.141c0,0-2.666,19.022-5.333,21.022H132h1.334c0,0-6.666-13.667-4-19.667" />
                                    <path fill="transparent" id="Lower back" d="M58,197.164c0,0-13.667,59.333-8.667,71.333L51,271.83h39.333h3.333l3.167-12l1.666-2.333c0,0,4.166,10.666,3.5,14.333h44
                                          c0,0,0.865-22.057-1.248-42.376c-1.323-12.726-7.031-25.771-9.085-31.29" />
                                    <path fill="transparent" id="Back of thighs" d="M51,273.163c0,0,3.667,33,7.667,40c0,0,3.333,20.666,1.667,26.666l0.467,10.334v6.333c0,0-3.134,36.334,2.2,46.667h22.667
                                          c0,0,7.333-33.668,0-43.334l3.259-56l2.741-30.666H104l1.667,32.666c0,0,2.001,47.333,3.667,48c0,0-5.668,32.668-1.334,47.334
                                          c0,0,22,3.332,23.667,0.666s4.667-47.999,2.667-49.666s3.33-40.667,4.666-46.667c0,0-0.418-6.762,2.249-12.428l2.418-19.905" />
                                    <path fill="transparent" id="Calves" d="M63.667,405.831c0,0,4.333,36.999,3,45.333l0.255,10.334v4.333v2.667c0,0,16.745,3.334,16.745,0s0-9,0-9v-3.334
                                          l-1.333-6.666L86,405.831h23.334c0,0,4.666,32.334,3.333,36.667l-2,12.666l-0.667,3l0.667,4.667L110,467.498l-0.333,2.481h3.239H121
                                          l5.334-1.481l1.666-5.334v-6.333v-7.667l3-43.333" />
                                    <path fill="transparent" id="Back arms" d="M58,88.833c0,0-15.333,5.333-15.333,21s-1,53,0,58.333c0,0-1,11.333-2.667,14c0,0-6.333,43-6.667,46.666l-2.667,19.333
                                          l-4.333,5.667l-4.667,6.333l-2,6v2.334h2.667L25,264.832l-0.667,13.333L24,283.499v4h2l1.333-4l1-5.602L29,274.165v-2.666
                                          l1.333,2.333l0.333,10.333l1.667,3.334h1.333H35l0.667-8.334v-8.333l3.167,5.667v2.666v3.334v2.666l2.5,0.334l1-8L42,271.165l2,1v6
                                          l0.333,3l2-1.333v-7.333v-12.667l-1-6l-0.667-5.333l1.667-12.333l7.333-29.667l2.985-14l4.015-27.333L60.333,105.5l74.333-0.333
                                          c0,0-4.999,69.333,3.667,77.333c0,0,2.666,23.333,3.666,25l9,42.666v3.667l-3.666,5.333l1.333,22L151,283.5v-3.667v-9l1.334,0.667
                                          v3.333v5l2,5.667l2.333-0.667v-12.667l2-0.666v13.666l1.667,2.333h3.333v-16.333l1.667-0.333l4,16.666l2.666-2.666l-2.666-17
                                          l0.333-3.334l2.333,4.334l3,3l2.334-4.334l-13.667-24.529l-5.333-42.804c0,0-3.334-22.667-5.334-23.667c0,0-2-68-1-70.666
                                          c0,0-3.333-14.333-15.333-17l-2,16.333L60.333,105.5" />
                                    <path id="Back feet" fill="transparent" d="M65.333,468.499l-4,1.48v4.52c0,0,13.333,12,18.667,6l2.333-1l1.667-4.16v-5.359h25.667l3,9.52l5.333,2.68
                                          c0,0,15.667-5.68,15.667-10.68l-2.667-3h-1.333l-18.333,1.48H80.667l-13.745-1.481" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-4 col-md-offset-4 ">
                                <div id="rotate_structure" class="structure">
                                    <img src="../../icons/rotate.png" alt="rotate">Rotate</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 ">
                                <form role="form" id="managemy_pain">
                                    <div class="managemypain_header">Severity</div>
                                    <div id="painholder">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/nopain_g.png" class="img-responsive painicons" title="0" id="nopain"><span class="pain_title">No Pain</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/verymild_g.png" class="img-responsive painicons" title="1" id="verymild"><span class="pain_title">Very Mild</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/discomforting_g.png" class="img-responsive painicons" title="2" id="discomforting"><span class="pain_title">Discomforting</span>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/tolerable_g.png" class="img-responsive painicons" title="3" id="tolerable"><span class="pain_title">Tolerable</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/distressing_g.png" class="img-responsive painicons" title="4" id="distressing"><span class="pain_title">Distressing</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/verydistressing_g.png" class="img-responsive painicons" title="5" id="verydistressing"><span class="pain_title"> Very Distressing</span>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/intense_g.png" class="img-responsive painicons" title="6" id="intense"><span class="pain_title">Intense</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/veryintense_g.png" class="img-responsive painicons" title="7" id="veryintense"><span class="pain_title">Very Intense</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/utterlyhorrible_g.png" class="img-responsive painicons" title="8" id="utterlyhorrible"><span class="pain_title">Utterly Horrible</span>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/excruciatingunbearable_g.png" class="img-responsive painicons" title="9" id="excruciatingunbearable"><span class="pain_title">Excruciating Unbearable</span>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <img src="../../icons/painicons/unspeakable_g.png" class="img-responsive painicons" title="10" id="unspeakable"><span class="pain_title">Unimaginable Unspeakable</span>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="managemypain_header">Timing</div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="type_of_pain">
                                                <div class="input-group">
                                                    <div class="input-group-addon">Start Time</div>
                                                    <input type="text" class="form-control" name="manageMypainStartTime" id="manageMypainStartTime">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xs-12">
                                            <div class="type_of_pain">
                                                <div class="input-group">
                                                    <div class="input-group-addon">End Time </div>
                                                    <input type="text" class="form-control" name="manageMypainEndTime" id="manageMypainEndTime">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="managemypain_header">Other Associated Symptoms</div>
                                    <div class="table-responsive">
                                        <table id="pain_sym">
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Anxiety" name="symptoms_anxiety" id="symptoms_anxiety" />Anxiety</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Dizziness" name="symptoms_dizziness" id="symptoms_dizziness">Dizziness</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="IrregularBreathin" name="irregular_breathing" id="irregular_breathing">Irregular Breathing</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Nausea" name="symptoms_nausea" id="symptoms_nausea">Nausea</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Vomiting" name="symptoms_vomiting" id="symptoms_vomiting">Vomiting</label>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="managemypain_header">Character</div>
                                    <div class="table-responsive">
                                        <table  id="pain_char">
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Burning" name="character_burning" id="character_burning">Burning</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Cramping" name="character_cramping" id="character_cramping">Cramping</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Dull" name="character_dull" id="character_dull">Dull</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Sharp" name="character_sharp" id="character_sharp">Sharp</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="checkbox">
                                                        <label class="checkbox">
                                                            <input type="checkbox" value="Throbbing" name="character_throbbing" id="character_throbbing">Throbbing</label>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <div class="managemypain_header">Other Aggravating Factors</div>
                                        <div class="table-responsive">
                                            <table id="pain_other">
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Exercise" name="aggravating_exercise" id="aggravating_exercise">Exercise</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Food" name="aggravating_food" id="aggravating_food">Food</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Inactivity" name="aggravating_inactivity" id="aggravating_inactivity">Inactivity</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Stress" name="aggravating_stress" id="aggravating_stress">Stress</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Weather" name="aggravating_weather" id="aggravating_weather">Weather</label>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>

                                        <div class="managemypain_header">Alleviating Factors</div>
                                        <div class="table-responsive">
                                            <table  id="pain_allev">
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Heat" name="alleviating_heat" id="alleviating_heat">Heat</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Ice" name="alleviating_ice" id="alleviating_ice">Ice</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Inactivity" name="alleviating_inactivity" id="alleviating_inactivity">Inactivity</label>
                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Massage" name="alleviating_massage" id="alleviating_massage">Massage</label>
                                                        </div>
                                                    </td>
                                                    <td colspan="2">
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="MedicationNonPrescription" name="alleviating_medication_non" id="alleviating_medication_non">Medication(Non- Prescription)</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="MedicationPrescription" name="alleviating_medication" id="alleviating_medication">Medication(Prescription)</label>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Repositioning" name="alleviating_repositioning" id="alleviating_repositioning">Repositioning</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Stretching" name="alleviating_stretching" id="alleviating_stretching">Stretching</label>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>

                                        <div class="type_of_pain">
                                            <label><b class="title_top_other">Type Of Pain</b>
                                            </label>
                                        </div>
                                        <div class="table-responsive">
                                            <table id="pain_type">
                                                <tr>
                                                    <td>
                                                        <div class="radio " id="intermittent_radio_holder">
                                                            <label>
                                                                <input type="radio" name="radio_pain" id="radio_pain1" checked="checked" value="Intermittent">Intermittent</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio" id="constant_radio_holder">
                                                            <label>
                                                                <input type="radio" name="radio_pain" id="radio_pain2" value="Constant">Constant</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio" id="break_radio_holder">
                                                            <label>
                                                                <input type="radio" name="radio_pain" id="radio_pain3" value="BreakThrough">BreakThrough</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <br>

                                        <div class="managemypain_header">Environment</div>
                                        <div class="table-responsive">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <br>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Home" name="environment_home" id="environment_home">Home</label>
                                                        </div>
                                                        <br>
                                                    </td>
                                                    <td>
                                                        <br>
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="Work" name="environment_work" id="environment_work">Work</label>
                                                        </div>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <br>
                                        <br>
                                        <div class="managemypain_header">Notes</div>
                                        <br>
                                        <textarea class="form-control" rows="8" id="notes" name="notes" placeholder="Enter Any Custom Notes"></textarea>
                                        <br>
                                        <div class="form-group">
                                            <div id="status_out">
                                                <img src="../../img/loader.GIF" alt="loader ">
                                            </div>
                                            <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                            <div class="alert alert-success" role="alert" id="successfull-send"></div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <button type="button" name="submit" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <button type="reset" name="managemy_pain_cancel" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--help-->
            <div class="help_overlay">
            </div>

            <!-- help contents -->
            <div id="help_wrapper">
                <div id="help_wrapper_in">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h4 id="helphead"></h4>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                            <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min18.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/manageMyPain.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script>
            $(document).ready(function () {
                gatherHelpDetails(pain_help);
            });

            $(window).load(function () {
                var sex = localStorage.getItem("sex");
                if (sex === "Male") {
                    $("#female").hide();
                    $("#male").show();
                } else if (sex === "Female") {
                    $("#male").hide();
                    $("#female").show();
                }
            });

            $(function () {
                $("#manageMypainStartTime,#manageMypainEndTime").datetimepicker({
                    dateFormat: "yy-mm-dd"
                });
                $('#manageMypainStartTime,#manageMypainEndTime').datetimepicker('setDate', (new Date()));

                $("#rotate_structure").on("click", function () {
                    rotateStructure();
                });
                $("#change_model").on("click", function () {
                    changeModel();
                });
            });

            $("#submit").click(function () {
                setpain();
            });
        </script>

    </body>

</html>