<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox">
                        <!-- help icon-->
                        <div class="help_icon"><img src="../../icons/help.png" alt="helpicon" class="helpthumb">
                        </div>
                        <b class="title_top">Moods</b>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/good_g.png" class="img-responsive moodicons" title="Good" id="good"><span class="moods_title">Good</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/calm_g.png" class="img-responsive moodicons" title="Calm" id="calm"><span class="moods_title">Calm</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/relaxed_g.png" class="img-responsive moodicons" title="Relaxed" id="relaxed"><span class="moods_title">Relaxed</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/cheerful_g.png" class="img-responsive moodicons" title="Cheerful" id="cheerful"><span class="moods_title">Cheerful</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/excited_g.png" class="img-responsive moodicons" title="Excited" id="excited"><span class="moods_title">Excited</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/neutarl_g.png" class="img-responsive moodicons" title="Neutarl" id="neutarl"><span class="moods_title">Neutral</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/tense_g.png" class="img-responsive moodicons" title="Tense" id="tense"><span class="moods_title">Tense</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/irritated_g.png" class="img-responsive moodicons" title="Irritated" id="irritated"><span class="moods_title">Irritated</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/sad_g.png" class="img-responsive moodicons" title="Sad" id="sad"><span class="moods_title">Sad</span></div>
                            <div class="col-xs-3 col-sm-3 col-md-3"><img src="../../icons/moodicons/bored_g.png" class="img-responsive moodicons" title="Bored" id="bored"><span class="moods_title">Bored</span></div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-8 col-xs-offset-0 col-sm-offset-2 col-md-offset-2">
                                <div class="form-group">
                                    <div id="status_out">
                                        <img src="../../img/loader.GIF" alt="loader">
                                    </div>
                                    <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                    <div class="alert alert-success" role="alert" id="successfull-send"></div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <!--help-->
            <div class="help_overlay">
            </div>

            <!-- help contents -->
            <div id="help_wrapper">
                <div id="help_wrapper_in">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h4 id="helphead"></h4>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_in">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12" id="helpcontent_footer">
                            <button class="form-control btn btnlg" id="help_gotit">OKAY , GOT IT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/mood.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="../../js/function/common/help.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                gatherHelpDetails(moods_help);
            });

            $("#moodsubmit").click(function () {
                mood();
            });
            
            $("#back").on("click", function () {
                window.location = "issues.html";
            });
        </script>

    </body>

</html>