<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/jquery-ui-timepicker.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="../../shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
      <script src="../../js/placeholders.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                     <div class="diabetes_ico_holder">
                        <img src="../../icons/diabetesteam.png" class="diabetes_ico" title="My diabetes care team" id="diabetesCareTeam">
                        <img src="../../icons/diabeteseducation.png" class="diabetes_ico" title="My diabetes education program" id="diabetesEducation">
                        <img src="../../icons/diabetestest.png" class="diabetes_ico" title="My diabetes tests" id="diabetesTests">
                        <img src="../../icons/diabetesinsulin.png" class=" diabetes_ico" title=" Prescribed Medications (insulin)" id="prescribedMedications">
                        <img src="../../icons/medicationd.png" class="diabetes_ico" title=" Over-the-counter Medications" id="overMedications">
                        <img src="../../icons/allergicsd.png" class="diabetes_ico" title="My Medication allergies" id="diabetesAllergies">
                        <img src="../../icons/mygoal.png" class="diabetes_ico" title="My Goal" id="myGoal">
                    </div>
                    <div class="diabetes_select_holder"><img src="../../icons/select.png" class="dia_goal" alt="select"></div>
                    <div class="boxwrap custombox">
                        <b class="title_top">My Goal</b>
                        <form role="form" id="mygoal_form">
                            <br>
                            <input class="form-control" id="mygoaltxt" name="mygoaltxt" placeholder="My Goal">
                            <br>
                            <input class="form-control" id="target_date" name="target_date" placeholder="Target Date">
                            <br>
                            <textarea class="form-control" id="difficult_goal" name="difficult_goal" placeholder="Difficulties in Meeting This Goal" rows="3"></textarea>
                            <br>
                            <textarea class="form-control" id="over_difficult_goal" name="over_difficult_goal" placeholder="My Plan to Overcome Difficulties (Resources/People Who Can Support Me)" rows="3"></textarea>
                            <br>
                            <div class="diabetes_title">
                                <label><b class="title_top">Confidence in Meeting My Goal</b>
                                </label>
                            </div>
                            <input type="range" id="confidence" name="confidence" value="0" max="10">
                            <br>
                            <div class="title_top" id="diabetes_confidence" >0</div>
                            <br>
                            <div class="form-group">
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="button" id="submit" class="form-control btn btnlg"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="reset" id="cancel" class="form-control btn btnlg"><span class="glyphicon glyphicon-remove icon-pad-b"></span></button>
                                </div>
                            </div>
                            <br>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <script src="../../js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../js/function/common/datevalidation.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/mygoal.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript">
            $(".main_nav_other").click(function () {
                $subPage = $(this).attr("title") + ".html";
                window.location = $subPage;
            });
            
            $("#submit").on("click", function () {
                mygoal();
            });

            $("#target_date").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:2025'
            });
            
            $(".diabetes_ico").click(function () {
                $page = $(this).attr("id");
                window.location = $page + ".html";
            });
        </script>

    </body>

</html>