<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../../icons/1.png" />
        <!--[if IE ]>
<script src="js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <br>
            <div class="boxwrap_map">
                <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10  no-padding">
                        <h3 class="hospital-name" id="hospital-name"></h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div id="map">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-4 col-sm-4 no-padding">
                        <br>
                        <button type="button" class="btn btn-lg" id="check-in"><span class="glyphicon glyphicon-ok-circle icon-pad-check"></span>Check-In</button>
                        <br>
                        <button type="button" class="btn btn-lg" id="Book-Appointment"><span class="glyphicon glyphicon-tags icon-pad-check"></span>Book an Appointment</button>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script type="text/javascript" src="../../js/function/healthcare/healthcareProvider.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript">
            $(window).load(function () {
                gethospitalDetails();
                localStorage.removeItem("is_booked");
            });
        </script>

    </body>

</html>