<!DOCTYPE html>
<html>

    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/jquery-ui.min.css" rel="stylesheet">
        <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!--[if IE ]>
<script src="../../js/placeholders.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <!-- modal -->
            <div class="modal fade" id="device" tabindex="-1" role="dialog" aria-labelledby="device" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header">
                            <button type="button" class="close" id="close-modeldevice"><span aria-hidden="true" id="closemodel">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" >Add Device Data</h4>
                        </div>
                        <div class="modal-body" id="send_model">
                            <div class="row">
                                <div class="col-xs-10 col-sm-8 col-md-8 col-lg-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 no-padding">
                                    <br>
                                    <br>
                                    <label  id="deviceselect">Select The Attachment Type</label>
                                    <select class="form-control" id="device-brand">
                                        <option>Select The Options</option>
                                        <option>Data From Wearable Device</option>
                                        <option>Doctor's Note</option>
                                        <option>X-Ray Image</option>
                                        <option>Lab Report</option>
                                    </select>
                                    <br>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-line no-padding">
                                </div>
                            </div>
                            <div id="devicesub-cat">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xs-offset-1 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 no-padding">
                                        <br>
                                        <label id="deviceselect1">Select The Attachment Type</label>
                                        <select class="form-control" id="wearables-brand">
                                            <option value="fitbit">Fitbit</option>
                                            <option value="withings">Withings</option>
                                            <option value="Jawbone">Jawbone</option>
                                            <!--<option value="">Apple</option>
            <option value="">LG</option>
            <option value="">Samsung</option> -->
                                        </select>
                                        <br>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12  col-sm-8 col-md-8 col-lg-8   col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                        <form role="form" id="device-access">

                                            <div class="form-group">
                                                <input type="text" class="form-control deviceinput" id="InputEmail" name="InputEmail" placeholder="Enter email" maxlength="100">
                                            </div>
                                            <br>
                                            <div id="device_status_out">
                                                <img src="../../img/loader.GIF" alt="loader">
                                            </div>
                                            <div class="alert alert-warning" role="alert" id="device-errormsg-alert"></div>
                                            <br>
                                            <button type="button" class="form-control btn btnlg" id="send-request"><span class="glyphicon glyphicon-log-in icon-pad-others"></span>Login</button>
                                            <br>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!--doctor notes add-->
                            <div id="doc-notes">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xs-offset-1  col-sm-offset-3 col-md-offset-3 col-lg-offset-3 no-padding">
                                        <br>
                                        <label id="docnotes-label">Choose The Doctor's Notes</label>
                                        <input type="file" id="docnotes-files" name="docnotes-files" />
                                        <br>
                                        <label for="docnotes-files">Attachment Description</label>
                                        <input type="text" id="docnotes-disc" name="docnotes-disc" maxlength="50" />
                                        <br>
                                        <br>
                                        <div id="status_out_fileadd">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-fileadd"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-fileadd">doctors notes has been successfully added</div>
                                        <button type="button" class="form-control btn btnlg" id="send-docnotes"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                    </div>
                                </div>
                            </div>

                            <!--add lab report-->
                            <div id="lab-report">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xs-offset-1  col-sm-offset-3 col-md-offset-3 col-lg-offset-3 no-padding">
                                        <br>
                                        <label  id="lab-label1">Choose The Lab Report</label>
                                        <input type="file" id="labreport-files" name="labreport-files" />
                                        <br>
                                        <label for="labreport-files">Attachment Description</label>
                                        <input type="text" id="labreport-disc" name="labreport-disc" maxlength="50" />
                                        <br>
                                        <br>
                                        <div id="status_out_labreport">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-labreport"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-labreport">lab report has been successfully added</div>
                                        <button type="button" class="form-control btn btnlg" id="send-labreport"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                    </div>
                                </div>
                            </div>

                            <!--xray-img-->
                            <div id="xray-img">
                                <div class="row">
                                    <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xs-offset-1  col-sm-offset-3 col-md-offset-3 col-lg-offset-3 no-padding">
                                        <br>
                                        <label id="lab-label">Choose The X-Ray Image</label>
                                        <input type="file" id="xray-files" name="xray-files" />
                                        <br>
                                        <label for="xray-files">Attachment Description</label>
                                        <input type="text" id="xray-disc" name="xray-disc" maxlength="50" />
                                        <br>
                                        <br>
                                        <div id="status_out_xray">
                                            <img src="../../img/loader.GIF" alt="loader">
                                        </div>
                                        <div class="alert alert-warning" role="alert" id="errormsg-xray"></div>
                                        <div class="alert alert-success" role="alert" id="successfull-xray">x-ray image has been successfully added</div>
                                        <button type="button" class="form-control btn btnlg" id="send-xray"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end model -->

           <!-- Add Review Of System -->
            <div class="modal fade" id="resource-of-sym" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" id="modal-header0">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel1">Add Review Of System</h4>
                        </div>
                        <div class="modal-body rosbody">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="panel-group" id="accordion" role="tablist" >

                                        <!-- panel1 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse center-block"  id="heading1">
                                                <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1"  aria-controls="collapse1">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/general.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>General</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                                <div class="panel-body">
                                                    <div id="general">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="1" value="weight loss or gain">Weight loss or gain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="2" value="fatigue">Fatigue</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="3" value="fever or chills">Fever or chills</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="4" value="weakness">Weakness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="5" value="trouble sleeping">Trouble sleeping</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel2 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse center-block" id="heading2">
                                                <a class="collapsed " role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2"  aria-controls="collapse2">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/skin.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Skin</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                                <div class="panel-body">
                                                    <div id="skin">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="6" value="rashes">Rashes</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="7" value="lumps">Lumps</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="8" value="itching">Itching</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="9" value="dryness">Dryness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="10" value="color changes">Color changes</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="11" value="hair and nail changes">Hair and nail changes</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel3 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse"  id="heading3">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-controls="collapse3">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/head.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Head</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                                <div class="panel-body">
                                                    <div id="head">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="12" value="headache">Headache</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="13" value="head injury">Head injury</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="14" value="neck Pain">Neck Pain</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel4 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading4">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-controls="collapse4">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/ear.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Ears</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                                <div class="panel-body">
                                                    <div id="ears">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="15" value="decreased hearing">Decreased hearing</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="16" value="ringing in ears">Ringing in ears</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="17" value="earache">Earache</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="18" value="drainage">Drainage</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel5 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading5">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-controls="collapse5">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/eye.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Eyes</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                                <div class="panel-body">
                                                    <div id="eyes">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="19" value="Vision Loss/Changes">Vision Loss or changes</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="20" value="glasses or contacts">Glasses or contacts</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="21" value="pain">Pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="22" value="redness">Redness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="23" value="blurry or double vision">Blurry or double vision</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="24" value="flashing lights">Flashing lights</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="25" value="specks">Specks</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="26" value="glaucoma">Glaucoma</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="27" value="cataracts">Cataracts</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="28" value="last eye exam">Last eye exam</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel6 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading6">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-controls="collapse6">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/nose.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Nose</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                                <div class="panel-body">
                                                    <div id="nose">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="29" value="stuffiness">Stuffiness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="30" value="discharge">Discharge</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="31" value="itching">Itching</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="32" value="hay fever">Hay fever</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="33" value="nosebleeds">Nose bleeds</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="34" value="sinus pain">Sinus pain</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel7 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading7">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-controls="collapse7">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/throat.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Throat</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                                <div class="panel-body">
                                                    <div class="ros_wrapper">
                                                        <div id="throats">
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="35" value="throat">Throat</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="36" value="dentures">Dentures</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="37" value="sore tongue">Sore tongue</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="38" value="dry mouth">Dry mouth</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="39" value="sore throat">Sore throat</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="40" value="hoarseness">Hoarseness</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="41" value="thrush">Thrush</label>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox" id="42" value="non-healing sores">Non-healing sores</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel8 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading8">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-controls="collapse8">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/neck.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Neck</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                                <div class="panel-body">
                                                    <div id="neck">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="43" value="lumps">Lumps</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="44" value="swollen glands">Swollen glands</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="45" value="pain">Pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="46" value="stiffness">Stiffness</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel9 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading9">

                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-controls="collapse9">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/brest.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Breasts</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                                <div class="panel-body">
                                                    <div id="breasts">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="47" value="lumps">Lumps</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="48" value="pain">Pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="49" value="discharge">Discharge</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="50" value="self-exams">Self-exams</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="51" value="breast-feeding">Breast-feeding</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel10 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading10">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-controls="collapse10">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Respiratory-.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Respiratory</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                                <div class="panel-body">
                                                    <div id="respiratory">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="52" value="cough">Cough</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="53" value="sputum">Sputum</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="54" value="coughing up blood">Coughing up blood</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="55" value="shortness of breath">Shortness of breath</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="56" value="wheezing">Wheezing</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="57" value="painful breathing">Painful breathing</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel11 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading11">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-controls="collapse11">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Cardiovascular.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Cardiovascular</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                                <div class="panel-body">
                                                    <div id="cardiovascular">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="58" value="chest pain or discomfort">Chest pain or discomfort</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="59" value="tightness">Tightness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="60" value="palpitations">Palpitations</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="61" value="shortness of breath with activity">Shortness of breath with activity</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="62" value="difficulty breathing lying
                                                                       down">Difficulty breathing lying down
                                                            </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="63" value="swelling">Swelling</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="64" value="sudden awakening from
                                                                       sleep with shortness of
                                                                       breath">Sudden awakening from sleep with shortness of breath
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel12 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading12">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-controls="collapse12">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Gastrointestinal.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Gastrointestinal</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                                                <div class="panel-body">
                                                    <div id="gastrointestinal">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="65" value="swallowing difficulties">Swallowing difficulties</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="66" value="heartburn">Heartburn</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="67" value="change in appetite">Change in appetite</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="68" value="nausea">Nausea</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="69" value="change in bowel habits">Change in bowel habits</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="70" value="rectal bleeding">Rectal bleeding</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="71" value="constipation">Constipation</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="72" value="diarrhea">Diarrhea</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="73" value="yellow eyes or skin">Yellow eyes or skin</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel13 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading13">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-controls="collapse13">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Urinary.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Urinary</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                                                <div class="panel-body">
                                                    <div id="urinary">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="74" value="frequency">Frequency</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="75" value="urgency">Urgency</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="76" value="burning or pain">Burning or pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="77" value="blood in urine">Blood in urine</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="78" value="incontinence">Incontinence</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="79" value="change in urinary
                                                                       strength">Change in urinary strength
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel14 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading14">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-controls="collapse14">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Vascular-.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Vascular</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                                                <div class="panel-body">
                                                    <div id="vascular">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="80" value="calf pain with walking">Calf pain with walking</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="81" value="leg cramping">Leg cramping</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel15 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading15">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-controls="collapse15">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Musculoskeletal.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Musculoskeletal</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                                                <div class="panel-body">
                                                    <div id="musculoskeletal">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="82" value="muscle or joint pain">Muscle or joint pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="83" value="stiffness">Stiffness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="84" value="back pain">Back pain</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="85" value="redness of joints">Redness of joints</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="86" value="swelling of joints">swelling of joints</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="87" value="trauma">Trauma</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel16 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading16">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-controls="collapse16">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Neurologic-.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Neurologic</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                                                <div class="panel-body">
                                                    <div id="neurologic">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="88" value="dizziness">Dizziness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="89" value="fainting">Fainting</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="90" value="seizures">Seizures</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="91" value="weakness">Weakness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="92" value="numbness">Numbness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="93" value="tingling">Tingling</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="94" value="tremor">Tremor</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel17 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading17">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-controls="collapse17">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Hematologic.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Hematologic</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                                                <div class="panel-body">
                                                    <div id="hematologic">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="95" value="ease of bruising">Ease of bruising</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="96" value="ease of bleeding">Ease of bleeding</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel18 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading18">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-controls="collapse18">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Endocrine-.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Endocrine</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                                                <div class="panel-body">
                                                    <div id="endocrine">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="97" value="head or cold intolerance">Head or cold intolerance</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="98" value="sweating">Sweating</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="99" value="frequent urination">Frequent urination</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="100" value="thirst">Thirst</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="101" value="change in appetite">NumbChange in appetiteness</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- panel19 -->
                                        <div class="panel panel-default" role="tab">
                                            <div class="panel-heading roscollapse" id="heading19">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-controls="collapse19">
                                                    <table class="ros_table">
                                                        <tr>
                                                            <td class="ros_icotd">
                                                                <img src="../../img/Psychiatric.png" alt="header-icon" class="ros-icon" />
                                                            </td>
                                                            <td><strong>Psychiatric</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </div>

                                            <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                                                <div class="panel-body">
                                                    <div id="psychiatric">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="102" value="nervousness">Nervousness</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="103" value="stress">Stress</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="104" value="depression">Depression</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" id="105" value="memory loss">Memory loss</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer rosbtn">
                            <div id="status_out_review">
                                <img src="../../img/loader.GIF" class="center-block" alt="loader">
                            </div>
                            <br>
                            <div class="alert alert-warning" role="alert" id="errormsg-alert_review"></div>
                            <div class="alert alert-success" role="alert" id="successfull-send_review"></div>
                            <button type="button" class="btn btn-default" id="add-review"><span class="glyphicon glyphicon-ok icon-pad"></span></button>
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="close-review"><span class="glyphicon glyphicon-remove icon-pad"></span></button>

                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
           
            <!-- model window-->
            <div class="modal fade in" id="takepic" tabindex="-1" role="dialog" aria-labelledby="takepic" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" id="close-modelpic"><span aria-hidden="true">×</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title" >Capture Image</h4>
                        </div>
                        <div class="modal-body video-model">
                            <div id="video_error">Error: Please allow your camera access</div>
                            <video autoplay id="videoElement">
                            </video>
                            <canvas id="canvas" width="270" height="270"></canvas>
                            <button  class="form-control btn btnlg" value="capture" id="capture"><span class="glyphicon glyphicon-camera icon-pad-others"></span>Capture</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ask premission -->
            <div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="pay" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" id="close-model"><span aria-hidden="true">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title">Make Payment</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12  col-sm-12 col-md-12">
                                    <h5 class="simpleh5">Ten Times Allowed Free, You exceed the Time <br>Do you wish to choose our plan ?</h5>
                                    <br>
                                    <button type="button" class="form-control btn btnlg " id="submit-pay"><span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="form-control btn btnlg " id="cancel-pay"><span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ask payment -->
            <div class="modal fade" id="pay-card" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" ><span aria-hidden="true">&times;</span><span class="sr-only closepic">Close</span>
                            </button>
                            <h4 class="modal-title">Make Payment</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-10 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-2 no-padding">
                                    <div class="boxline">

                                        <div class="form-group">
                                            <select class="form-control" id="plans-pay">
                                                <option value="none">Choose Plan Types</option>
                                                <option value="option1">1 Month</option>
                                                <option value="option3">3 Months</option>
                                                <option value="option6">6 Months</option>
                                                <option value="option12">12 Months</option>
                                            </select>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" class="form-control" id="plan-price" value="00" readonly>
                                            <span class="input-group-addon">.00</span>
                                        </div>
                                        <br>
                                        <input type="text" class="form-control" id="card-hodername" placeholder="Card Hoder's Name">
                                        <br> <img src="../../img/cardtypes.jpg"  alt="card image" class="img-responsive">
                                        <br>
                                        <form action="" method="POST" id="payment-form">
                                            <input placeholder="Card Number" class="form-control" type="text" data-stripe="number" id="cardnumber" />
                                            <br>

                                            <div class="form-row">
                                                <input type="text" placeholder="CVC" class="form-control" size="4" data-stripe="cvc" maxlength="3" id="cvc" />
                                            </div>

                                            <div class="form-row">
                                                <div class="lableleft">Expiration</div>
                                                <div class="row">
                                                    <div class="col-xs-4 col-sm-4 col-md-4">
                                                        <input type="text" class="form-control" size="2" data-stripe="exp-month" placeholder="MM" maxlength="2" id="cm" />
                                                    </div>
                                                    <div class="col-xs-8 col-sm-8 col-md-8">
                                                        <input type="text" class="form-control" size="4" data-stripe="exp-year" placeholder="YYYY" maxlength="4" id="cy" />
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="checkbox">
                                                <label class="checkbox">
                                                    <input type="checkbox" name="autorenew" id="autorenew"><span>Auto Re-New</span>
                                                </label>
                                            </div>
                                            <div id="device_status_card">
                                                <img src="img/loader.GIF" alt="loader">
                                            </div>
                                            <div class="alert alert-warning" role="alert" id="errormsg-pay"></div>
                                            <div class="alert alert-success" role="alert" id="successfull-pay"></div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10  col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                    <br>
                    <div class="boxwrap custombox" ><b class="title_top">Send Report</b>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                                <input type="text" class="form-control" id="center_email" name="center_email" placeholder="TO" maxlength="100">
                                <br>
                                <input type="text" class="form-control" id="cc_email" name="cc_email" placeholder="CC" maxlength="100">
                                <br>
                                <input type="text" class="form-control" id="bcc_email" name="bcc_email" placeholder="BCC" maxlength="100">
                                <br>
                                <textarea class="form-control" rows="10" id="reason" placeholder="Enter The Reason For Visit"></textarea>
                                <div id="status_out">
                                    <img src="../../img/loader.GIF" alt="loader">
                                </div>
                                <br>
                                <div class="alert alert-warning" role="alert" id="errormsg-alert"></div>
                                <div class="alert alert-success" role="alert" id="successfull-send"></div>
                            </div>

                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                                    <img src="../../img/attach.png" alt="attached" id="attachment" data-toggle="modal" data-target="#device" />
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <img src="../../img/review_of_sym.png" alt="attached" id="ros-attachment" data-toggle="modal" data-target="#resource-of-sym" class="center-block" />
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                                    <img src="../../img/camera.png" alt="camera" id="camera" data-toggle="modal" data-target="#takepic" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="photo_contain">
                                    <div class="photocontent" id="photocontent1">
                                        <span class="glyphicon glyphicon-remove photo-close" aria-hidden="true" id="photoone-close"></span>
                                        <img src="" id="photoone" class="photo" alt="image" />
                                    </div>
                                    <div class="photocontent" id="photocontent2">
                                        <span class="glyphicon glyphicon-remove photo-close" aria-hidden="true" id="phototwo-close"></span>
                                        <img src="" id="phototwo" class="photo" alt="image"/>
                                    </div>
                                    <div class="photocontent" id="photocontent3">
                                        <span class="glyphicon glyphicon-remove photo-close" aria-hidden="true" id="photothree-close"></span>
                                        <img src="" id="photothree" class="photo" alt="image" />
                                    </div>
                                </div>
                            </div>
                            <br>
                            <button type="button" class="btn btn-success" id="send"><span class="glyphicon glyphicon-send icon-pad"></span></button>
                        </div>
                        <br>
                    </div>
                    <!-- preloader -->
                    <div id="preload_overlay_light">
                        <div id="sub_preload_light"><img src="../../img/ajax_getloader.GIF" alt="loader">
                        </div>
                    </div>
                    <!-- /preloader -->
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/function/common/path.js"></script>
        <script src="../../js/function/common/connectionCheck.js"></script>
        <script src="../../js/function/common/alertmsg.js"></script>
        <script src="../../js/function/healthcare/sendprivateEmail.js"></script>
        <script src="../../js/function/healthcare/wearabledevice.js"></script>
        <script src="../../js/function/healthcare/reviewofsym.js"></script>
        <script src="../../js/function/common/sessioncheck.js"></script>
        <script type="text/javascript" src="../../js/function/common/payment.js"></script>
        <script type="text/javascript">
            $("#send").on("click", function () {
                localStorage.setItem("sendtype", "sendemail");
                checkuserStatus();
            });

            $("#send-request").on("click", function () {
                if ($("#wearables-brand").val() === "fitbit") {
                    fitbit();
                } else if ($("#wearables-brand").val() === "withings") {
                    withings();
                }
                else if ($("#wearables-brand").val() === "Jawbone") {
                    jawbone();
                }
            });

            $("#wearables-brand").change(function () {
                $("#device-access").css({
                    "background-image": "url(../../img/device/" + $(this).val() + ".png)",
                    "background-repeat": "no-repeat"
                });
                $("#device-login").html($(this).val() + " Login");
            });

            $("#send-docnotes").on("click", function () {
                doctornoteconvert();
            });

            $("#send-labreport").on("click", function () {
                labreportconvert();
            });

            $("#send-xray").on("click", function () {
                xrayimgconvert();
            });

            $("#preview").on("click", function () {
                localStorage.setItem("sendtype", "preview");
                sendEmail();
            });

            $("#add-review").on("click", function () {
                setros();
            });
            //close click
            $(".close,#cancel-pay").click(function () {
                $("#pay,#pay-card").modal("hide");
            });
            //submit
            $("#submit-pay").click(function () {
                $("#pay").modal("hide");
                $("#pay-card").modal("show");
                $(window).scrollTop(0);
            });

            $("#cancel,#close-modelwear").click(function () {
                $("#add_custom").modal("hide");

            });

            $("#submit").click(function () {
                window.location = "wearabledashBoard.html";
            });
        </script>

    </body>

</html>