<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://use.fontawesome.com/bcf7a5d2a2.js"></script>
        <link href="../../Resource/js/boostrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resource/css/style.css" rel="stylesheet" />
        <link rel="icon" type="image/ico" href="../../Resource/image/fav.png"/>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../../../../index.html">
                            <img src="../../Resource/image/logo.png" class="img-responsive" alt="logo" />
                        </a>
                    </div>

                    <!-- Menus -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <!--  <li>
                               <a href="#">About</a>
                           </li>-->
                            <li class="active">
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/login.html">Login</a></li>
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="contact-adress">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">

                        <div class="pull-left map-full no-pad">
                            <div class="google-maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d92139.28008707943!2d-79.60994976640625!3d43.807047148942274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f9e547cf4a9%3A0xe275bb0433fcba9d!2s400+Applewood+Crescent%2C+Concord%2C+ON+L4K+0C3%2C+Canada!5e0!3m2!1sen!2slk!4v1447994398097" width="600" height="450" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>

                        <div class="contact-details">
                            <br><br>
                            <div class="contact-title2">Contact Details </div>
                            <ul class="fa-ul contact-page-list">
                                <li>
                                    <i class="fa-li fa fa-globe icon-contact"></i>
                                    <span class="contact-side-txt">HMS <br>
                                        400 Applewood Crescent, <br>
                                        Vaughan, ON L4K 0C3 Canada</span>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-phone icon-contact"></i>
                                    <span>Phone: <span class="iside-bar-cfont">(800) 897-4MED (633)
                                        </span></span>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-envelope icon-contact"></i>
                                    <span class="contact-side-txt">Email: <a href="mailto:info@ezhealthpal.com">info@ezhealthpal.com</a></span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="contact2-page-form col-md-7 col-sm-12 col-xs-12">
                        <form role="form" id="contactUsform" class="contactUs_frm" data-wow-delay="0.8s" data-wow-offset="150" style="visibility: visible;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                            <div class="contact-title">Contact Us</div>
                            <br>
                            <input type="text" class="form-control" id="sender_email" name="sender_email" placeholder="Your email address">
                            <br>
                            <textarea class="form-control" rows="10" id="reason" placeholder="Reason"></textarea>
                            <br>
                            <div id="status_out">
                                <img src="../../Resource/image/loader.GIF" alt="gif loder" class="no-display" />
                            </div>
                            <div class="alert alert-warning no-display text-center" role="alert" id="errormsg-alert"></div>
                            <div class="alert alert-success no-display text-center" role="alert" id="sucessfull-send"></div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="button" id="submit" class="form-control btn">Send</button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="reset" id="cancel" class="form-control btn">Clear All</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="complete-footer">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                            <div class="foot-widget-title">Contact</div>
                            <address class="foot-address">
                                <div class="row">
                                    <div class="col-xs-12">
                                        Healthcare Management Systems Inc. <br><br>
                                        400 Applewood Crescent #100, <br>
                                        Vaughan, ON, <br>
                                        L4K 0C3,<br>
                                        Canada.<br><br>
                                        1-800-480-4MED(633)<br><br>
                                        info@ezhealthpal.com
                                    </div>
                                </div>
                            </address>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                            <div>
                                <div class="foot-widget-title-center">Our Partners</div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Centennial-College.png" alt="centennial college" /></li>
                                        <li><img src="../../Resource/image/NSERC.png" alt="nserc" /></li>
                                        <li><img src="../../Resource/image/NRC.png" alt="nrc" /></li>
                                    </ul>
                                </div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Ryerson-University.png" alt="ryerson university" /></li>
                                        <li><img src="../../Resource/image/updox.png" alt="updox" /></li>
                                        <li><img src="../../Resource/image/vaughan.png" alt="vaughan chamber of commerce" /></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                            <div>
                                <div class="foot-widget-title">social media</div>
                                <div class="social-wrap">
                                    <ul>
                                        <li>
                                            <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank">
                                                <img src="../../Resource/image/social-g.png" class="social-icon" alt="google plus" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HmsHmsinc" target="_blank">
                                                <img src="../../Resource/image/social-t.png" class="social-icon" alt="twitter" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank">
                                                <img src="../../Resource/image/social-fb.png" class="social-icon" alt="facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/vino-shan-139aa1105" target="_blank">
                                                <img src="../../Resource/image/social-in.png" class="social-icon" alt="linkedin" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>       

            </footer>

            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-4 text-left">
                            <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-right">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <img src="../../Resource/image/Canada_flag.png" class="social-icon" alt="canadian flag" />Canada
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <script src="../../Resource/js/jquery/jquery-2.1.1.min.js"></script>
        <script src="../../Resource/js/boostrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="../../Resource/js/function/common/path.js"></script>
        <script type="text/javascript" src="../../Resource/js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../Resource/js/function/profile/contactus.js"></script>
        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>
            try {
                Typekit.load({async: true});
            } catch (e) {
            }
        </script>
        <script type="text/javascript">
//            $("#map-canvas-2").gMap({
//                controls: false,
//                scrollwheel: false
//            });

            $("#submit").click(function () {
                contact();
            });

        </script> 
    </body>
</html>
