<!DOCTYPE html>
<html>
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://use.fontawesome.com/bcf7a5d2a2.js"></script>
        <link href="../../Resource/js/boostrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resource/css/style.css" rel="stylesheet" />
        <link rel="icon" type="image/ico" href="../../Resource/image/fav.png"/>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../../../../index.html">
                            <img src="../../Resource/image/logo.png" class="img-responsive" alt="logo" />
                        </a>
                    </div>

                    <!-- Menus -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/login.html">Login</a></li>
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../../Resource/image/features/banner_sms.png" class="img-responsive center-block" alt="patient-centered health care" />
                    </div>
                    <div class="col-md-5">
                        <div class="bannerpro-txt">
                            <h2>Ez Health Pal</h2>
                            <h3>Patient-Centered Health Care</h3>
                            <p>
                                Discover quality care with the shortest wait time at nearby health facilities and seamlessly share your digital health record with your healthcare provider.
                            </p>
                            <a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/register.html">
                                <button type="button" class="btn btn-banner">Sign Up Now</button>
                            </a>

                        </div>

                        <div class="badge-store">
                            <a href="https://play.google.com/store/apps/details?id=com.HMS.EzHealthPal"  target="_blank">
                                <img src="../../Resource/image/badge-google-play.png" class="store img-responsive" alt="google playstore" />
                            </a>
                            <a href="https://itunes.apple.com/us/app/ez-health-pal/id1126742179?mt=8&ign-mpt=uo%3D4" target="_blank">
                                <img src="../../Resource/image/badge-app-store.svg" class="store img-responsive" alt="apple appstore" />
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="feature-contents">
            <div class="feature-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-5">
                            <div class="feature-txt">
                                <h3>Ez Patient Generated Health Data at Your Fingertips</h3>
                                <ul>
                                    <li>
                                        Home Monitoring : effortless recording & sharing - Collect your health data from all your sensors such as wearables, smart weight scales, BP cuffs, blood glucose meter and send them to your care providers electronically.
                                    </li>
                                    <li>
                                        Don’t remember? No problem! Easy tracking, better diagnosis - Generate personalized reports with Pain chart, Mood chart and Medication/Medical history to send to your care providers electronically.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="../../Resource/image/features/feature-wearable.png" class="img-responsive center-block" alt="patient health data"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-grey">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <img src="../../Resource/image/features/feature1.png" class="img-responsive center-block" alt="healthcare providers"/>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-txt">
                                <h3>Ez Access to Healthcare Providers</h3>
                                <ul>
                                    <li>How long would you wait? How far would you go? - Find nearby hospitals and clinics with current wait-time.</li>
                                    <li>No more repeating - Forward your health profile information ahead of your visit.</li>
                                    <li>Hassle Free visits, your way of booking - E-register or E-book an appointment with the clinics.</li>
                                    <li>Stay Connected, conveniently! - Secured texting, emailing and video conferencing with care providers.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-5">
                            <div class="feature-txt-small">
                                <h3>Ez Control of Your Health</h3>
                                <ul>
                                    <li>Stay on top, live better! - Manage, track and share your Care Plans, Medication, Mood Swings and Pain Levels.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="../../Resource/image/features/feature-mode.png" class="img-responsive center-block" alt="mode management"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="feature-white">
                            <div class="container">
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                        <img src="../../Resource/image/features/pillmanagement.png" class="img-responsive center-block" alt=""/>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="feature-txt">
            
                                            <h3>Ez Digital Pill Box</h3>
                                            <ul>
                                                <li>
                                                    Did you take your medication? - Take a photo of your prescription to add the medications to Ez digital pill box, set alarms, get voice and text reminders.
                                                </li>
                                                <li>
                                                    Need refills? No need to rush to pharmacy! - E-Order refills to be delivered to your door steps.                                    </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

            <div class="feature-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../../Resource/image/features/work-diary-mockup.png" class="img-responsive center-block" alt="health dashboard"/>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-txt-small">
                                <h3>Ez Health-Dashboard</h3>
                                <ul>
                                    <li>
                                        What will the Doctors See? - When you send an e-Visit request, doctors will receive your Health-Dashboard with vital charts, family history, medication, allergies, pain charts and mood charts.                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="complete-footer">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                            <div class="foot-widget-title">Contact</div>
                            <address class="foot-address">
                                <div class="row">
                                    <div class="col-xs-12">
                                        Healthcare Management Systems Inc. <br><br>
                                        400 Applewood Crescent #100, <br>
                                        Vaughan, ON, <br>
                                        L4K 0C3,<br>
                                        Canada.<br><br>
                                        1-800-480-4MED(633)<br><br>
                                        info@ezhealthpal.com
                                    </div>
                                </div>
                            </address>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                            <div>
                                <div class="foot-widget-title-center">Our Partners</div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Centennial-College.png" alt="centennial college" /></li>
                                        <li><img src="../../Resource/image/NSERC.png" alt="nserc" /></li>
                                        <li><img src="../../Resource/image/NRC.png" alt="nrc" /></li>
                                    </ul>
                                </div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Ryerson-University.png" alt="ryerson university" /></li>
                                        <li><img src="../../Resource/image/updox.png" alt="updox" /></li>
                                        <li><img src="../../Resource/image/vaughan.png" alt="vaughan chamber of commerce" /></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                            <div>
                                <div class="foot-widget-title">social media</div>
                                <div class="social-wrap">
                                    <ul>
                                        <li>
                                            <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank">
                                                <img src="../../Resource/image/social-g.png" class="social-icon" alt="google plus" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HmsHmsinc" target="_blank">
                                                <img src="../../Resource/image/social-t.png" class="social-icon" alt="twitter" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank">
                                                <img src="../../Resource/image/social-fb.png" class="social-icon" alt="facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/vino-shan-139aa1105" target="_blank">
                                                <img src="../../Resource/image/social-in.png" class="social-icon" alt="linkedin"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>       

            </footer>

            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-4 text-left">
                            <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-right">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <img src="../../Resource/image/Canada_flag.png" class="social-icon" alt="canadian flag" />Canada
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <script src="../../Resource/js/jquery/jquery-2.1.1.min.js"></script>
        <script src="../../Resource/js/boostrap/js/bootstrap.min.js"></script>
        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>
            try {
                Typekit.load({async: true});
            } catch (e) {
            }
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-75974690-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
