<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ez Health Pal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://use.fontawesome.com/bcf7a5d2a2.js"></script>
        <link href="../../Resource/js/boostrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Resource/css/style.css" rel="stylesheet" />
        <link rel="icon" type="image/ico" href="../../Resource/image/fav.png"/>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../../../../index.html">
                            <img src="../../Resource/image/logo.png" class="img-responsive" alt="logo" />
                        </a>
                    </div>

                    <!-- Menus -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Login</a></li>
                            <li><a href="https://ezhealthpal.com/HmsWeb/Ezinfo/Process/Home/register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="login-contents">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6 face-container">
                        <img src="../../Resource/image/faces2.png" class="img-responsive" alt="faces" />
                    </div>
                    <div class="col-md-5 col-sm-6 login-container">
                        <div class="login-box">
                            <img src="../../Resource/image/login-bg.png" class="img-responsive" alt="login form"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form id="login-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control login-form-control" id="InputEmail" maxlength="100" name="InputEmail" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control login-form-control" id="InputPassword" name="InputPassword" placeholder="Password">
                                        </div>
                                        <div id="status_out">
                                            <img src="../../Resource/image/loader.GIF" alt="gif loader" />
                                        </div>
                                        <div id="user-alert">
                                        </div>
                                        <div id="connection_notify">
                                        </div>

                                        <div class="actions">
                                            <button type="button" id="submit_first" class="btn">Login</button>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div id="forget" data-toggle="modal" data-target="#forgetModal">
                                                    <b>Forgot account?  Sign up for EZ Health Pal</b>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="forgetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Please Enter Your Email address</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                                <input type="text" class="form-control" id="recover_email" name="recover_email" placeholder="Email address">
                                                <br>
                                                <div class="form-group">
                                                    <div id="recover_status_out">
                                                        <img src="../../Resource/image/loader.GIF" alt="gif loader" />
                                                    </div>
                                                    <div class="alert alert-warning" role="alert" id="recover-errormsg-alert"></div>
                                                    <div class="alert alert-success" role="alert" id="recover-successfull-send"></div>
                                                </div>
                                                <button type="button" class="form-control" id="recover_button">Recover</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="complete-footer">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget">
                            <div class="foot-widget-title">Contact</div>
                            <address class="foot-address">
                                <div class="row">
                                    <div class="col-xs-12">
                                        Healthcare Management Systems Inc. <br><br>
                                        400 Applewood Crescent #100, <br>
                                        Vaughan, ON, <br>
                                        L4K 0C3,<br>
                                        Canada.<br><br>
                                        1-800-480-4MED(633)<br><br>
                                        info@ezhealthpal.com
                                    </div>
                                </div>
                            </address>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-6 foot-widget text-center">
                            <div>
                                <div class="foot-widget-title-center">Our Partners</div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Centennial-College.png" alt="centennial college" /></li>
                                        <li><img src="../../Resource/image/NSERC.png" alt="nserc" /></li>
                                        <li><img src="../../Resource/image/NRC.png" alt="nrc" /></li>
                                    </ul>
                                </div>
                                <div class="parterner-img text-center">
                                    <ul>
                                        <li><img src="../../Resource/image/Ryerson-University.png" alt="ryerson university" /></li>
                                        <li><img src="../../Resource/image/updox.png" alt="updox" /></li>
                                        <li><img src="../../Resource/image/vaughan.png" alt="vaughan chamber of commerce" /></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>

                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-3 foot-widget text-center center-block">
                            <div>
                                <div class="foot-widget-title">social media</div>
                                <div class="social-wrap">
                                    <ul>
                                        <li>
                                            <a href="https://plus.google.com/u/0/116388793392473879642" target="_blank">
                                                <img src="../../Resource/image/social-g.png" class="social-icon" alt="google plus" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HmsHmsinc" target="_blank">
                                                <img src="../../Resource/image/social-t.png" class="social-icon" alt="twitter" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/Healthcare-Management-Systems-Inc-1656191334655425/" target="_blank">
                                                <img src="../../Resource/image/social-fb.png" class="social-icon" alt="facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/vino-shan-139aa1105" target="_blank">
                                                <img src="../../Resource/image/social-in.png" class="social-icon" alt="linkedin" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>       

            </footer>

            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--Foot widget-->
                        <div class="col-xs-12 col-sm-12 col-md-4 text-left">
                            <p class="col-xs-12 col-md-12 no-pad">Copyright 2016 Ez Health Pal. All Rights Reserved </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-center">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <a>Privacy Policy</a> | <a>Terms and Conditions</a> | <a>Legal</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 text-right">
                            <p class="col-xs-12 col-md-12 no-pad">
                                <img src="../../Resource/image/Canada_flag.png" alt="canada flag" class="social-icon" />Canada
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <script src="../../Resource/js/jquery/jquery-2.1.1.min.js"></script>
        <script src="../../Resource/js/boostrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="../../Resource/js/function/common/path.js"></script>
        <script type="text/javascript" src="../../Resource/js/function/common/connectionCheck.js"></script>
        <script type="text/javascript" src="../../Resource/js/function/common/alertmsg.js"></script>
        <script type="text/javascript" src="../../Resource/js/function/profile/user.js"></script>
        <script src="https://use.typekit.net/mgb4liv.js"></script>
        <script>
            try {
                Typekit.load({async: true});
            } catch (e) {
            }
        </script>
        <script>
            $(document).ready(function () {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    window.location.replace("download.html");
                }
                $("#submit_first").on("click", function () {
                    login();
                });
                $("#recover_button").on("click", function () {
                    passwordrecover();
                });
            });

        </script>
        <script type="text/javascript">
            (function () {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/client.js?onload=onLoadCallback';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();
        </script>

    </body>
</html>
